[DEFAULT]
bgee_sparql_endpoint = https://bgee.org/sparql/
oma_sparql_endpoint = https://sparql.omabrowser.org/sparql/
ncbi_gene2ensembl_URL = https://ftp.ncbi.nih.gov/gene/DATA/gene2ensembl.gz 
log = info
remove_species_pairs = False

[OUTPUT]
file_directory_output = ./gene_homology_data/

[RDF_VOCABULARY]
ncbi_gene_crossref_property = lscr:xrefNCBIGene
ensembl_gene_crossref_property = lscr:xrefEnsemblGene

[SPECIES]
species_file = ./species_lists/all_speciesId_bgee15.csv
ncbi_species_file = ./species_lists/ncbi_speciesId_bgee15.csv
flybase_species_file = ./species_lists/flybase_speciesId_bgee15.csv
taxon_namespace = http://purl.uniprot.org/taxonomy/
species_to_gene_id_prefix = {6239: 'WBGene', 7740: 'BL'}
species_ncbi_to_ensembl = [105023]

[SPECIES_MAPPING]
7237 = 46245
9593 = 9595

[DYNAMIC_VARIABLES]
start_index_ortholog = 5500
start_index_paralog = 402

