#########################################
# define IDs of taxa used in parameters #
#########################################

HUMAN_ID := 9606
HUMAN_DISPLAY_NAME := human
HUMAN_SCIENTIFIC_NAME := Homo sapiens
GORILLA_ID := 9593
GORILLA_DISPLAY_NAME := gorilla
GORILLA_SCIENTIFIC_NAME := Gorilla gorilla
MACACA_ID := 9544
MACACA_DISPLAY_NAME := macaque
MACACA_SCIENTIFIC_NAME := Macaca mulatta
CHIMPANZEE_ID := 9598
CHIMPANZEE_DISPLAY_NAME := chimpanzee
CHIMPANZEE_SCIENTIFIC_NAME := Pan troglodytes
BONOBO_ID := 9597
BONOBO_DISPLAY_NAME := bonobo
BONOBO_SCIENTIFIC_NAME := Pan_paniscus
ORANGUTAN_ID := 9600
ORANGUTAN_DISPLAY_NAME := orangutan
ORANGUTAN_SCIENTIFIC_NAME := Pongo pygmaeus
MOUSE_ID := 10090
MOUSE_DISPLAY_NAME := mouse
MOUSE_SCIENTIFIC_NAME := Mus musculus
RAT_ID := 10116
RAT_DISPLAY_NAME := rat
RAT_SCIENTIFIC_NAME := Rattus norvegicus
PLATYPUS_ID := 9258
PLATYPUS_DISPLAY_NAME := platypus
PLATYPUS_SCIENTIFIC_NAME := Ornithorhynchus anatinus
OPOSSUM_ID := 13616
OPOSSUM_DISPLAY_NAME := opossum
OPOSSUM_SCIENTIFIC_NAME := Monodelphis domestica
COW_ID := 9913
COW_DISPLAY_NAME := cattle
COW_SCIENTIFIC_NAME := Bos taurus
PIG_ID := 9823
PIG_DISPLAY_NAME := pig
PIG_SCIENTIFIC_NAME := Sus scrofa
XENOPUS_ID := 8364
XENOPUS_DISPLAY_NAME := western clawed frog
XENOPUS_SCIENTIFIC_NAME := Xenopus tropicalis
CHICKEN_ID := 9031
CHICKEN_DISPLAY_NAME := chicken
CHICKEN_SCIENTIFIC_NAME := Gallus gallus
ANOLIS_ID := 28377
ANOLIS_DISPLAY_NAME := green anole
ANOLIS_SCIENTIFIC_NAME := Anolis carolinensis
ZEBRAFISH_ID := 7955
ZEBRAFISH_DISPLAY_NAME := zebrafish
ZEBRAFISH_SCIENTIFIC_NAME := Danio rerio
TETRAODON_ID := 99883
TETRAODON_DISPLAY_NAME := tetraodon
TETRAODON_SCIENTIFIC_NAME := Tetraodon nigroviridis
FLY_ID := 7227
FLY_DISPLAY_NAME := fruit fly
FLY_SCIENTIFIC_NAME := Drosophila melanogaster
C_ELEGANS_ID := 6239
C_ELEGANS_DISPLAY_NAME := nematode
C_ELEGANS_SCIENTIFIC_NAME := Caenorhabditis elegans
PLATYNEREIS_ID := 6359
PLATYNEREIS_DISPLAY_NAME := platynereis
DOG_ID := 9615
DOG_DISPLAY_NAME := dog
DOG_SCIENTIFIC_NAME := Canis lupus familiaris
CAVY_ID := 10141
CAVY_DISPLAY_NAME := domestic guinea pig
CAVY_SCIENTIFIC_NAME := Cavia porcellus
D_ANA_ID := 7217
D_ANA_DISPLAY_NAME := Drosophila ananassae
D_ANA_SCIENTIFIC_NAME := Drosophila ananassae
D_MOJ_ID := 7230
D_MOJ_DISPLAY_NAME := Drosophila mojavensis
D_MOJ_SCIENTIFIC_NAME := Drosophila mojavensis
D_PSE_ID := 7237
D_PSE_DISPLAY_NAME := Drosophila pseudobscura
D_PSE_SCIENTIFIC_NAME := Drosophila pseudobscura
D_SIM_ID := 7240
D_SIM_DISPLAY_NAME := Drosophila simulans
D_SIM_SCIENTIFIC_NAME := Drosophila simulans
D_VIR_ID := 7244
D_VIR_DISPLAY_NAME := Drosophila virilis
D_VIR_SCIENTIFIC_NAME := Drosophila virilis
D_YAK_ID := 7245
D_YAK_DISPLAY_NAME := Drosophila yakuba
D_YAK_SCIENTIFIC_NAME := Drosophila yakuba
HORSE_ID := 9796
HORSE_DISPLAY_NAME := horse
HORSE_SCIENTIFIC_NAME := Equus caballus
HEDGEHOG_ID := 9365
HEDGEHOG_DISPLAY_NAME := western European hedgehog
HEDGEHOG_SCIENTIFIC_NAME := Erinaceus europaeus
CAT_ID := 9685
CAT_DISPLAY_NAME := cat
CAT_SCIENTIFIC_NAME := Felis catus
RABBIT_ID := 9986
RABBIT_DISPLAY_NAME := rabbit
RABBIT_SCIENTIFIC_NAME := Oryctolagus cuniculus

ORYZIAS_ID := 8089
HYMENOPTERA_ID := 7399
CEPHALOPODA_ID := 6605
ANOPHELES_ID := 44484
ARANEAE_ID := 6893
IXODIDAE_ID := 6939
CTENOPHORA_ID := 10197
PORIFERA_ID := 6040

SELACHII_ID := 119203
MAMMALIA_ID := 40674
AMNIOTA_ID := 32524
TETRAPODA_ID := 32523
SARCOPTERYGII_ID := 8287
TELEOSTOMI_ID := 117570
CHONDRICHTHYES_ID := 7777
ARTHROPODA_ID := 6656
NEMATODA_ID := 6231
GNATHOSTOMATA_ID := 7776
VERTEBRATA_ID := 7742
CRANIATA_ID := 89593
DEUTEROSTOMIA_ID := 33511
TUNICATA_ID := 7712
BILATERIA_ID := 33213
EUMETAZOA_ID := 6072
CNIDARIA_ID := 6073
PROTOSTOMIA_ID := 33317
HEXAPODA_ID := 6960
ELASMOBRANCHII_ID := 7778
CHORDATA_ID := 7711
ACTINOPTERYGII_ID := 7898


# Useful variables providing ID of species in Bgee per lineage
MURINAE_IDS := $(MOUSE_ID)$(VAL_SEP)$(RAT_ID)
RODENTIA_IDS := $(MURINAE_IDS)$(VAL_SEP)$(CAVY_ID)
GLIRES_IDS := $(RODENTIA_IDS)$(VAL_SEP)$(RABBIT_ID)

LAURASIATHERIA_IDS := $(HEDGEHOG_ID)$(VAL_SEP)$(DOG_ID)$(VAL_SEP)$(CAT_ID)$(VAL_SEP)$(HORSE_ID)$(VAL_SEP)$(PIG_ID)$(VAL_SEP)$(COW_ID)

NON_HUMAN_PRIMATE_IDS := $(CHIMPANZEE_ID)$(VAL_SEP)$(BONOBO_ID)$(VAL_SEP)$(GORILLA_ID)$(VAL_SEP)$(MACACA_ID)
PRIMATES_IDS := $(HUMAN_ID)$(VAL_SEP)$(NON_HUMAN_PRIMATE_IDS)

BOREOEUTHERIA_IDS :=  $(PRIMATES_IDS)$(VAL_SEP)$(GLIRES_IDS)$(VAL_SEP)$(LAURASIATHERIA_IDS)
THERIA_IDS := $(BOREOEUTHERIA_IDS)$(VAL_SEP)$(OPOSSUM_ID)
MAMMALIA_IDS := $(THERIA_IDS)$(VAL_SEP)$(PLATYPUS_ID)
AMNIOTA_IDS := $(MAMMALIA_IDS)$(VAL_SEP)$(CHICKEN_ID)$(VAL_SEP)$(ANOLIS_ID)
TETRAPODA_IDS := $(AMNIOTA_IDS)$(VAL_SEP)$(XENOPUS_ID)
EUTELEOSTOMI_IDS := $(TETRAPODA_IDS)$(VAL_SEP)$(ZEBRAFISH_ID)

TELEOSTEI_IDS := $(ZEBRAFISH_ID)$(VAL_SEP)$(TETRAODON_ID)

AMPHIBIAN_IDS := $(XENOPUS_ID)

DROSO_IDS := $(FLY_ID)$(VAL_SEP)$(D_ANA_ID)$(VAL_SEP)$(D_MOJ_ID)$(VAL_SEP)$(D_PSE_ID)$(VAL_SEP)$(D_SIM_ID)$(VAL_SEP)$(D_VIR_ID)$(VAL_SEP)$(D_YAK_ID)

NON_AMNIOTA_NON_DROSO_IDS := $(ZEBRAFISH_ID)$(VAL_SEP)$(XENOPUS_ID)$(VAL_SEP)$(C_ELEGANS_ID)
NON_AMNIOTA_IDS := $(NON_AMNIOTA_NON_DROSO_IDS)$(VAL_SEP)$(DROSO_IDS)
NON_AMNIOTA_NO_NON_MELANOGASTER_IDS := $(NON_AMNIOTA_NON_DROSO_IDS)$(VAL_SEP)$(FLY_ID)

# Note: update taxon constraints to use HYMENOPTERA_IDS rather HYMENOPTERA_ID when we'll have some
HYMENOPTERA_IDS :=
# Note: update taxon constraints to use ORYZIAS_IDS rather ORYZIAS_ID when we'll have some
ORYZIAS_IDS :=
# Note: update taxon constraints to use ARANEAE_IDS rather ARANEAE_ID when we'll have some
ARANEAE_IDS :=
# Note: update taxon constraints to use IXODIDAE_IDS rather IXODIDAE_ID when we'll have some
IXODIDAE_IDS :=
# Note: update taxon constraints to use ANOPHELES_IDS rather ANOPHELES_ID when we'll have some
ANOPHELES_IDS :=
# Note: update taxon constraints to use PORIFERA_IDS rather PORIFERA_ID when we'll have some
PORIFERA_IDS :=
################################
# Define parameters to be used #
################################

# store all taxa used in overriding taxon constraints, separated by a space (easy to iterate in shell)
OVERRIDING_TAXA = $(HUMAN_ID) $(GORILLA_ID) $(MACACA_ID) $(CHIMPANZEE_ID) $(BONOBO_ID) $(ORANGUTAN_ID) $(MOUSE_ID) $(RAT_ID) $(PLATYPUS_ID) $(OPOSSUM_ID) $(COW_ID) $(PIG_ID) $(XENOPUS_ID) $(CHICKEN_ID) $(ANOLIS_ID) $(ZEBRAFISH_ID) $(TETRAODON_ID) $(FLY_ID) $(C_ELEGANS_ID) $(PLATYNEREIS_ID) $(ORYZIAS_ID) $(HYMENOPTERA_ID) $(CEPHALOPODA_ID) $(ANOPHELES_ID) $(ARANEAE_ID) $(IXODIDAE_ID) $(CTENOPHORA_ID) $(PORIFERA_ID) $(DOG_ID) $(CAVY_ID) $(D_ANA_ID) $(D_MOJ_ID) $(D_PSE_ID) $(D_SIM_ID) $(D_VIR_ID) $(D_YAK_ID) $(HORSE_ID) $(HEDGEHOG_ID) $(CAT_ID) $(RABBIT_ID) $(TELEOSTEI_IDS) $(PRIMATES_IDS) $(AMPHIBIAN_IDS)

# store all the prefixes of species variables used in this Makefile, to automatically build variable names
TAXA_VAR_PREFIXES := HUMAN GORILLA MACACA CHIMPANZEE BONOBO ORANGUTAN MOUSE RAT PLATYPUS OPOSSUM COW PIG XENOPUS CHICKEN ANOLIS ZEBRAFISH TETRAODON FLY C_ELEGANS PLATYNEREIS DOG CAVY D_ANA D_MOJ D_PSE D_SIM D_VIR D_YAK HORSE HEDGEHOG CAT RABBIT

# variable defining prefixes of uberon terms to match, the associated value defining
# the taxa to replace taxon constraints of matching terms with.
#
# First, force taxon constraints for each dev. stage ontology we use
DEV_STAGE_ONT_TAXON_CONSTRAINTS = AcarDv:$(KEY_VAL_SEP)$(ANOLIS_ID)$(ENTRY_SEP)BtauDv:$(KEY_VAL_SEP)$(COW_ID)$(ENTRY_SEP)CfamDv:$(KEY_VAL_SEP)$(DOG_ID)$(ENTRY_SEP)CporDv:$(KEY_VAL_SEP)$(CAVY_ID)$(ENTRY_SEP)DanaDv:$(KEY_VAL_SEP)$(D_ANA_ID)$(ENTRY_SEP)DmojDv:$(KEY_VAL_SEP)$(D_MOJ_ID)$(ENTRY_SEP)DpseDv:$(KEY_VAL_SEP)$(D_PSE_ID)$(ENTRY_SEP)DsimDv:$(KEY_VAL_SEP)$(D_SIM_ID)$(ENTRY_SEP)DvirDv:$(KEY_VAL_SEP)$(D_VIR_ID)$(ENTRY_SEP)DyakDv:$(KEY_VAL_SEP)$(D_YAK_ID)$(ENTRY_SEP)EcabDv:$(KEY_VAL_SEP)$(HORSE_ID)$(ENTRY_SEP)EeurDv:$(KEY_VAL_SEP)$(HEDGEHOG_ID)$(ENTRY_SEP)FBdv:$(KEY_VAL_SEP)$(FLY_ID)$(ENTRY_SEP)FcatDv:$(KEY_VAL_SEP)$(CAT_ID)$(ENTRY_SEP)GgalDv:$(KEY_VAL_SEP)$(CHICKEN_ID)$(ENTRY_SEP)GgorDv:$(KEY_VAL_SEP)$(GORILLA_ID)$(ENTRY_SEP)HsapDv:$(KEY_VAL_SEP)$(HUMAN_ID)$(ENTRY_SEP)MdomDv:$(KEY_VAL_SEP)$(OPOSSUM_ID)$(ENTRY_SEP)MmulDv:$(KEY_VAL_SEP)$(MACACA_ID)$(ENTRY_SEP)MmusDv:$(KEY_VAL_SEP)$(MOUSE_ID)$(ENTRY_SEP)OanaDv:$(KEY_VAL_SEP)$(PLATYPUS_ID)$(ENTRY_SEP)OcunDv:$(KEY_VAL_SEP)$(RABBIT_ID)$(ENTRY_SEP)PpanDv:$(KEY_VAL_SEP)$(BONOBO_ID)$(ENTRY_SEP)PpygDv:$(KEY_VAL_SEP)$(ORANGUTAN_ID)$(ENTRY_SEP)PtroDv:$(KEY_VAL_SEP)$(CHIMPANZEE_ID)$(ENTRY_SEP)RnorDv:$(KEY_VAL_SEP)$(RAT_ID)$(ENTRY_SEP)SscrDv:$(KEY_VAL_SEP)$(PIG_ID)$(ENTRY_SEP)WBls:$(KEY_VAL_SEP)$(C_ELEGANS_ID)$(ENTRY_SEP)XAO:$(KEY_VAL_SEP)$(XENOPUS_ID)$(ENTRY_SEP)ZFS:$(KEY_VAL_SEP)$(ZEBRAFISH_ID)

# Now, we force taxon constaints for dev. stages with incorrect constraints.
# For an explanation about the constraints overridden, see
# https://github.com/obophenotype/developmental-stage-ontologies/tree/master/external/bgee/taxonConstraintsOverridden.md

# All constraints in more readable format:
# UBERON:0018685//$(PRIMATES_IDS)--$(MURINAE_IDS)--$(PIG_ID)--$(OPOSSUM_ID)
# UBERON:0000069//$(NON_AMNIOTA_IDS)
# UBERON:0000110//$(HUMAN_ID)--$(MURINAE_IDS)--$(XENOPUS_ID)
# UBERON:0007220//$(HUMAN_ID)--$(MURINAE_IDS)--$(FLY_ID)--$(C_ELEGANS_ID)
# UBERON:0000070//$(DROSO_IDS)
# UBERON:0004728//$(XENOPUS_ID)
# UBERON:0004729//$(C_ELEGANS_ID)
# UBERON:0004730//$(FLY_ID)
# UBERON:0000107//$(HUMAN_ID)--$(MURINAE_IDS)--$(NON_AMNIOTA_NO_NON_MELANOGASTER_IDS)
# UBERON:0000108//$(HUMAN_ID)--$(MURINAE_IDS)--$(NON_AMNIOTA_NO_NON_MELANOGASTER_IDS)
# UBERON:0000111//$(HUMAN_ID)--$(MURINAE_IDS)--$(ZEBRAFISH_ID)
# UBERON:0000109//$(HUMAN_ID)--$(MURINAE_IDS)--$(NON_AMNIOTA_NO_NON_MELANOGASTER_IDS)
# UBERON:0007232//$(RAT_ID)--$(NON_AMNIOTA_NON_DROSO_IDS)
# UBERON:0007233//$(RAT_ID)--$(NON_AMNIOTA_NON_DROSO_IDS)
# UBERON:0007236//$(NON_AMNIOTA_NON_DROSO_IDS)
# UBERON:0004707//$(ZEBRAFISH_ID)
# UBERON:0000113//$(TETRAPODA_IDS)
# UBERON:0000112//$(TETRAPODA_IDS)
# UBERON:0018241//$(NON_HUMAN_PRIMATE_IDS)--$(RABBIT_ID)--$(CAVY_ID)--$(LAURASIATHERIA_IDS)--$(PLATYPUS_ID)--$(OPOSSUM_ID)--$(XENOPUS_ID)--$(CHICKEN_ID)
# UBERON:0007222//$(NON_HUMAN_PRIMATE_IDS)--$(RABBIT_ID)--$(CAVY_ID)--$(LAURASIATHERIA_IDS)--$(OPOSSUM_ID)--$(PLATYPUS_ID)--$(XENOPUS_ID)--$(CHICKEN_ID)--$(ANOLIS_ID)
# UBERON:0034920//$(HUMAN_ID)--$(MURINAE_IDS)
# UBERON:0007221//$(HUMAN_ID)--$(MURINAE_IDS)--$(OPOSSUM_ID)
# UBERON:0034919//$(BOREOEUTHERIA_IDS)--$(PLATYPUS_ID)--$(OPOSSUM_ID)--$(XENOPUS_ID)--$(CHICKEN_ID)
# UBERON:0035946//$(HUMAN_ID)--$(MURINAE_IDS)--$(OPOSSUM_ID)
DEV_STAGE_FIX_TAXON_CONSTRAINTS = UBERON:0018685$(KEY_VAL_SEP)$(PRIMATES_IDS)$(VAL_SEP)$(MURINAE_IDS)$(VAL_SEP)$(PIG_ID)$(VAL_SEP)$(OPOSSUM_ID)$(ENTRY_SEP)UBERON:0000069$(KEY_VAL_SEP)$(NON_AMNIOTA_IDS)$(ENTRY_SEP)UBERON:0000110$(KEY_VAL_SEP)$(HUMAN_ID)$(VAL_SEP)$(MURINAE_IDS)$(VAL_SEP)$(XENOPUS_ID)$(ENTRY_SEP)UBERON:0007220$(KEY_VAL_SEP)$(HUMAN_ID)$(VAL_SEP)$(MURINAE_IDS)$(VAL_SEP)$(FLY_ID)$(VAL_SEP)$(C_ELEGANS_ID)$(ENTRY_SEP)UBERON:0000070$(KEY_VAL_SEP)$(DROSO_IDS)$(ENTRY_SEP)UBERON:0004728$(KEY_VAL_SEP)$(XENOPUS_ID)$(ENTRY_SEP)UBERON:0004729$(KEY_VAL_SEP)$(C_ELEGANS_ID)$(ENTRY_SEP)UBERON:0004730$(KEY_VAL_SEP)$(FLY_ID)$(ENTRY_SEP)UBERON:0000107$(KEY_VAL_SEP)$(HUMAN_ID)$(VAL_SEP)$(MURINAE_IDS)$(VAL_SEP)$(NON_AMNIOTA_NO_NON_MELANOGASTER_IDS)$(ENTRY_SEP)UBERON:0000108$(KEY_VAL_SEP)$(HUMAN_ID)$(VAL_SEP)$(MURINAE_IDS)$(VAL_SEP)$(NON_AMNIOTA_NO_NON_MELANOGASTER_IDS)$(ENTRY_SEP)UBERON:0000111$(KEY_VAL_SEP)$(HUMAN_ID)$(VAL_SEP)$(MURINAE_IDS)$(VAL_SEP)$(ZEBRAFISH_ID)$(ENTRY_SEP)UBERON:0000109$(KEY_VAL_SEP)$(HUMAN_ID)$(VAL_SEP)$(MURINAE_IDS)$(VAL_SEP)$(NON_AMNIOTA_NO_NON_MELANOGASTER_IDS)$(ENTRY_SEP)UBERON:0007232$(KEY_VAL_SEP)$(RAT_ID)$(VAL_SEP)$(NON_AMNIOTA_NON_DROSO_IDS)$(ENTRY_SEP)UBERON:0007233$(KEY_VAL_SEP)$(RAT_ID)$(VAL_SEP)$(NON_AMNIOTA_NON_DROSO_IDS)$(ENTRY_SEP)UBERON:0007236$(KEY_VAL_SEP)$(NON_AMNIOTA_NON_DROSO_IDS)$(ENTRY_SEP)UBERON:0004707$(KEY_VAL_SEP)$(ZEBRAFISH_ID)$(ENTRY_SEP)UBERON:0000113$(KEY_VAL_SEP)$(TETRAPODA_IDS)$(ENTRY_SEP)UBERON:0000112$(KEY_VAL_SEP)$(TETRAPODA_IDS)$(ENTRY_SEP)UBERON:0007222$(KEY_VAL_SEP)$(NON_HUMAN_PRIMATE_IDS)$(VAL_SEP)$(RABBIT_ID)$(VAL_SEP)$(CAVY_ID)$(VAL_SEP)$(LAURASIATHERIA_IDS)$(VAL_SEP)$(OPOSSUM_ID)$(VAL_SEP)$(PLATYPUS_ID)$(VAL_SEP)$(XENOPUS_ID)$(VAL_SEP)$(CHICKEN_ID)$(VAL_SEP)$(ANOLIS_ID)$(ENTRY_SEP)UBERON:0034920$(KEY_VAL_SEP)$(HUMAN_ID)$(VAL_SEP)$(MURINAE_IDS)$(ENTRY_SEP)UBERON:0007221$(KEY_VAL_SEP)$(HUMAN_ID)$(VAL_SEP)$(MURINAE_IDS)$(VAL_SEP)$(OPOSSUM_ID)$(ENTRY_SEP)UBERON:0018241$(KEY_VAL_SEP)$(NON_HUMAN_PRIMATE_IDS)$(VAL_SEP)$(RABBIT_ID)$(VAL_SEP)$(CAVY_ID)$(VAL_SEP)$(LAURASIATHERIA_IDS)$(VAL_SEP)$(PLATYPUS_ID)$(VAL_SEP)$(OPOSSUM_ID)$(VAL_SEP)$(XENOPUS_ID)$(VAL_SEP)$(CHICKEN_ID)$(ENTRY_SEP)UBERON:0034919$(KEY_VAL_SEP)$(BOREOEUTHERIA_IDS)$(VAL_SEP)$(PLATYPUS_ID)$(VAL_SEP)$(OPOSSUM_ID)$(VAL_SEP)$(XENOPUS_ID)$(VAL_SEP)$(CHICKEN_ID)$(ENTRY_SEP)UBERON:0035946$(KEY_VAL_SEP)$(HUMAN_ID)$(VAL_SEP)$(MURINAE_IDS)$(VAL_SEP)$(OPOSSUM_ID)

# Now, we force taxon constaints for species-specific anatomical ontologies in composite-metazoan
ANAT_TAXON_CONSTRAINTS = XAO:$(KEY_VAL_SEP)$(XENOPUS_ID)$(ENTRY_SEP)AAO:$(KEY_VAL_SEP)$(AMPHIBIAN_IDS)$(ENTRY_SEP)ABA:$(KEY_VAL_SEP)$(MOUSE_ID)$(ENTRY_SEP)DHBA:$(KEY_VAL_SEP)$(HUMAN_ID)$(ENTRY_SEP)DMBA:$(KEY_VAL_SEP)$(MOUSE_ID)$(ENTRY_SEP)EHDAA2:$(KEY_VAL_SEP)$(HUMAN_ID)$(ENTRY_SEP)EMAPA:$(KEY_VAL_SEP)$(MOUSE_ID)$(ENTRY_SEP)FBbt:$(KEY_VAL_SEP)$(FLY_ID)$(ENTRY_SEP)FMA:$(KEY_VAL_SEP)$(HUMAN_ID)$(ENTRY_SEP)HAO:$(KEY_VAL_SEP)$(HYMENOPTERA_ID)$(ENTRY_SEP)HBA:$(KEY_VAL_SEP)$(HUMAN_ID)$(ENTRY_SEP)PBA:$(KEY_VAL_SEP)$(PRIMATES_IDS)$(ENTRY_SEP)MA:$(KEY_VAL_SEP)$(MOUSE_ID)$(ENTRY_SEP)MBA:$(KEY_VAL_SEP)$(MOUSE_ID)$(ENTRY_SEP)MFO:$(KEY_VAL_SEP)$(ORYZIAS_ID)$(ENTRY_SEP)SPD:$(KEY_VAL_SEP)$(ARANEAE_ID)$(ENTRY_SEP)TADS:$(KEY_VAL_SEP)$(IXODIDAE_ID)$(ENTRY_SEP)TAO:$(KEY_VAL_SEP)$(TELEOSTEI_IDS)$(VAL_SEP)$(TETRAODON_ID)$(ENTRY_SEP)TGMA:$(KEY_VAL_SEP)$(ANOPHELES_ID)$(ENTRY_SEP)WBbt:$(KEY_VAL_SEP)$(C_ELEGANS_ID)$(ENTRY_SEP)ZFA:$(KEY_VAL_SEP)$(ZEBRAFISH_ID)$(ENTRY_SEP)EHDAA:$(KEY_VAL_SEP)$(HUMAN_ID)$(ENTRY_SEP)EV:$(KEY_VAL_SEP)$(HUMAN_ID)$(ENTRY_SEP)CEPH:$(KEY_VAL_SEP)$(CEPHALOPODA_ID)$(ENTRY_SEP)CTENO:$(KEY_VAL_SEP)$(CTENOPHORA_ID)$(ENTRY_SEP)PORO:$(KEY_VAL_SEP)$(PORIFERA_ID)

# Now, we force taxon constaints for anat. entities with incorrect constraints
# UBERON:2002154 opercular cavity: this class has relations only in zebrafish,
# otherwise it is an immaterial anatomical entitity that should go away when simplifying Uberon
ANAT_FIX_TAXON_CONSTRAINTS = UBERON:2002154$(KEY_VAL_SEP)$(ZEBRAFISH_ID)

# build final taxon constraints
OVERRIDE_TAXON_CONSTRAINTS = $(DEV_STAGE_ONT_TAXON_CONSTRAINTS)$(ENTRY_SEP)$(DEV_STAGE_FIX_TAXON_CONSTRAINTS)$(ENTRY_SEP)$(ANAT_TAXON_CONSTRAINTS)$(ENTRY_SEP)$(ANAT_FIX_TAXON_CONSTRAINTS)

# For some taxa with lots of unsatisfiable classes, the reasoner don't manage to use taxon constraints.
# To avoid this problem, for some taxa we first simplify the ontology step by step.
# SIMPLIFICATION_STEPS defines the taxa for which simplifications should be performed, associated to the taxa
# to use for the simplification steps, in order.
MAMMALIA_TO_SARCOPTERYGII = $(MAMMALIA_ID)$(VAL_SEP)$(AMNIOTA_ID)$(VAL_SEP)$(TETRAPODA_ID)$(VAL_SEP)$(SARCOPTERYGII_ID)
MAMMALIA_TO_TELEOSTOMI = $(MAMMALIA_TO_SARCOPTERYGII)$(VAL_SEP)$(TELEOSTOMI_ID)
MAMMALIA_TO_CRANIATA = $(MAMMALIA_TO_TELEOSTOMI)$(VAL_SEP)$(GNATHOSTOMATA_ID)$(VAL_SEP)$(VERTEBRATA_ID)$(VAL_SEP)$(CRANIATA_ID)
MAMMALIA_TO_DEUTEROSTOMIA = $(MAMMALIA_TO_CRANIATA)$(VAL_SEP)$(CHORDATA_ID)$(VAL_SEP)$(DEUTEROSTOMIA_ID)

SIMPLIFICATION_STEPS = $(SELACHII_ID)$(KEY_VAL_SEP)$(MAMMALIA_TO_TELEOSTOMI)$(ENTRY_SEP)$(CHONDRICHTHYES_ID)$(KEY_VAL_SEP)$(MAMMALIA_TO_TELEOSTOMI)$(ENTRY_SEP)$(ARTHROPODA_ID)$(KEY_VAL_SEP)$(MAMMALIA_TO_DEUTEROSTOMIA)$(ENTRY_SEP)$(TUNICATA_ID)$(KEY_VAL_SEP)$(MAMMALIA_TO_CRANIATA)$(ENTRY_SEP)$(PORIFERA_ID)$(KEY_VAL_SEP)$(MAMMALIA_TO_DEUTEROSTOMIA)$(VAL_SEP)$(BILATERIA_ID)$(VAL_SEP)$(EUMETAZOA_ID)$(ENTRY_SEP)$(CNIDARIA_ID)$(KEY_VAL_SEP)$(MAMMALIA_TO_DEUTEROSTOMIA)$(VAL_SEP)$(BILATERIA_ID)$(ENTRY_SEP)$(PROTOSTOMIA_ID)$(KEY_VAL_SEP)$(MAMMALIA_TO_DEUTEROSTOMIA)$(ENTRY_SEP)$(HEXAPODA_ID)$(KEY_VAL_SEP)$(MAMMALIA_TO_DEUTEROSTOMIA)$(ENTRY_SEP)$(ELASMOBRANCHII_ID)$(KEY_VAL_SEP)$(MAMMALIA_TO_TELEOSTOMI)$(ENTRY_SEP)$(ACTINOPTERYGII_ID)$(KEY_VAL_SEP)$(MAMMALIA_TO_SARCOPTERYGII)
