#estLibraryId	stageId	anatEntityId	UberonId	estLibraryName
8701	UBERON:0000109	XAO:0000113	UBERON:0000922	Wellcome CRC pCS107 tropicalis St10-12
8773	XAO:1000001	XAO:0000113	UBERON:0000922	Wellcome CRC pCS107 tropicalis egg
9665	UBERON:0000109	XAO:0003004	UBERON:0000468	XGC-gastrula
9908	UBERON:0000110	XAO:0003004	UBERON:0000468	XGC-neurula
9909	XAO:1000001	XAO:0003004	UBERON:0000468	XGC-egg
10829	UBERON:0000068	XAO:0003004	UBERON:0000468	NICHD_XGC_Emb5
10830	UBERON:0000110	XAO:0003004	UBERON:0000468	NICHD_XGC_Emb6
10895	UBERON:0000068	XAO:0003004	UBERON:0000468	NICHD_XGC_Emb7
10896	UBERON:0000104	XAO:0003004	UBERON:0000468	NICHD_XGC_Emb8
14247	UBERON:0000113	XAO:0003006	UBERON:0003101	NICHD_XGC_Swb1
14248	UBERON:0000113	XAO:0003006	UBERON:0003101	NICHD_XGC_Swb1N
14469	UBERON:0000068	XAO:0003004	UBERON:0000468	XtSt10-30
14603	XAO:1000080	XAO:0003004	UBERON:0000468	XGC-tadpole
15539	XAO:1000091	XAO:0000215	UBERON:0001017	Xenopus tropicalis xtbs plasmid library
15540	XAO:1000007	XAO:0003024	UBERON:0000033	Xenopus tropicalis xthr plasmid library
15887	XAO:1000007	XAO:0003004	UBERON:0000468	XGC-tailbud
16078	XAO:1000007	XAO:0003024	UBERON:0000033	XGC-tailbud-head
16801	XAO:1000080	XAO:0003004	UBERON:0000468	NIH_XGC_tropTad5
16852	UBERON:0000068	XAO:0003004	UBERON:0000468	NIH_XGC_tropGas5
16853	UBERON:0000109	XAO:0003004	UBERON:0000468	NIH_XGC_tropGas7
16854	UBERON:0000068	XAO:0003004	UBERON:0000468	NIH_XGC_tropGas6
16855	UBERON:0000110	XAO:0003004	UBERON:0000468	NIH_XGC_tropNeu5
16856	UBERON:0000113	XAO:0000010	UBERON:0000955	NIH_XGC_tropBrn2
16857	UBERON:0000113	XAO:0000010	UBERON:0000955	NIH_XGC_tropBrn3
16858	UBERON:0000113	XAO:0000010	UBERON:0000955	NIH_XGC_tropBrn4
16859	UBERON:0000113	XAO:0000157	UBERON:0000473	NIH_XGC_tropTe3
16860	UBERON:0000113	XAO:0000157	UBERON:0000473	NIH_XGC_tropTe4
16861	UBERON:0000113	XAO:0000157	UBERON:0000473	NIH_XGC_tropTe5
16862	UBERON:0000113	XAO:0000129	UBERON:0000160	NIH_XGC_tropInt1
16863	UBERON:0000113	XAO:0000064	UBERON:0000948	NIH_XGC_tropHrt1
16864	UBERON:0000113	XAO:0000133	UBERON:0002107	NIH_XGC_tropLiv1
16865	XAO:1000074	XAO:0003004	UBERON:0000468	NIH_XGC_tropMet5
16866	XAO:1000074	XAO:0003004	UBERON:0000468	NIH_XGC_tropMet6
16867	XAO:1000076	XAO:0003004	UBERON:0000468	NIH_XGC_tropMet4
16868	XAO:1000074	XAO:0003004	UBERON:0000468	NIH_XGC_tropMet2
16869	XAO:1000074	XAO:0003004	UBERON:0000468	NIH_XGC_tropMet3
16870	UBERON:0000113	XAO:0000141	UBERON:0000080	NIH_XGC_tropKid1
16871	UBERON:0000113	XAO:0003050	UBERON:0003916	NIH_XGC_tropFat1
16872	UBERON:0000113	XAO:0000119	UBERON:0002048	NIH_XGC_tropLun1
16873	UBERON:0000113	XAO:0000258	UBERON:0000992	NIH_XGC_tropOva1
16874	UBERON:0000113	XAO:0000128	UBERON:0000945	NIH_XGC_tropSto1
16875	UBERON:0000113	XAO:0000174	UBERON:0001134	NIH_XGC_tropSkeMus1
16876	UBERON:0000113	XAO:0003052	UBERON:0000993	NIH_XGC_tropOvi1
16877	UBERON:0000113	XAO:0000023	UBERON:0002097	NIH_XGC_tropSki1
16878	UBERON:0000113	XAO:0000328	UBERON:0002106	NIH_XGC_tropSpl1
16879	UBERON:0000113	XAO:0000010	UBERON:0000955	NIH_XGC_tropBrn1
16880	UBERON:0000113	XAO:0000157	UBERON:0000473	NIH_XGC_tropTe6
17804	XAO:1000074	XAO:0003004	UBERON:0000468	NIH_XGC_tropMet7
17805	XAO:1000074	XAO:0003004	UBERON:0000468	NIH_XGC_tropMet8
17806	XAO:1000076	XAO:0003004	UBERON:0000468	NIH_XGC_tropMet9
17807	XAO:1000076	XAO:0003004	UBERON:0000468	NIH_XGC_tropMet10
20560	UBERON:0000113	XAO:0000130	UBERON:0002108	NICHD_XGC_tropInt_54
20561	UBERON:0000113	XAO:0000130	UBERON:0002108	NICHD_XGC_tropInt_60
20562	UBERON:0000113	XAO:0000130	UBERON:0002108	NICHD_XGC_tropInt_62
20682	UBERON:0000068	XAO:0003004	UBERON:0000468	Xenopus tropicalis embryo gastrula
20886	UBERON:0000113	XAO:0000169	UBERON:0001474	NICHD_XGC_tropBone1
20891	XAO:1000078	XAO:0000130	UBERON:0002108	NICHD_XGC_tropInt_66
20892	XAO:1000075	XAO:0000130	UBERON:0002108	NICHD_XGC_tropInt_63
20901	UBERON:0000113	XAO:0000163	UBERON:0002370	NICHD_XGC_tropThy1
20911	XAO:1000079	XAO:0003027	UBERON:0002101	NICHD_XGC_tropLimb_m
20912	UBERON:0000113	XAO:0000328	UBERON:0002106	NICHD_XGC_tropSp1
20931	UBERON:0000113	XAO:0000136	UBERON:0001264	NICHD_XGC_tropPanc1
20947	XAO:1000079	XAO:0003026	UBERON:0007812	NICHD_XGC_tropTail_m
20953	UBERON:0000113	XAO:0000157	UBERON:0000473	NICHD_XGC_tropTe1
20954	XAO:1000041	XAO:0003004	UBERON:0000468	NICHD_XGC_trop_25
21298	UBERON:0000113	XAO:0000179	UBERON:0000019	NICHD_XGC_tropEye1
