#estLibraryId	stageId	anatEntityId	UberonId	estLibraryName
899	ZFS:0000028	ZFA:0001094	UBERON:0000468	Zebrafish ICRFzfls
944	ZFS:0000049	ZFA:0001094	UBERON:0000468	Appel Eisen zebrafish embryo 15 19hr
970	UBERON:0000068	ZFA:0001094	UBERON:0000468	zebrafish embryonic (subtraction)
1011	ZFS:0000019	ZFA:0001094	UBERON:0000468	Ekkerearly gastrulation zebrafish embryo
1012	ZFS:0000029	ZFA:0001094	UBERON:0000468	Ekkerpost segmentation zebrafish embryo
1028	UBERON:0000113	ZFA:0000108	UBERON:0008897	zebrafish fin day3 regeneration
1029	UBERON:0000113	ZFA:0000529	UBERON:0000080	zebrafish gridded kidney
1364	ZFS:0000028	ZFA:0001094	UBERON:0000468	Danio rerio 22h cDNA Library
1401	UBERON:0000113	ZFA:0000114	UBERON:0000948	ZF adult heart library
1471	UBERON:0000068	ZFA:0001094	UBERON:0000468	Zebrafish cDNA Library
1519	ZFS:0000049	ZFA:0001094	UBERON:0000468	Appel-Eisen zebrafish embryo 15-19 hr
1520	UBERON:0000113	ZFA:0000108	UBERON:0008897	zebrafish fin day0 regeneration
1521	UBERON:0000113	ZFA:0000108	UBERON:0008897	zebrafish fin day1 regeneration
1522	UBERON:0000113	ZFA:0000008	UBERON:0000955	zebrafish adult brain
1568	ZFS:0000035	ZFA:0000114	UBERON:0000948	Zebrafish Embryonic Heart cDNA Library
1612	UBERON:0000068	ZFA:0001094	UBERON:0000468	Danio rerio embryo 6 hr to 48 hr
1727	UBERON:0000113	ZFA:0001094	UBERON:0000468	Sugano Kawakami zebrafish DRA
2305	UBERON:0000113	ZFA:0000529	UBERON:0000080	RZPD library 575
2345	UBERON:0000113	ZFA:0000529	UBERON:0000080	Danio rerio kidney adult
3738	ZFS:0000000	ZFA:0000008	UBERON:0000955	pZIPLOX Danio rerio brain
3748	ZFS:0000020	ZFA:0001094	UBERON:0000468	Zebrafish gastrula posterior minus anterior subtracted library
4132	ZFS:0000049	ZFA:0001094	UBERON:0000468	Zebrafish 15-19hr embryonic cDNA
4264	UBERON:0000113	ZFA:0000152	UBERON:0000966	Zebrafish adult retina cDNA
4913	ZFS:0000000	ZFA:0000108	UBERON:0008897	Zebrafish Research Genetics C32 fin
7300	UBERON:0000109	ZFA:0001094	UBERON:0000468	zebrafish 6-9 hpf embryonic cDNA library
9618	ZFS:0000000	ZFA:0001094	UBERON:0000468	zebrafish T0304, Steve Ekker
9619	UBERON:0000109	ZFA:0001094	UBERON:0000468	zebrafish TO297, Steve Ekker
9620	UBERON:0000068	ZFA:0001094	UBERON:0000468	zebrafish T0315, Steve Ekker
9662	ZFS:0000049	ZFA:0001094	UBERON:0000468	segmentation stage cDNA library
9666	UBERON:0000068	ZFA:0001094	UBERON:0000468	random primed zebrafish embryo
9706	UBERON:0000113	ZFA:0000008	UBERON:0000955	Zebrafish neuronal
9766	UBERON:0000113	ZFA:0000108	UBERON:0008897	Zebrafish SJD day 8 fin regeneration
9767	UBERON:0000113	ZFA:0000403	UBERON:0000992	Gong zebrafish ovary
9768	UBERON:0000113	ZFA:0000598	UBERON:0000473	Gong zebrafish testis
9773	ZFS:0000019	ZFA:0001094	UBERON:0000468	Zebrafish shield stage whole embryo cDNA library MPMGp637
9774	ZFS:0000019	ZFA:0001094	UBERON:0000468	Zebrafish shield stage whole embryo
9830	UBERON:0000109	ZFA:0001094	UBERON:0000468	gastrula stage cDNA library
9874	UBERON:0000113	ZFA:0000403	UBERON:0000992	Campbell zebrafish ovary
9968	UBERON:0000113	ZFA:0001094	UBERON:0000468	Sugano SJD adult male
9990	UBERON:0000113	ZFA:0000403	UBERON:0000992	Zebrafish Ovary
9991	UBERON:0000113	ZFA:0000598	UBERON:0000473	Zebrafish Testis
9993	UBERON:0000113	ZFA:0001094	UBERON:0000468	Zebrafish SJD adult male II
9994	UBERON:0000113	ZFA:0001161	UBERON:0000151	SJD adult pectoral fin
9998	ZFS:0000035	ZFA:0001094	UBERON:0000468	Zebrafish SJD day 3 embryo
9999	ZFS:0000026	ZFA:0001094	UBERON:0000468	Zebrafish C32 14 somite embryo
10060	UBERON:0000113	ZFA:0000114	UBERON:0000948	Zebrafish Adult hearts cDNA library
10179	UBERON:0000113	ZFA:0000548	UBERON:0001015	Zebrafish skeletal muscles cDNA library
10246	ZFS:0000040	ZFA:0001094	UBERON:0000468	Zebrafish SJD 15 day embryo
10247	ZFS:0000037	ZFA:0001094	UBERON:0000468	Zebrafish SJD 5 day embryo
10248	ZFS:0000029	ZFA:0001094	UBERON:0000468	Zebrafish SJD 2 day embryo
10504	UBERON:0000068	ZFA:0000217	UBERON:0001846	Danio rerio embryonic inner ear subtracted cDNA
12106	ZFS:0000000	ZFA:0000529	UBERON:0000080	NCI_CGAP_ZKid1
12107	ZFS:0000029	ZFA:0001094	UBERON:0000468	NCI_CGAP_ZEmb2
12108	UBERON:0000068	ZFA:0001094	UBERON:0000468	NCI_CGAP_ZEmb3
11110	ZFS:0000028	ZFA:0001094	UBERON:0000468	26 somite embryos
11280	ZFS:0000000	ZFA:0001094	UBERON:0000468	PJR-Z1+Z2
12339	ZFS:0000019	ZFA:0001094	UBERON:0000468	oligo dT primed shield stage
9522	UBERON:0000068	ZFA:0001094	UBERON:0000468	NICHD_Zebrafish_normalized_I
12758	UBERON:0000068	ZFA:0001094	UBERON:0000468	GISZF001
13866	UBERON:0000113	ZFA:0000529	UBERON:0000080	Zebrafish Kidney Marrow cDNA library
13947	ZFS:0000000	ZFA:0001094	UBERON:0000468	Zebrafish 24h stage embryos and adult liver, RZPD609
14182	UBERON:0000113	ZFA:0001094	UBERON:0000468	NIH_ZGC_7
14249	UBERON:0000113	ZFA:0001094	UBERON:0000468	NIH_ZGC_10
14409	ZFS:0000000	ZFA:0000008	UBERON:0000955	NIH_ZGC_4
14410	UBERON:0000113	ZFA:0000123	UBERON:0002107	NIH_ZGC_8
14417	ZFS:0000049	ZFA:0001094	UBERON:0000468	zebrafish late somitogenesis cDNA library ICRFp524
14418	ZFS:0000019	ZFA:0001094	UBERON:0000468	zebrafish shield stage embryo (gastrula) MPMGp567
15077	ZFS:0000035	ZFA:0000107	UBERON:0000019	NIH_ZGC_9
15519	ZFS:0000000	ZFA:0000403	UBERON:0000992	NIH_ZGC_5
15439	ZFS:0000000	ZFA:0000598	UBERON:0000473	NIH_ZGC_6
15516	UBERON:0000068	ZFA:0001094	UBERON:0000468	NIH_ZGC_15
15438	UBERON:0000113	ZFA:0000112	UBERON:0001555	NIH_ZGC_16
15392	UBERON:0000113	ZFA:0001058	ZFA:0001058	Danio rerio four-day regenerating caudal fin subtracted cDNA
15393	UBERON:0000113	ZFA:0001058	ZFA:0001058	Danio rerio one-day regenerating caudal fin subtracted cDNA
15517	ZFS:0000000	ZFA:0000554	UBERON:0001997	NIH_ZGC_14
15518	UBERON:0000113	ZFA:0000114	UBERON:0000948	NIH_ZGC_17
15788	ZFS:0000049	ZFA:0001094	UBERON:0000468	NIH_ZGC_18
15572	ZFS:0000037	ZFA:0001094	UBERON:0000468	NIH_ZGC_19
15789	ZFS:0000000	ZFA:0001093	ZFA:0001093	NIH_ZGC_20
15357	UBERON:0000068	ZFA:0001094	UBERON:0000468	GISZF001_ha
15363	UBERON:0000068	ZFA:0001094	UBERON:0000468	GISZF001_ma
15358	UBERON:0000068	ZFA:0001094	UBERON:0000468	GISZF001_ra
15872	UBERON:0000113	ZFA:0001058	ZFA:0001058	DDRT-PCR amplified cDNA from regenerating caudal fin in Danio rerio
15929	UBERON:0000113	ZFA:0000598	UBERON:0000473	adult testis full-length (TLL)
15930	UBERON:0000113	ZFA:0000403	UBERON:0000992	adult ovary full-length (TLL)
15931	UBERON:0000113	ZFA:0000598	UBERON:0000473	adult testis normalized (TLL)
15932	UBERON:0000113	ZFA:0000403	UBERON:0000992	adult ovary normalized (TLL)
15933	UBERON:0000113	ZFA:0000598	UBERON:0000473	adult testis subtracted 1 (TLL)
15934	UBERON:0000113	ZFA:0000598	UBERON:0000473	adult testis subtracted 2 (TLL)
15935	UBERON:0000113	ZFA:0000403	UBERON:0000992	adult ovary subtracted (TLL)
15936	UBERON:0000113	ZFA:0000598	UBERON:0000473	adult testis ORESTES (TLL)
16605	ZFS:0000018	ZFA:0001094	UBERON:0000468	Gobiocypris rarus and zebrafish (Danio rerio) suppression subtractive hybridization (SSH) cDNA library
17275	UBERON:0000113	ZFA:0000107	UBERON:0000019	Zebrafish whole eye. Unnormalized (naa)
17276	UBERON:0000113	ZFA:0000107	UBERON:0000019	Zebrafish lens. Unnormalized (nab)
17282	UBERON:0000113	ZFA:0000107	UBERON:0000019	Zebrafish Posterior segment. Unnormalized (nao)
17283	UBERON:0000113	ZFA:0000107	UBERON:0000019	Zebrafish anterior segment (minus lens). Unnormalized (nap)
17284	UBERON:0000113	ZFA:0000152	UBERON:0000966	Zebrafish retina. Unnormalized (naq)
17704	UBERON:0000113	ZFA:0000368	UBERON:0002199	NIH_ZGC_21
17768	UBERON:0000113	ZFA:0000354	UBERON:0011150	NIH_ZGC_22
18875	UBERON:0000068	ZFA:0001094	UBERON:0000468	oligo-dT primed zebrafish embryonic cDNA library
19678	ZFS:0000000	ZFA:0001093	ZFA:0001093	Zebrafish_WashU_MPIMG_EST
