#estLibraryId	stageId	anatEntityId	UberonId	estLibraryName
1057	FBdv:00005369	FBbt:00003007	UBERON:0000033	HL Drosophila melanogaster head pOT2
19762	FBdv:00000000	UBERON:0000465	UBERON:0000465	AB03
1059	FBdv:00005266	FBbt:00004865	UBERON:0000992	GM Drosophila melanogaster ovary pOT2
19763	FBdv:00000000	UBERON:0000465	UBERON:0000465	CK01
20610	FBdv:00005369	FBbt:00003004	UBERON:0007023	DA-ORESTES
19761	FBdv:00000000	UBERON:0000465	UBERON:0000465	AB01
973	FBdv:00005266	FBbt:00004865	UBERON:0000992	GM Drosophila Ovary
1415	FBdv:00005289	FBbt:00000052	UBERON:0000922	Drosophila 8-12 hr embryonic cDNA library
12728	FBdv:00000000	UBERON:0000465	UBERON:0000465	Drosophila melanogaster cDNA Library
20027	FBdv:00005339	FBbt:00005339	FBbt:00005339	Drosophila melanogaster Canton S 5' RACE
21597	FBdv:00005369	FBbt:00003004	UBERON:0007023	D. melanogaster - 454 sequencing (nebulized cDNA library)
21174	FBdv:00005336	FBbt:00001727	UBERON:0002548	Drosophila melanogaster larval mRNA
7236	FBdv:00005369	FBbt:00004928	UBERON:0000473	AT Drosophila melanogaster adult testes pOTB7
22557	FBdv:00005289	FBbt:00000052	UBERON:0000922	RM Drosophila melanogaster mixed embryo RACE
14467	FBdv:00005289	FBbt:00000052	UBERON:0000922	RE Drosophila melangaster normalized Embryo pFlc-1
20611	FBdv:00005289	FBbt:00000052	UBERON:0000922	DE-ORESTES
16849	FBdv:00000000	FBbt:00007001	UBERON:0000061	AM Drosophila melanogaster Embryo Larva Pupa Adult
1366	FBdv:00005369	FBbt:00003007	UBERON:0000033	GH Drosophila melanogaster head pOT2
15894	FBdv:00000000	FBbt:00007001	UBERON:0000061	Exelixis FlyTag CK02 pCDNA-SK+
2318	FBdv:00005369	FBbt:00003624	UBERON:0000955	Drosophila melanogaster brain Canton S adult
1643	FBdv:00005289	FBbt:00000052	UBERON:0000922	Drosophila pSMASH Library
21745	FBdv:00005369	FBbt:00003004	UBERON:0007023	MODENCODE_DM_A
1058	FBdv:00005266	FBbt:00004865	UBERON:0000992	GM Drosophila melanogaster ovary BlueScript
1373	FBdv:00000000	UBERON:0000465	UBERON:0000465	Drosophila melanogaster cDNA (T.Noma)
1507	FBdv:00000000	FBbt:00007001	UBERON:0000061	LP Drosophila melanogaster larval-early pupal pOT2
1060	FBdv:00005289	FBbt:00000052	UBERON:0000922	LD Drosophila melanogaster embryo BlueScript
594	FBdv:00005289	FBbt:00000052	UBERON:0000922	LD Drosophila Embryo
607	FBdv:00000000	UBERON:0000465	UBERON:0000465	Drosophila melanogaster (R.G.Fehon)
1056	FBdv:00005369	FBbt:00003007	UBERON:0000033	HL Drosophila melanogaster head BlueScript
15437	FBdv:00005289	FBbt:00000052	UBERON:0000922	total RNA derived 5prime RACE of rst
4736	FBdv:00005289	FBbt:00000052	UBERON:0000922	Stratagene Uni-ZAP XR library, Cat. 937602
19807	FBdv:00000000	UBERON:0000465	UBERON:0000465	MN08
9543	FBdv:00005369	FBbt:00003007	UBERON:0000033	RH Drosophila melanogaster normalized Head pFlc-1
12271	FBdv:00007001	FBbt:00007001	UBERON:0000061	ESG01
972	FBdv:00005369	FBbt:00003007	UBERON:0000033	HL Drosophila Head
15893	FBdv:00000000	FBbt:00007001	UBERON:0000061	Exelixis FlyTag CK01 pCDNA-SK+
21596	FBdv:00005369	FBbt:00003004	UBERON:0007023	D. melanogaster - 454 sequencing (digested cDNA library)
20613	FBdv:00000000	FBbt:00007001	UBERON:0000061	DP-ORESTES
203	FBdv:00005289	FBbt:00000052	UBERON:0000922	Fruit fly embryo
21173	FBdv:00005289	FBbt:00000052	UBERON:0000922	Drosophila melanogaster embryonic mRNA
9544	FBdv:00005289	FBbt:00000052	UBERON:0000922	RE Drosophila melanogaster normalized Embryo pFlc-1
22981	FBdv:00005317	FBbt:00005317	FBbt:00005317	Drosophila gastrula substracted cDNA library
19806	FBdv:00000000	UBERON:0000465	UBERON:0000465	CK02
874	FBdv:00005289	FBbt:00000052	UBERON:0000922	Drosophila melanogaster Uni-ZAP XR library (Stratagene cat. #937602)
2294	FBdv:00005369	FBbt:00004928	UBERON:0000473	Drosophila melanogaster adult testis library
21172	FBdv:00005369	FBbt:00003004	UBERON:0007023	Drosophila melanogaster adult mRNA
459	FBdv:00005289	FBbt:00000052	UBERON:0000922	V cDNA subtractive library
1061	FBdv:00005289	FBbt:00000052	UBERON:0000922	LD Drosophila melanogaster embryo pOT2
20612	FBdv:00000000	FBbt:00007001	UBERON:0000061	DL-ORESTES
1234	FBdv:00005289	FBbt:00000052	UBERON:0000922	RFLY1 (R.Finley)
1708	FBdv:00000000	UBERON:0000465	UBERON:0000465	Drosophila melanogaster library (Schwartz YB)
10931	FBdv:00005289	FBbt:00000052	UBERON:0000922	Drosophila melanogaster whole embryo 0-18hr
1436	FBdv:00005369	FBbt:00003624	UBERON:0000955	Drosophila melanogaster adult brain cDNA
