sample_accession	experiment_id	library_id	run_accession	read_count	tax_id	scientific_name	instrument_model	library_layout	fastq_ftp	submitted_ftp	source
SAMEA6495378	ERP119519	ERX3846489	ERR3833765	283617102	7227	Drosophila melanogaster	Illumina HiSeq 4000	SINGLE	NA	ftp.sra.ebi.ac.uk/vol1/run/ERR383/ERR3833765/NI_dataset.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR383/ERR3833765/NI_dataset.bam.bai	SRA
SAMN12896557	SRP162698	SRX6936042	SRR10216381	99835395	7227	Drosophila melanogaster	NextSeq 500	PAIRED	ftp.sra.ebi.ac.uk/vol1/fastq/SRR102/081/SRR10216381/SRR10216381_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR102/081/SRR10216381/SRR10216381_2.fastq.gz	NA	SRA
SAMN12896557	SRP162698	SRX6936042	SRR10216382	112655822	7227	Drosophila melanogaster	NextSeq 500	PAIRED	ftp.sra.ebi.ac.uk/vol1/fastq/SRR102/082/SRR10216382/SRR10216382_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR102/082/SRR10216382/SRR10216382_2.fastq.gz	NA	SRA
SAMN12896556	SRP162698	SRX6936043	SRR10216383	118919433	7227	Drosophila melanogaster	NextSeq 500	PAIRED	ftp.sra.ebi.ac.uk/vol1/fastq/SRR102/083/SRR10216383/SRR10216383_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR102/083/SRR10216383/SRR10216383_2.fastq.gz	NA	SRA
SAMN12896556	SRP162698	SRX6936043	SRR10216384	135878042	7227	Drosophila melanogaster	NextSeq 500	PAIRED	ftp.sra.ebi.ac.uk/vol1/fastq/SRR102/084/SRR10216384/SRR10216384_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR102/084/SRR10216384/SRR10216384_2.fastq.gz	NA	SRA
SAMN14330757	SRP251970	SRX7869893	SRR11263248	29828786	7227	Drosophila melanogaster	NextSeq 500	PAIRED	ftp.sra.ebi.ac.uk/vol1/fastq/SRR112/048/SRR11263248/SRR11263248.fastq.gz	NA	SRA
SAMN14330757	SRP251970	SRX7869893	SRR11263249	28296375	7227	Drosophila melanogaster	NextSeq 500	PAIRED	ftp.sra.ebi.ac.uk/vol1/fastq/SRR112/049/SRR11263249/SRR11263249.fastq.gz	NA	SRA
SAMN14330757	SRP251970	SRX7869893	SRR11263250	29377631	7227	Drosophila melanogaster	NextSeq 500	PAIRED	ftp.sra.ebi.ac.uk/vol1/fastq/SRR112/050/SRR11263250/SRR11263250.fastq.gz	NA	SRA
SAMN14330757	SRP251970	SRX7869893	SRR11263251	29061780	7227	Drosophila melanogaster	NextSeq 500	PAIRED	ftp.sra.ebi.ac.uk/vol1/fastq/SRR112/051/SRR11263251/SRR11263251.fastq.gz	NA	SRA
SAMN14330755	SRP251970	SRX7869895	SRR11263256	25893644	7227	Drosophila melanogaster	NextSeq 500	PAIRED	ftp.sra.ebi.ac.uk/vol1/fastq/SRR112/056/SRR11263256/SRR11263256.fastq.gz	NA	SRA
SAMN14330755	SRP251970	SRX7869895	SRR11263257	25395710	7227	Drosophila melanogaster	NextSeq 500	PAIRED	ftp.sra.ebi.ac.uk/vol1/fastq/SRR112/057/SRR11263257/SRR11263257.fastq.gz	NA	SRA
SAMN14330755	SRP251970	SRX7869895	SRR11263258	25418517	7227	Drosophila melanogaster	NextSeq 500	PAIRED	ftp.sra.ebi.ac.uk/vol1/fastq/SRR112/058/SRR11263258/SRR11263258.fastq.gz	NA	SRA
SAMN14330755	SRP251970	SRX7869895	SRR11263259	25705262	7227	Drosophila melanogaster	NextSeq 500	PAIRED	ftp.sra.ebi.ac.uk/vol1/fastq/SRR112/059/SRR11263259/SRR11263259.fastq.gz	NA	SRA
