#libraryId	excluded	comment	annotatorId	lastModificationDate
SRX618126	FALSE	Streaming failure during Kallisto step. 10M reads used instead of 51M. Rerun once with same result. Redownlaod not possible because problems with GTEx. This library can still be used because enough reads were mapped.	JR	2016-04-22
SRX616976	FALSE	Streaming failure during Kallisto step. 33M reads used instead of 43M. Rerun once with same result. Redownlaod not possible because problems with GTEx. This library can still be used because enough reads were mapped.	JR	2016-04-22
SRX099901	FALSE	Nematode sample with very few reads sequenced, and < 300,000 mapped. This is not enough to get good estimation of expression levels.	JR	2016-04-22
SRX589537	TRUE	Library with very low complexity, and a lot of duplicated reads from adapters. Excluded because very few reads mapped, not enough to get good estimation of expression levels.	JR	2016-04-22
SRX589538	FALSE	Library with only 132,987 reads sequenced. This is not enough to get good estimation of expression levels.	JR	2016-05-20
SRX1629206	TRUE	Mediocre quality!	SM	2018-12-10
ERX016344	TRUE	Mediocre quality!	SM	2018-12-18
SRX028836	TRUE	Weak quality and contaminante	SM	2018-12-18
SRX2532335	TRUE	Bad quality	SM	2018-12-18
SRX502869	TRUE	Bad mapping because of contaminantes?	SM	2018-12-18
SRX502871	TRUE	Bad mapping because of contaminantes?	SM	2018-12-18
SRX589537	TRUE	Bad mapping because of contaminantes	SM	2018-12-18
SRR1509499	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509502	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509500	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509505	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509504	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509503	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509501	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR125338	TRUE	Bad quality and very low number of total sequences	SM	2019-01-07
SRR125339	TRUE	Bad quality and very low number of total sequences	SM	2019-01-07
SRX276206	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX276207	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX276208	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX276212	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX276214	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX054597	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX054598	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX054599	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020SRX028836-10-13
SRX054601	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX054602	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX054607	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX147576	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147578	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147579	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147580	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147581	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147582	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147583	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147584	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147590	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147591	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147592	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147593	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX084382	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX084381	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX1065256	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
SRX372013	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
ERX167059	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
ERX167069	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-02-17
ERX167070	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
ERX167089	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-02-17
ERX167126	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
SRX764719	TRUE	more than 8M reads but 0 reads pseudoaligned by kallisto.	JW	2021-02-17
SRX764716	TRUE	more than 8M reads but 0 reads pseudoaligned by kallisto.	JW	2021-02-22
SRX764705	TRUE	more than 8M reads but 0 reads pseudoaligned by kallisto.	JW	2021-02-22
SRX764706	TRUE	more than 8M reads but 0 reads pseudoaligned by kallisto.	JW	2021-02-22
SRX764717	TRUE	more than 8M reads but 0 reads pseudoaligned by kallisto.	JW	2021-02-22
SRX1464494	TRUE	0 reads pseudoaligned by kallisto.	JW	2021-02-22
SRX1464701	TRUE	0 reads pseudoaligned by kallisto.	JW	2021-02-22
SRX3153270	TRUE	No information about RNA Seq protocol. Can not define for which biotypes absent calls could be generated	JW	2021-02-25
SRX3153300	TRUE	No information about RNA Seq protocol. Can not define for which biotypes absent calls could be generated	JW	2021-02-25
SRX3153343	TRUE	No information about RNA Seq protocol. Can not define for which biotypes absent calls could be generated	JW	2021-02-25
