#libraryId	excluded	comment	annotatorId	lastModificationDate
SRX618126	FALSE	Streaming failure during Kallisto step. 10M reads used instead of 51M. Rerun once with same result. Redownlaod not possible because problems with GTEx. This library can still be used because enough reads were mapped.	JR	2016-04-22
SRX616976	FALSE	Streaming failure during Kallisto step. 33M reads used instead of 43M. Rerun once with same result. Redownlaod not possible because problems with GTEx. This library can still be used because enough reads were mapped.	JR	2016-04-22
SRX099901	FALSE	Nematode sample with very few reads sequenced, and < 300,000 mapped. This is not enough to get good estimation of expression levels.	JR	2016-04-22
SRX589537	TRUE	Library with very low complexity, and a lot of duplicated reads from adapters. Excluded because very few reads mapped, not enough to get good estimation of expression levels.	JR	2016-04-22
SRX589538	FALSE	Library with only 132,987 reads sequenced. This is not enough to get good estimation of expression levels.	JR	2016-05-20
SRX1629206	TRUE	Mediocre quality!	SM	2018-12-10
ERX016344	TRUE	Mediocre quality!	SM	2018-12-18
SRX028836	TRUE	Weak quality and contaminante	SM	2018-12-18
SRX2532335	TRUE	Bad quality	SM	2018-12-18
SRX502869	TRUE	Bad mapping because of contaminantes?	SM	2018-12-18
SRX502871	TRUE	Bad mapping because of contaminantes?	SM	2018-12-18
SRX589537	TRUE	Bad mapping because of contaminantes	SM	2018-12-18
SRR1509499	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509502	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509500	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509505	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509504	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509503	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509501	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR125338	TRUE	Bad quality and very low number of total sequences	SM	2019-01-07
SRR125339	TRUE	Bad quality and very low number of total sequences	SM	2019-01-07
SRX276206	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX276207	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX276208	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX276212	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX276214	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX054597	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX054598	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX054599	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020SRX028836-10-13
SRX054601	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX054602	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX054607	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX147576	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147578	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147579	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147580	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147581	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147582	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147583	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147584	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147590	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147591	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147592	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147593	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX084382	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX084381	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX1065256	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
SRX372013	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
ERX167059	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
ERX167069   TRUE    running kallisto took more than 2 days. Not used for Bgee 15.0  JW  2021-02-17
ERX167070	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
ERX167089   TRUE    running kallisto took more than 2 days. Not used for Bgee 15.0  JW  2021-02-17
ERX167126	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
SRX171231   TRUE    running kallisto took more than 2 days. Not used for Bgee 15.0  JW  2021-02-17
ERX1403295	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1403297	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1403342	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1403343	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX102942	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX102960	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX102966	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX102970	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX277320	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX277321	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX277322	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX843207	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX843208	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX843209	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX843210	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX843211	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX843212	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX843213	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX843214	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX843215	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX843216	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX843217	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX843218	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX843219	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748752	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748823	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748724	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748756	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748782	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748740	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748827	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748709	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748769	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748785	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748734	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748826	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748728	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748693	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748776	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748790	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748735	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748805	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748714	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748757	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748778	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748743	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748828	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748707	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748701	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748766	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748796	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748750	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748802	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748718	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748770	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748786	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748736	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748825	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748711	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748760	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748781	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748744	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748847	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748706	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748773	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748783	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748737	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748859	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748725	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748703	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748767	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748797	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748751	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748843	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748722	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748694	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748754	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748791	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748738	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748851	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748726	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748774	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748784	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748739	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748855	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748710	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748696	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748768	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748793	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748745	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748844	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748717	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748817	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748816	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748698	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748759	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748794	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748747	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748845	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748719	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748836	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748699	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748758	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748798	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748746	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748824	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748720	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748837	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748852	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748818	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748846	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748858	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748833	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748814	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748834	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748853	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748835	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748854	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748815	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748821	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX748803	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX675431	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX675432	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX675433	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX675443	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX675444	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX675445	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX675455	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX675456	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX675457	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX675467	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX675468	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX675469	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX765395	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX765394	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815602	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815608	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815604	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815611	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815592	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815605	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815595	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815613	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815606	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815614	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815575	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815581	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815610	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815584	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815586	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815579	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815593	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815600	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815585	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815603	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815578	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815597	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815599	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815580	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815612	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815594	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815588	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815583	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815590	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815601	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815609	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815576	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815598	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815607	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815587	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815577	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815596	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815589	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815684	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815693	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815704	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815689	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815676	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815683	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815686	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815713	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815698	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815691	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815687	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815685	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815680	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815692	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815700	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815679	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815682	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815678	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815712	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815688	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815696	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815702	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815675	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815694	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815677	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815707	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815699	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815708	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815705	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815695	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815681	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815714	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815706	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815710	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815711	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815703	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815701	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815709	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX815690	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX978280	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX978281	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX978282	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848931	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848939	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848935	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848943	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848927	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848934	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848926	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848938	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848930	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848942	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848932	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848928	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848944	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848936	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848940	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848941	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848933	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848929	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848945	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848937	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848963	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848959	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848951	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848955	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848947	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848946	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848954	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848962	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848958	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848950	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848960	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848964	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848948	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848956	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848952	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848957	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848965	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848961	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848953	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX848949	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX831206	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX831208	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX890306	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX958071	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX958069	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX958070	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX958072	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX960501	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX960503	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX960500	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX960502	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1445133	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1445140	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1451909	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506212	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506214	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506217	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506228	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506231	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506234	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506267	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506268	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506269	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506324	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506325	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506326	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506285	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506287	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506289	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506297	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506299	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506301	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506213	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506215	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506218	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506229	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506232	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506235	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506210	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506211	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506216	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506230	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506233	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506236	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506286	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506288	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506290	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506298	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506300	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2506302	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569895	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569875	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569905	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569845	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569855	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569885	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569835	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569865	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569915	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569909	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569899	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569869	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569859	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569879	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569918	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569839	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569889	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569849	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569866	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569846	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569856	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569896	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569916	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569906	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569876	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569836	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569886	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569881	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569861	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569911	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569851	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569901	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569871	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569925	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569841	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569891	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569920	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569908	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569868	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569858	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569878	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569898	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569848	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569888	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569838	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569844	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569864	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569894	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569904	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569874	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569884	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569854	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569923	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569914	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569903	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569922	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569893	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569843	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569863	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569873	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569913	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569853	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569883	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569860	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569926	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569850	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569919	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569900	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569840	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569910	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569870	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569924	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569847	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569867	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569907	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569877	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569897	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569837	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569887	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569857	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569852	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569912	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569902	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569921	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569862	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569892	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569842	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1569882	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1725006	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1725004	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1725005	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1725002	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1725003	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1725001	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX656352	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX656332	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX656338	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX656346	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX656355	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX656348	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX656350	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX656341	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX656336	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX656345	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX656328	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX656331	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1886676	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1886707	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1886705	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1886690	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3191061	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3191063	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3191058	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3191062	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3191056	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3191060	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3191059	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3191057	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174430	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174422	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174423	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174425	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174477	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174478	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174479	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174480	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174427	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174428	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174444	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174445	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174468	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174472	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174473	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174474	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174475	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174488	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174489	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174496	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174498	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174500	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174499	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174501	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174420	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174421	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174424	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174426	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174465	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174466	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174469	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174470	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174471	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174492	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174494	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174495	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174497	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174549	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174431	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174476	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174487	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174502	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174503	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174504	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174505	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174534	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174532	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174533	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174535	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174536	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174572	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174576	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174577	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174432	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174441	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174508	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174509	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174511	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174514	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174516	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174515	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174517	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174519	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174520	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174574	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174573	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174575	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174485	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174486	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174506	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174507	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174569	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174568	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174570	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174571	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174510	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174512	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174513	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174529	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174530	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174531	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174537	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174538	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174413	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174412	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174481	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174482	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174484	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174483	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174490	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174491	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174493	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174563	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174562	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174518	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174566	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174567	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174446	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174547	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174548	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174550	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174551	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174552	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174561	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174442	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174443	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174450	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174451	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174454	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174456	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174455	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174457	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174525	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174527	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174526	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174528	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174539	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174540	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174541	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174542	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174553	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174554	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174555	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174556	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174557	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174558	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174559	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174560	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174433	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174434	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174435	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174436	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174437	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174438	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174439	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174440	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174452	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174453	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174460	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174459	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174524	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174521	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174523	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174522	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174411	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174410	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174414	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174415	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174416	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174417	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174418	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174419	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174543	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174545	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174544	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174546	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174429	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174447	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174448	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174458	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174462	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174463	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174564	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174565	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174449	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174461	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3174464	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2835407	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2835408	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2835403	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2835405	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2835404	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2835406	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2820051	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2820052	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2820049	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2820047	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2820048	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2820050	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2452268	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2452271	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2452269	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2452270	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2431079	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2431080	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2431082	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2431083	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2431084	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2431081	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054589	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054590	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054600	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054591	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054592	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054593	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054603	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054608	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054594	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054604	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054595	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054605	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054596	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054606	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115463	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115464	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115465	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115466	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115467	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115468	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115469	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115470	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115471	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115472	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115473	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115474	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115511	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115512	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115513	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115514	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115515	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115516	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115517	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115518	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115519	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115520	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115521	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1115522	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX525396	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX525397	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX525398	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX525399	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX525400	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX525401	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX525402	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX525403	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX525404	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX779592	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX779608	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX779590	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX779591	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX779601	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX779609	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX779594	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006005	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006007	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006010	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006008	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006009	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006011	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006013	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006012	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006014	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006016	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006015	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006017	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006019	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006018	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006022	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006020	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006021	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006024	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006025	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1006023	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1184208	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1184209	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1184210	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1184211	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1184212	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271779	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271767	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271775	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271774	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271769	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271772	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271763	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271776	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271750	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271766	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271778	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271780	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271773	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271753	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271757	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271770	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271777	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271759	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271754	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271752	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271768	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271756	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271765	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271762	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271771	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271761	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271751	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271760	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271764	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271758	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1271755	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1295520	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1295518	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1295521	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1295519	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1295517	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1295516	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1877981	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1877982	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1877983	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1877984	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1877985	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1877986	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1877987	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1877988	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
ERX1877989	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698224	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698223	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698232	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698229	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698225	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698231	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698233	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698226	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698234	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698230	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698228	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698227	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698201	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698204	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698199	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698210	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698206	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698202	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698209	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698205	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698203	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698207	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698208	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698200	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698218	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698213	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698220	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698211	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698215	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698214	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698216	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698212	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698221	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698219	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698217	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX698222	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229778	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229779	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229777	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229775	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229776	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229774	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229773	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229771	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229770	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229772	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229767	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229769	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229766	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229768	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229765	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229762	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229760	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229764	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229763	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX229761	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446243	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446244	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446245	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446246	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446247	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446248	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446249	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446250	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446267	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446268	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446269	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446270	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446271	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446272	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446273	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1446274	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193679	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193689	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193688	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193691	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193690	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193692	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193694	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193693	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193696	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193695	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193770	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193719	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193810	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193809	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193812	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193811	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193814	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193813	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193816	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193815	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193818	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193817	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193820	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193819	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193822	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193821	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193824	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193823	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193826	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193825	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193828	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193827	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193830	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193829	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193833	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193832	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193834	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193836	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193835	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193838	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193837	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193878	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193858	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193915	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2193896	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
DRX002705	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
DRX002706	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX018673	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX018710	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054584	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054583	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054586	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054582	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054585	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX054587	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX178701	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX178700	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX178699	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX218952	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX218953	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX218954	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX218948	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX218951	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX218949	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX218950	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX218947	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX250103	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX250105	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX250104	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX250102	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX250101	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX250100	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX276211	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX276205	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX276215	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX276213	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX276210	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX276209	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX320116	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX320117	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX320119	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX320118	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX366597	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX366607	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX366613	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX366616	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX366603	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX366447	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX372015	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX372017	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX372021	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX372016	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX372022	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX372020	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX372014	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX425445	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX425453	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX425451	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX425450	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX425454	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX425452	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX426313	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX426310	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX426312	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX426314	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX433118	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX433117	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1295672	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1295667	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1295670	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1295665	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1295668	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1295671	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1295664	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1295663	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1295674	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1295666	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1295673	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1295669	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX481205	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX481851	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX481186	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX481207	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX481848	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX481853	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX481854	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX481855	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX481831	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX481206	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX481852	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX481203	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX539738	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX539743	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX539744	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX539741	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX539746	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX539739	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX539742	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX539735	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX539745	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX539737	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX539736	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX539740	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX656543	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX742684	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX742685	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140116	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140094	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140101	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140104	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140117	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140107	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140113	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140098	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140103	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140100	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140115	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140108	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140109	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140096	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140114	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140095	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140102	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140099	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140111	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140110	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140105	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140112	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140106	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2140097	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1081813	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1082710	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2422855	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998804	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998798	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998806	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998811	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998799	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998800	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998810	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998814	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998796	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998801	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998797	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998805	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998795	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998803	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998808	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998812	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998802	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998807	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998813	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX998809	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1016220	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1016221	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1058753	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1027513	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1058754	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1059695	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1059696	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1059697	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1030112	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1029965	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1029941	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1030111	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1030113	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1029966	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1030175	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1030171	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1035351	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1035354	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1035353	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1035356	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1164617	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1164619	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1164611	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1164610	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1164609	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1164608	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1427687	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1427690	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1427698	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1427684	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1427701	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1427696	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1427692	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1136485	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1136477	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1136482	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1136484	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1136481	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1136479	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1136475	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1136483	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1136473	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1136474	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1136478	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1155630	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1155631	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1208207	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1208206	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1301559	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1301558	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1301560	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1339815	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1339899	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1433605	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1433602	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1433604	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1433600	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1433603	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1433601	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1438211	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1438254	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1438261	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1438268	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1438272	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1438264	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1438278	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1438285	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1438287	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1438288	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1438290	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1438289	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1472836	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1472838	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1472845	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1472837	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1472842	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1472841	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1472844	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1472839	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1472840	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1472843	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1481236	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1481221	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1481219	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1481227	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1481233	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1481176	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1481230	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1481223	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1481215	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1481184	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1522249	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1522250	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1522251	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1522252	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1522253	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1522254	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1522255	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1522256	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1522257	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1522258	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1522259	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1522260	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1535420	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1654510	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1654511	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1654512	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1654513	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1654514	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1817152	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1817150	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1817148	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1817153	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1817151	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1817149	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1838888	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1838887	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1878951	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX1878952	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2055027	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2055025	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2055023	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2055026	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2055022	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2055024	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2365911	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2365917	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2365930	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2365915	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2365932	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2365934	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2365919	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2365937	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2365938	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2366846	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2366844	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2366843	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX2366845	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973939	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973940	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973941	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973942	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973943	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973944	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973945	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973946	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973947	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973948	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973949	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973950	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973951	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973952	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973953	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973954	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973955	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973956	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973957	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973958	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973959	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973960	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973961	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973962	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973963	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973964	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973965	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973966	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973967	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973968	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973969	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973970	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973971	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973972	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973973	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973974	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973975	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973976	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973977	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973978	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973979	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973980	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973981	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973982	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973983	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973984	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973985	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973986	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973987	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973988	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973989	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973990	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973991	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973992	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973993	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973994	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973995	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973996	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973997	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973998	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3973999	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974000	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974001	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974002	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974003	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974004	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974005	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974006	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974007	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974008	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974009	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974010	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974011	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974012	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974013	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974014	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974015	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974016	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974017	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974018	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974019	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974020	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974021	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974022	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974023	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974024	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974025	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974026	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974027	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974028	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974029	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974030	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974031	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974032	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974033	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3974034	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3194377	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3194378	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3194379	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3194380	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3194381	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
SRX3194388	TRUE	Not downloaded for Bgee 15.0	JW	2021-02-07
