#libraryId	excluded	comment	annotatorId	lastModificationDate
SRX618126	FALSE	Streaming failure during Kallisto step. 10M reads used instead of 51M. Rerun once with same result. Redownlaod not possible because problems with GTEx. This library can still be used because enough reads were mapped.	JR	2016-04-22
SRX616976	FALSE	Streaming failure during Kallisto step. 33M reads used instead of 43M. Rerun once with same result. Redownlaod not possible because problems with GTEx. This library can still be used because enough reads were mapped.	JR	2016-04-22
SRX099901	FALSE	Nematode sample with very few reads sequenced, and < 300,000 mapped. This is not enough to get good estimation of expression levels.	JR	2016-04-22
SRX589537	TRUE	Library with very low complexity, and a lot of duplicated reads from adapters. Excluded because very few reads mapped, not enough to get good estimation of expression levels.	JR	2016-04-22
SRX589538	FALSE	Library with only 132,987 reads sequenced. This is not enough to get good estimation of expression levels.	JR	2016-05-20
SRX1629206	TRUE	Mediocre quality!	SM	2018-12-10
ERX016344	TRUE	Mediocre quality!	SM	2018-12-18
SRX028836	TRUE	Weak quality and contaminante	SM	2018-12-18
SRX2532335	TRUE	Bad quality	SM	2018-12-18
SRX502869	TRUE	Bad mapping because of contaminantes?	SM	2018-12-18
SRX502871	TRUE	Bad mapping because of contaminantes?	SM	2018-12-18
SRX589537	TRUE	Bad mapping because of contaminantes	SM	2018-12-18
SRR1509499	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509502	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509500	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509505	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509504	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509503	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR1509501	TRUE	Bad quality single-end run mixed with paired-end runs	SM	2018-11-06
SRR125338	TRUE	Bad quality and very low number of total sequences	SM	2019-01-07
SRR125339	TRUE	Bad quality and very low number of total sequences	SM	2019-01-07
SRX276206	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX276207	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX276208	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX276212	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX276214	TRUE	Kallisto results include only NAs	SM	2020-10-13
SRX054597	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX054598	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX054599	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX054601	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX054602	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX054607	TRUE	less than 20% | less than 1,000,000 reads aligned + Short read size	SM	2020-10-13
SRX147576	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147578	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147579	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147580	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147581	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147582	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147583	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147584	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147590	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147591	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147592	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX147593	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX084382	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX084381	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-18
SRX1065256	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
SRX372013	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
ERX167059	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
ERX167069	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-02-17
ERX167070	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
ERX167089	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-02-17
ERX167126	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.0	JW	2021-01-19
SRX764719	TRUE	more than 8M reads but 0 reads pseudoaligned by kallisto.	JW	2021-02-17
SRX764716	TRUE	more than 8M reads but 0 reads pseudoaligned by kallisto.	JW	2021-02-22
SRX764705	TRUE	more than 8M reads but 0 reads pseudoaligned by kallisto.	JW	2021-02-22
SRX764706	TRUE	more than 8M reads but 0 reads pseudoaligned by kallisto.	JW	2021-02-22
SRX764717	TRUE	more than 8M reads but 0 reads pseudoaligned by kallisto.	JW	2021-02-22
SRX1464494	TRUE	0 reads pseudoaligned by kallisto.	JW	2021-02-22
SRX1464701	TRUE	0 reads pseudoaligned by kallisto.	JW	2021-02-22
SRX3153270	TRUE	No information about RNA Seq protocol. Can not define for which biotypes absent calls could be generated	JW	2021-02-25
SRX3153300	TRUE	No information about RNA Seq protocol. Can not define for which biotypes absent calls could be generated	JW	2021-02-25
SRX3153343	TRUE	No information about RNA Seq protocol. Can not define for which biotypes absent calls could be generated	JW	2021-02-25
SRX1438211	TRUE	mix of paired-end and single-end runs in the same library. Not used for Bgee 15.2	JW	2024-02-28
SRX2487421	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.2	JW	2024-02-28
SRX2487422	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.2	JW	2024-02-28
SRX2487427	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.2	JW	2024-02-28
SRX2487428	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.2	JW	2024-02-28
SRX2487430	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.2	JW	2024-02-28
SRX2487434	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.2	JW	2024-02-28
SRX2487435	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.2	JW	2024-02-28
SRX2487436	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.2	JW	2024-02-28
SRX2487439	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.2	JW	2024-02-28
SRX2487440	TRUE	running kallisto took more than 2 days. Not used for Bgee 15.2	JW	2024-02-28
ERX1875124	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875125	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875126	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875127	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875128	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875129	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875130	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875131	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875132	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875133	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875134	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875135	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875136	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875137	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875138	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875139	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875140	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875141	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875142	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875143	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875144	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875145	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875146	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875147	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875148	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875149	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875150	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875151	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875152	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875153	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875154	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875155	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875156	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875157	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875158	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875159	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875160	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875161	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875162	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875163	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875164	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875165	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875166	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875167	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875168	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875169	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875170	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875171	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875172	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875173	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875174	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875175	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875176	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875177	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875178	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875179	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875180	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875181	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875182	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875183	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
ERX1875184	TRUE	Library not available using fastq-dump. Not used for Bgee 15.2	JW	2024-02-28
SRX8138297	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138298	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138299	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138303	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138304	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138305	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138306	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138307	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138308	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138309	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138310	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138311	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138312	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138313	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138314	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138315	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138316	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138317	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138318	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138319	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138320	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138321	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138349	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138350	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138358	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138360	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138362	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138364	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX8138365	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX6655253	TRUE	Issues with fastq-dump. Only half of the reads were available	JW	2024-02-29
SRX3859996	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-02-29
SRX3860006	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-02-29
SRX3860007	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-02-29
SRX3860008	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-02-29
SRX3860009	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-02-29
SRX3860010	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-02-29
SRX3860011	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-02-29
SRX3860012	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-02-29
SRX5901068	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-02-29
ERX2296467	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-03-19
ERX2296474	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-03-19
ERX2296466	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-03-19
ERX2296459	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-03-19
ERX2296475	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-03-19
ERX2296471	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-03-19
ERX2296469	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-03-19
ERX2296468	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-03-19
ERX2296473	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-03-19
ERX2296472	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-03-19
ERX2296465	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-03-19
ERX2296470	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-03-19
SRX3229487	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-03-19
SRX3229512	TRUE	Not same number of reads on _1 and _2. Error with fastp	JW	2024-03-19
ERX2819193	TRUE	Less than 20% mapped. SRA maps only 8% to Primates. not used for Bgee 16.0	ABC	2024-12-17
SRX198329	TRUE	Less than 20% mapped. Mostly unidentified reads in SRA	ABC	2024-12-17
SRX198348	TRUE	Less than 20% mapped. 100% unidentified reads in SRA	ABC	2024-12-17
SRX199102	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX199168	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX199365	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX199681	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX203466	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX203502	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX203558	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX203738	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX203750	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX203775	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX203837	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX203861	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX203930	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX203933	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX204005	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX204033	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX204068	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX204072	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX221367	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX3436773	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX399465	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX399477	TRUE	Less than 20% mapped and less than 1M pseudoaligned	ABC	2024-12-17
SRX4794846	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4794847	TRUE	Less than 1M pseudoaligned	ABC	2024-12-17
SRX4794852	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4794857	TRUE	Less than 20% mapped and less than 1M pseudoaligned	ABC	2024-12-17
SRX4794858	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4794868	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4794869	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4794887	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4794893	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4794897	TRUE	Less than 20% mapped and less than 1M pseudoaligned	ABC	2024-12-17
SRX4794898	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4794900	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4794903	TRUE	Less than 20% mapped and less than 1M pseudoaligned	ABC	2024-12-17
SRX4794904	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4794911	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4794913	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4794917	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4794973	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4794979	TRUE	Less than 20% mapped and less than 1M pseudoaligned	ABC	2024-12-17
SRX4794996	TRUE	Less than 20% mapped.	ABC	2024-12-17
SRX4795002	TRUE	Less than 20% mapped and less than 1M pseudoaligned	ABC	2024-12-17
SRX589538	TRUE	Less than 1M pseudoaligned.	ABC	2024-12-17
SRX764715	TRUE	Less than 20% mapped and less than 1M pseudoaligned	ABC	2024-12-17
SRX764720	TRUE	Less than 20% mapped and less than 1M pseudoaligned	ABC	2024-12-17







