#exp_id	sample_id	library_id	platform
SRP003492	SRX026728	SRX026728	Illumina Genome Analyzer II
SRP000401	SRX085286	SRX085286	Illumina HiSeq 2000
SRP000401	SRX036970	SRX036970	Illumina Genome Analyzer II
SRP000401	SRX037186	SRX037186	Illumina Genome Analyzer II
SRP000401	SRX037288	SRX037288	Illumina Genome Analyzer II
SRP000401	SRX036881	SRX036881	Illumina Genome Analyzer II
SRP000401	SRX036967	SRX036967	Illumina Genome Analyzer II
SRP000401	SRX036969	SRX036969	Illumina Genome Analyzer II
SRP003492	SRX026729	SRX026729	Illumina Genome Analyzer II
SRP001010	SRX007173	SRX007173	Illumina Genome Analyzer
SRP000401	SRX047446	SRX047446	Illumina Genome Analyzer II
SRP000401	SRX036882	SRX036882	Illumina Genome Analyzer II
SRP000401	SRX035162	SRX035162	Illumina Genome Analyzer II
SRP000401	SRX008144	SRX008144	Illumina Genome Analyzer II
SRP000401	SRX099915	SRX099915	Illumina HiSeq 2000
SRP001010	SRX007069	SRX007069	Illumina Genome Analyzer
SRP000401	SRX047787	SRX047787	Illumina Genome Analyzer II
SRP000401	SRX004866	SRX004866	Illumina Genome Analyzer II
SRP000401	SRX047653	SRX047653	Illumina Genome Analyzer II
SRP001010	SRX007170	SRX007170	Illumina Genome Analyzer
SRP000401	SRX037197	SRX037197	Illumina Genome Analyzer II
SRP000401	SRX004863	SRX004863	Illumina Genome Analyzer II
GSE22410	GSM577107	SRX028190	Illumina Genome Analyzer II
GSE41367	GSM1015703	SRX191948	Illumina HiSeq 2000
GSE41367	GSM1015706	SRX191951	Illumina HiSeq 2000
GSE16552	GSM415886	SRX006986	Illumina Genome Analyzer
GSE16552	GSM415889	SRX006989	Illumina Genome Analyzer
GSE41367	GSM1015702	SRX191947	Illumina Genome Analyzer IIx
GSE16552	GSM415885	SRX006985	Illumina Genome Analyzer
GSE41367	GSM1015707	SRX191952	Illumina HiSeq 2000
GSE16552	GSM415888	SRX006988	Illumina Genome Analyzer
GSE41367	GSM1015705	SRX191950	Illumina Genome Analyzer IIx
GSE41367	GSM1015704	SRX191949	Illumina HiSeq 2000
SRP015688	SRX185637	SRX185637	Illumina Genome Analyzer II
GSE16552	GSM415887	SRX006987	Illumina Genome Analyzer
GSE16552	GSM415884	SRX006984	Illumina Genome Analyzer
SRP015688	SRX185660	SRX185660	Illumina Genome Analyzer II
SRP000401	SRX099908	SRX099908	Illumina HiSeq 2000
SRP000401	SRX085217	SRX085217	Illumina Genome Analyzer II
SRP015688	SRX185639	SRX185639	Illumina Genome Analyzer II
SRP015688	SRX185661	SRX185661	Illumina Genome Analyzer II
SRP000401	SRX085287	SRX085287	Illumina Genome Analyzer II
SRP000401	SRX099902	SRX099902	Illumina HiSeq 2000
SRP000401	SRX050630	SRX050630	Illumina Genome Analyzer II
SRP000401	SRX099907	SRX099907	Illumina HiSeq 2000
SRP000401	SRX099901	SRX099901	Illumina HiSeq 2000
