[Fatal Error] :1:1: Content is not allowed in prolog.
15:22:34.960 [main] INFO org.bgee.pipeline.gene.InsertGO 132 insert - Starting insertion of GO ontology...
15:22:34.970 [main] INFO org.bgee.pipeline.gene.InsertGO 182 getGOTermTOs - Retrieving terms...
15:22:36.244 [main] INFO org.bgee.pipeline.gene.InsertGO 193 getGOTermTOs - Done retrieving terms.
15:22:36.244 [main] INFO org.bgee.pipeline.gene.InsertGO 217 getRelationTOs - Retrieving relations between terms...
15:22:50.193 [main] INFO org.bgee.pipeline.gene.InsertGO 267 getRelationTOs - Done retrieving relations between terms.
15:22:50.361 [main] INFO org.bgee.pipeline.gene.InsertGO 150 insert - Start inserting of terms...
15:22:58.583 [main] INFO org.bgee.pipeline.gene.InsertGO 152 insert - Done inserting terms
15:22:58.585 [main] INFO org.bgee.pipeline.gene.InsertGO 154 insert - Start inserting relations...
15:25:26.066 [main] INFO org.bgee.pipeline.gene.InsertGO 156 insert - Done inserting relations.
15:25:26.077 [main] INFO org.bgee.pipeline.gene.InsertGO 162 insert - Done inserting GO ontology, 44117 terms inserted
