#Where config files will be saved, these files are also used by the app 
#for restarting from where it stopped in a previous execution or to execute it incrementally. 
TEMPORARY_CONFIG_FILES_DIRECTORY = ./temp 
#where files with orthologs and paralogs are saved, if none it will be the same as TEMPORARY_CONFIG_FILES_DIRECTORY
FILES_OUTPUT_DIRECTORY = ./homology_data
#The application directory
GENERATE_HOMOLOGS_APP_DIR = ./OMA_homologs
GENERATE_HOMOLOGS_APP_FILE = $(GENERATE_HOMOLOGS_APP_DIR)/GenerateHomologsParallelApp.py

#number of processes, default is 3 maximum is 4
N_PROCESSES = 4
#Log mode (debug or info)
LOG = debug

#For next CSV files, each species is in a new line and represented with its NCBI identifier
#The 1st line is ignored (heading).
#A csv file containing all wanted species to get orthologs and paralogs
ALL_SPECIES_FILE = $(GENERATE_HOMOLOGS_APP_DIR)/species_lists/all_speciesId_bgee15.csv
#A csv file containing exclusively the NCBI species to get orthologs and paralogs
ONLY_NCBI_SPECIES_FILE = $(GENERATE_HOMOLOGS_APP_DIR)/species_lists/ncbi_speciesId_bgee15.csv
#A csv file containing exclusively the FlyBASE speciesto to get orthologs and paralogs
ONLY_FLYBASE_SPECIES_FILE = $(GENERATE_HOMOLOGS_APP_DIR)/species_lists/flybase_speciesId_bgee15.csv

#python 3.7 or superior version path
PYTHON= python3.7

#pipenv path associated to PYTHON (previous variable)
PIPENV = ./Python/3.7/bin/pipenv

#Skip species pairs based on the {orthologs|paralogs}_pairs_with_results.tmp (see README.md)
#The tmp files should be placed at TEMPORARY_CONFIG_FILES_DIRECTORY. Possible values: True and False
REMOVE_SPECIES_PAIRS = False

#the URL or file path that contains ncbi gene ids mappings to ensembl gene ids
NCBI_GENE2ENSEMBL_URL = https://ftp.ncbi.nih.gov/gene/DATA/gene2ensembl.gz

define CONFIG_TEMPLATE
[DEFAULT]
bgee_sparql_endpoint = https://www.bgee.org/sparql/
oma_sparql_endpoint = https://sparql.omabrowser.org/sparql/
ncbi_gene2ensembl_URL = $(NCBI_GENE2ENSEMBL_URL)
log = $(LOG)
remove_species_pairs = $(REMOVE_SPECIES_PAIRS)

[OUTPUT]
file_directory_output = $(FILES_OUTPUT_DIRECTORY)

[RDF_VOCABULARY]
ncbi_gene_crossref_property = lscr:xrefNCBIGene
ensembl_gene_crossref_property = lscr:xrefEnsemblGene

[SPECIES]
species_file = $(ALL_SPECIES_FILE)
ncbi_species_file = $(ONLY_NCBI_SPECIES_FILE)
flybase_species_file = $(ONLY_FLYBASE_SPECIES_FILE)
taxon_namespace = http://purl.uniprot.org/taxonomy/
species_to_gene_id_prefix = {6239: 'WBGene', 7740: 'BL'}
species_ncbi_to_ensembl = [105023]

[SPECIES_MAPPING]
7237 = 46245
9593 = 9595
endef

