PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oma: <http://omabrowser.org/ontology/oma#>
PREFIX orth: <http://purl.org/net/orth#>
PREFIX taxon: <http://purl.uniprot.org/taxonomy/>
PREFIX up: <http://purl.uniprot.org/core/>

select * where {
values ?taxon_id_bgee {
 9606
10090
7955
7227
6239
9598
9597
9593
9544
10116
9913
9823
9796
9986
9615
9685
10141
13616
9258
9031
28377
8364
7237
7240
7740
7897
7918
7936
7994
8010
8030
8049
8081
8090
8154
8355
9103
9483
9531
9541
9545
9555
9925
9940
9974
10181
30608
32507
52904
60711
69293
105023
 }
BIND(IRI(concat(str(taxon:),?taxon_id_bgee)) as ?tax_uri)
optional{?tax_uri up:scientificName ?exist_species_name_in_OMA.
        ?tax_uri up:rank up:Species.}

} 