#cdfName	ArrayExpressChipTypeId	GEOChipTypeId	ChipTypeStatus	arIQR	PPresent	comment
HG_U95Av2	A-AFFY-1	GPL8300	compatible	45759.6835	22.75801965	
MG_U74A	A-AFFY-3	GPL32	compatible	42082.9178125	20.9435751541	
MG_U74Av2	A-AFFY-6	GPL81	compatible	44245.73	26.6768098	
MG_U74Bv2	A-AFFY-7	GPL82	compatible	41009.809375	23.5425182335	
MG_U74Cv2	A-AFFY-8	GPL83	compatible	41829.4845880682	8.2805429864	
HG_U95A	A-AFFY-9	GPL91	compatible	46848.617734375	20.4407571677	
HG_U95B	A-AFFY-10	GPL92	compatible	FALSE	5.0	
HG_U95C	A-AFFY-11	GPL93	compatible	FALSE	5.0	
HG_U95D	A-AFFY-12	GPL94	compatible	FALSE	5.0	
HG_U95E	A-AFFY-13	GPL95	compatible	FALSE	5.0	
Mu11KsubA	A-AFFY-14	GPL75	compatible	FALSE	5.0	
Mu11KsubB	A-AFFY-15	GPL76	compatible	FALSE	5.0	
DrosGenome1	A-AFFY-17	GPL72	compatible	37163.5553571428	21.8733047823	
RG_U34A	A-AFFY-18	GPL85	compatible	FALSE	5.0	
MOE430A	A-AFFY-23	GPL339	compatible	56493.5205	36.3283387	
MOE430B	A-AFFY-24	GPL340	compatible	49232.5545454545	16.5554817276	
RAE230A	A-AFFY-25	GPL341	compatible	FALSE	5.0	
Hu6800	A-AFFY-32	GPL80	compatible	FALSE	5.0	
HG-U133A	A-AFFY-33	GPL96	compatible	53812.1375	24.4089664	
HG-U133B	A-AFFY-34	GPL97	compatible	50700.1636363636	16.4641201148	
Drosophila_2	A-AFFY-35	GPL1322	compatible	77335.9160714286	37.1696918	
Mouse430A_2	A-AFFY-36	GPL8321	compatible	70662.856	43.1353018335	
HG-U133A_2	A-AFFY-37	GPL571	compatible	66795.8402272727	39.2490011944	
Zebrafish	A-AFFY-38	GPL1319	compatible	59206.0145	39.968301	
gnGNF1Musa	A-AFFY-39		incompatible	FALSE	FALSE	
gnGNF1Ba	A-AFFY-40		incompatible	FALSE	FALSE	
HG-Focus	A-AFFY-41	GPL201	compatible	FALSE	5.0	
HG-U133_Plus_2	A-AFFY-44	GPL570	compatible	136266.0795	25.30919035	
Mouse430_2	A-AFFY-45	GPL1261	compatible	120465.9735	30.36196565	
Celegans	A-AFFY-60	GPL200	compatible	61016.42	28.24486	
MoEx-1_0-st-v1	A-AFFY-98		incompatible	FALSE	FALSE	
MoGene-1_0-st-v1	A-AFFY-130		incompatible	FALSE	FALSE	
Mm35b_M02R_v01	A-AFFY-173		incompatible	FALSE	FALSE	
RM-MG01Aa520487	A-GEOD-6794		incompatible	FALSE	FALSE	
hjay	A-GEOD-8444		incompatible	FALSE	FALSE	
HT_MG-430A	A-GEOD-8759	GPL8759	compatible	FALSE	5.0	
miRNA-1_0	A-GEOD-8786		incompatible	FALSE	FALSE	
CG_AGPa520460F	A-GEOD-11060		incompatible	FALSE	FALSE	
scrGLYCO-v1F	A-GEOD-11093		incompatible	FALSE	FALSE	
GLYCOv2a520086F	A-GEOD-11094		incompatible	FALSE	FALSE	
GLYCOv3_Hs	A-GEOD-11095		incompatible	FALSE	FALSE	
GLYCOv3_Mm	A-GEOD-11096		incompatible	FALSE	FALSE	
Glyco_v4_Mm	A-GEOD-11098		incompatible	FALSE	FALSE	
mjay	A-GEOD-13185		incompatible	FALSE	FALSE	
miRNA-2_0	A-GEOD-14613		incompatible	FALSE	FALSE	
HT_HG-U133A	A-AFFY-113	GPL3921	compatible	66795.8402272727	39.2490011944	
HuGene-1_0-st-v1	A-AFFY-141	GPL6244	incompatible	FALSE	FALSE	probes matching 3'UTRs, incompatible with Bgee pipeline
Dm_tiling2_MR	A-AFFY-146	GPL6629	incompatible	FALSE	FALSE	tiling array
HuGene-1_1-st-v1	A-AFFY-168	GPL11532	incompatible	FALSE	FALSE	probes matching 3'UTRs, incompatible with Bgee pipeline
MG_U74B	A-AFFY-4	GPL33	compatible	FALSE	5.0	
Proteasea520066F	A-AFFY-49		incompatible	FALSE	FALSE	protease custom array
MG_U74C	A-AFFY-5	GPL34	compatible	FALSE	5.0	
U133_X3P	A-AFFY-54	GPL1352	compatible	FALSE	5.0	
ENCODE01_Forward_Array	A-AFFY-61		incompatible	FALSE	FALSE	tiling array on 1% of the genome
ENCODE01_Reverse_Array	A-AFFY-67		incompatible	FALSE	FALSE	tiling arrays on 1% of the genome
Mapping50K_Hind240	A-AFFY-69	GPL2004	incompatible	FALSE	FALSE	CNV chip type
Mapping50K_Xba240	A-AFFY-70	GPL2005	incompatible	FALSE	FALSE	CNV chip type
Rhesus	A-AFFY-145	GPL3535	compatible	FALSE	5.0	
