the species rattus_norvegicus_shrutx with speciesId 10116 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sus_scrofa_gca017957985v1 with speciesId 9825 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca022432835v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species gadus_morhua_gca010882105v1 with speciesId 8049 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species canis_lupus_familiarisgsd with speciesId 9615 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca022416695v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca011170295v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species gasterosteus_aculeatus_gca006229185v1 with speciesId 69293 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species gallus_gallus_gca000002315v5 with speciesId 9031 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sus_scrofa_gca015776825v1 with speciesId 9823 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species salmo_salar_gca021399835v1 with speciesId 8030 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sus_scrofa_gca018555405v1 with speciesId 9823 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species salmo_salar_gca931346935v2 with speciesId 8030 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca022416685v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species capra_hircus_gca026652205v1 with speciesId 9925 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species gallus_gallus_gca016700215v2 with speciesId 9031 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_rambouillet with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca022416915v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species canis_lupus_familiarisgreatdane with speciesId 9615 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sus_scrofa_gca007644095v1 with speciesId 9823 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species astyanax_mexicanus_pachon with speciesId 7994 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sus_scrofa_gca019290145v1 with speciesId 9823 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca024222175v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species cyprinus_carpio_hebaored with speciesId 7962 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bos_indicus_hybrid with speciesId 30522 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species canis_lupus_familiarisbasenji with speciesId 9615 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sus_scrofa_gca020567905v1 with speciesId 9825 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species cricetulus_griseus_picr with speciesId 10029 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species gasterosteus_aculeatus_gca006232285v1 with speciesId 69293 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species rattus_norvegicus_wkybbb with speciesId 10116 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca022432825v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species cyprinus_carpio_germanmirror with speciesId 7962 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species cricetulus_griseus_chok1gshd with speciesId 10029 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species cyprinus_carpio_huanghe with speciesId 7962 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bos_taurus_hybrid with speciesId 30522 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species capra_hircus_gca015443085v1 with speciesId 9925 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species capra_hircus_blackbengal with speciesId 9925 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species oryzias_latipes_hni with speciesId 8090 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species cricetulus_griseus_crigri with speciesId 10029 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sus_scrofa_gca024718415v1 with speciesId 9823 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species canis_lupus_familiarisboxer with speciesId 9615 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca018804185v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sus_scrofa_gca021656055v1 with speciesId 9823 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species oryzias_latipes_hsok with speciesId 8090 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species gasterosteus_aculeatus_gca006232265v1 with speciesId 69293 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species heterocephalus_glaber_male with speciesId 10181 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species salmo_salar_gca923944775v1 with speciesId 8030 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species portunus_trituberculatus_gca017591435v1 with speciesId 210409 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species hylaeus_anthracinus_gca026225885v1rs with speciesId 313031 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ixodes_persulcatus_gca013358835v1 with speciesId 34615 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species anneissia_japonica_gca011630105v1 with speciesId 1529436 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species malaya_genurostris_gca030247185v2rs with speciesId 325434 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_mauritiana_gca004382145v1rs with speciesId 7226 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species aedes_aegypti_lvpagwg with speciesId 7159 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species hypsibius_exemplaris_gca002082055v1 with speciesId 2072580 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species athalia_rosae_gca917208135v1 with speciesId 37344 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_willistoni_gca018902025v2rs with speciesId 7260 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species helicoverpa_zea_gca022581195v1rs with speciesId 7113 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ixodes_scapularis_gca016920785v2 with speciesId 6945 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species anthonomus_grandis_gca022605725v3rs with speciesId 2921223 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species mizuhopecten_yessoensis_gca002113885v2 with speciesId 6573 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species monomorium_pharaonis_gca013373865v2 with speciesId 307658 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_guanche_gca900245975v1rs with speciesId 7266 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species varroa_jacobsoni_gca002532875v1rs with speciesId 62625 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species stegodyphus_dumicola_gca010614865v2rs with speciesId 202533 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bicyclus_anynana_gca900239965v1rs with speciesId 110368 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_yakuba_gca016746365v2rs with speciesId 7245 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species myopa_tessellatipennis_gca943737955v1 with speciesId 2829445 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bombyx_mandarina_gca003987935v1rs with speciesId 7092 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species venturia_canescens_gca019457755v1rs with speciesId 32260 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species habropoda_laboriosa_gca001263275v1rs with speciesId 597456 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species polistes_fuscatus_gca010416935v1rs with speciesId 30207 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species nilaparvata_lugens_gca014356525v1rs with speciesId 108931 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species microctonus_aethiopoides_gca030272935v1cm with speciesId 144406 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species penaeus_japonicus_gca017312705v1 with speciesId 27405 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ceratitis_capitata_gca000347755v4 with speciesId 7213 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bemisia_tabaci_ssa1nig with speciesId 7038 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_gunungcola_gca025200985v1rs with speciesId 103775 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species procambarus_clarkii_gca020424385v2 with speciesId 6728 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species panonychus_citri_gca014898815v1rs with speciesId 50023 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species homarus_gammarus_gca958450375v1 with speciesId 6707 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ctenocephalides_felis_gca003426905v1rs with speciesId 7515 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species linepithema_humile_gca000217595v1rs with speciesId 83485 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species camponotus_floridanus_gca003227725v1rs with speciesId 104421 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_kikkawai_gca018152535v1rs with speciesId 30033 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species neodiprion_pinetum_gca021155775v1rs with speciesId 441929 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species limnephilus_rhombicus_gca929108145v2 with speciesId 692089 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species diorhabda_sublineata_gca026230105v1rs with speciesId 1163346 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bombus_terrestris_gca910591885v2 with speciesId 30195 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bactrocera_neohumeralis_gca024586455v2rs with speciesId 98809 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species anastrepha_obliqua_gca027943255v1rs with speciesId 95512 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species penaeus_chinensis_gca019202785v2rs with speciesId 139456 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_teissieri_gca016746235v2rs with speciesId 7243 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species microplitis_mediator_gca029852145v1rs with speciesId 375433 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species octopus_sinensis_gca006345805v1 with speciesId 2607531 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species uloborus_diversus_gca026930045v1rs with speciesId 327109 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species penaeus_vannamei_gca003789085v1 with speciesId 6689 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species homarus_americanus_gca018991925v1 with speciesId 6706 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species dermacentor_andersoni_gca023375885v2rs with speciesId 34620 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bombus_affinis_gca024516045v2rs with speciesId 309941 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_eugracilis_gca018153835v1rs with speciesId 29029 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species lineus_longissimus_gca910592395v2 with speciesId 88925 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bactrocera_latifrons_gca001853355v1 with speciesId 174628 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_mojavensis_gca018153725v1rs with speciesId 7230 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species cylas_formicarius_gca029955315v1rs with speciesId 197179 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species amphimedon_queenslandica_gca000090795v2rs with speciesId 400682 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species pomacea_canaliculata_gca003073045v1 with speciesId 400727 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_busckii_gca011750605v1rs with speciesId 30019 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species diuraphis_noxia_gca001186385v1 with speciesId 143948 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species machimus_atricapillus_gca933228815v1 with speciesId 2794001 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species exaiptasia_diaphana_gca001417965v1 with speciesId 2652724 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species hylaeus_volcanicus_gca026283585v1rs with speciesId 313075 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species microctonus_hyperodae_gca030347285v1cm with speciesId 165561 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species helicoverpa_armigera_gca023701775v1rs with speciesId 29058 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species tribolium_madens_gca015345945v1rs with speciesId 41895 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species centruroides_sculpturatus_gca000671375v2 with speciesId 218467 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species dreissena_polymorpha_gca020536995v1rs with speciesId 45954 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bemisia_tabaci_ssa1ug with speciesId 7038 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species daphnia_pulex_gca021134715v1rs with speciesId 6669 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species toxorhynchites_rutilus_gca029784135v1rs with speciesId 329112 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species phlebotomus_papatasi_gca024763615v2rs with speciesId 29031 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species haemaphysalis_longicornis_gca013339765v1 with speciesId 44386 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species mya_arenaria_gca026914265v1rs with speciesId 6604 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species schistocerca_piceifrons_gca021461385v2rs with speciesId 274613 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species daphnia_carinata_gca022539665v3rs with speciesId 120202 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species dermatophagoides_pteronyssinus_gca001901225v2 with speciesId 6956 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species gigantopelta_aegis_gca016097555v1 with speciesId 1735272 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species coremacera_marginata_gca914767935v1 with speciesId 1226616 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species limnephilus_lunatus_gca917563855v2 with speciesId 1218281 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species aplysia_californica_gca000002075v2 with speciesId 6500 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bemisia_tabaci_uganda1 with speciesId 7038 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species schistocerca_cancellata_gca023864275v2rs with speciesId 274614 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species anopheles_funestus_gca943734845v1rs with speciesId 62324 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species neodiprion_lecontei_gca021901455v1rs with speciesId 441921 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species amblyteles_armatorius_gca933228735v1 with speciesId 231887 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bemisia_tabaci_ssa3nig with speciesId 7038 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_obscura_gca018151105v1rs with speciesId 7282 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_hydei_gca003285905v2rs with speciesId 7224 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species pogonomyrmex_barbatus_gca000187915v1rs with speciesId 144034 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species schistocerca_gregaria_gca023897955v2rs with speciesId 7010 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species oppia_nitens_gca028296485v1rs with speciesId 1686743 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species culex_pipiens_gca016801865v2rs with speciesId 42434 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species halyomorpha_halys_gca000696795v2rs with speciesId 286706 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species eurytemora_affinis_gca000591075v2 with speciesId 88015 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species dermacentor_silvarum_gca013339745v2rs with speciesId 543639 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species owenia_fusiformis_gca903813345v1 with speciesId 6347 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species lingula_anatina_gca001039355v2 with speciesId 7574 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species lutzomyia_longipalpis_gca024334085v1rs with speciesId 7200 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species microctonus_aethiopoides_gca030272655v1cm with speciesId 144406 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species anastrepha_ludens_gca028408465v1rs with speciesId 28586 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species spodoptera_frugiperda_gca023101765v3rs with speciesId 7108 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species rhopalosiphum_maidis_gca003676215v3 with speciesId 43146 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species mercenaria_mercenaria_gca014805675v2 with speciesId 6596 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species schistocerca_americana_gca021461395v2rs with speciesId 7009 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species dufourea_novaeangliae_gca001272555v1rs with speciesId 178035 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_subobscura_gca008121235v1rs with speciesId 7241 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species pocillopora_damicornis_gca003704095v1 with speciesId 46731 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_suzukii_gca013340165v1rs with speciesId 28584 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species phlebotomus_argentipes_gca947086385v1rs with speciesId 94469 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species schistocerca_serialis_gca023864345v3rs with speciesId 2023355 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species patella_vulgata_gca932274485v1 with speciesId 6465 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species octopus_bimaculoides_gca001194135v2rs with speciesId 37653 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species rhagoletis_pomonella_gca013731165v1 with speciesId 28610 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species adelges_cooleyi_gca023614345v1rs with speciesId 133065 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species copidosoma_floridanum_gca000648655v2 with speciesId 29053 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species hydra_vulgaris_gca022113875v1rs with speciesId 6087 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species daphnia_pulicaria_gca021234035v2rs with speciesId 35523 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_erecta_gca003286155v2rs with speciesId 7220 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species actinia_equina_gca011057435 with speciesId 6106 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species zeugodacus_cucurbitae_gca028554725v2rs with speciesId 28588 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species diaphorina_citri_gca000475195v1rs with speciesId 121845 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species pomphorhynchus_laevis_gca012934845v2gb with speciesId 141832 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species priapulus_caudatus_gca000485595v2 with speciesId 37621 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species polistes_canadensis_gca001313835v1rs with speciesId 91411 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species microplitis_demolitor_gca026212275v2rs with speciesId 69319 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species microctonus_aethiopoides_gca030347275v1cm with speciesId 144406 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species schistocerca_nitens_gca023898315v2rs with speciesId 7011 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species pecten_maximus_gca902652985v1rs with speciesId 6579 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ostrea_edulis_gca023158985v1rs with speciesId 37623 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species diabrotica_virgifera_gca003013835v2 with speciesId 50390 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species aphidius_gifuensis_gca014905175v1 with speciesId 684658 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species acyrthosiphon_pisum_gca005508785v2rs with speciesId 7029 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species actinia_tenebrosa_gca009602425v1 with speciesId 6105 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sipha_flava_gca003268045v1 with speciesId 143950 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_sechellia_gca004382195v2rs with speciesId 7238 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species echinococcus_granulosus_gca000524195v1rs with speciesId 6210 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_takahashii_gca018152695v1rs with speciesId 29030 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species crassostrea_virginica_gca002022765v4 with speciesId 6565 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species wyeomyia_smithii_gca029784165v1rs with speciesId 174621 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species trichogramma_pretiosum_gca000599845v3 with speciesId 7493 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sitophilus_oryzae_gca002938485v2rs with speciesId 7048 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species glyphotaelius_pellucidus_gca936435175v1 with speciesId 1271742 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_arizonae_gca001654025v1rs with speciesId 7263 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species stylophora_pistillata_gca002571385v1 with speciesId 50429 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species culex_quinquefasciatus_gca015732765v1 with speciesId 7176 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species schistosoma_haematobium_gca000699445v2rs with speciesId 6185 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species mytilus_californianus_gca021869535v1rs with speciesId 6549 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species dimorphilus_gyrociliatus_gca904063045v1 with speciesId 2664684 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species hermetia_illucens_gca905115235v1 with speciesId 343691 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species cotesia_glomerata_gca020080835v1 with speciesId 32391 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species lucilia_cuprina_gca022045245v1rs with speciesId 7375 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species crassostrea_angulata_gca025612915v2rs with speciesId 558553 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species lytechinus_pictus_gca015342785v2rs with speciesId 7653 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_biarmipes_gca025231255v1rs with speciesId 125945 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species topomyia_yanbarensis_gca030247195v1rs with speciesId 2498891 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species uranotaenia_lowii_gca029784155v1rs with speciesId 190385 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species culex_quinquefasciatus_gca015732765v1vb with speciesId 7176 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species leptinotarsa_decemlineata_gca000500325v2 with speciesId 7539 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_ficusphila_gca018152265v1rs with speciesId 30025 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species melanaphis_sacchari_gca002803265v2rs with speciesId 742174 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species patiria_miniata_gca015706575v1 with speciesId 46514 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species patella_pellucida_gca917208275v1 with speciesId 88005 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species harpegnathos_saltator_gca003227715v2rs with speciesId 610380 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species lepeophtheirus_salmonis_gca016086655v3rs with speciesId 72036 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species leguminivora_glycinivorella_gca023078275v1rs with speciesId 1035111 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species amyelois_transitella_gca001186105v1rs with speciesId 680683 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species anopheles_atroparvus_gca914969975 with speciesId 41427 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species clytia_hemisphaerica_gca902728285 with speciesId 252671 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_virilis_gca003285735v2rs with speciesId 7244 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species apis_dorsata_gca000469605v1rs with speciesId 7462 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species orussus_abietinus_gca000612105v2 with speciesId 222816 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species acropora_millepora_gca013753865v1 with speciesId 45264 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species diorhabda_carinulata_gca026250575v1rs with speciesId 1163345 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species parasteatoda_tepidariorum_gca000365465v3 with speciesId 114398 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species hyalella_azteca_gca000764305v2 with speciesId 294128 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species pectinophora_gossypiella_gca024362695v1rs with speciesId 13191 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_pseudoobscura_gca009870125v2rs with speciesId 7237 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species eufriesea_mexicana_gca001483705v1rs with speciesId 516756 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species rhipicephalus_microplus_gca013339725v1 with speciesId 6941 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species daktulosphaira_vitifoliae_gca025091365v1rs with speciesId 58002 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species pollicipes_pollicipes_gca011947565v2 with speciesId 41117 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ancistrocerus_nigricornis_gca916049575v1 with speciesId 76990 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species varroa_destructor_gca002443255 with speciesId 109461 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species rhipicephalus_sanguineus_gca013339695v2rs with speciesId 34632 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species hyalomma_asiaticum_gca013339685v1 with speciesId 266040 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species apis_florea_gca000184785v2rs with speciesId 7463 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species plodia_interpunctella_gca027563975v1rs with speciesId 58824 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_simulans_gca016746395v2rs with speciesId 7240 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_ananassae_gca017639315v2rs with speciesId 7217 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bactrocera_tryoni_gca016617805v2 with speciesId 59916 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bactrocera_dorsalis_gca000789215v2 with speciesId 27457 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species cryptotermes_secundus_gca002891405v2rs with speciesId 105785 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species polistes_dominula_gca001465965v1rs with speciesId 743375 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_albomicans_gca009650485v2rs with speciesId 7291 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bombus_vancouverensis_gca011952275v1rs with speciesId 2705178 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species onthophagus_taurus_gca000648695v2 with speciesId 166361 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_santomea_gca016746245v2rs with speciesId 129105 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_innubila_gca004354385v1rs with speciesId 198719 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species agrilus_planipennis_gca000699045v2 with speciesId 224129 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species daphnia_magna_gca020631705v2 with speciesId 35525 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bombus_huntii_gca024542735v1rs with speciesId 85661 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species cherax_quadricarinatus_gca026875155v2rs with speciesId 27406 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species chelonus_insularis_gca013357705v1rs with speciesId 460826 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species lytechinus_variegatus_gca018143015v1 with speciesId 7654 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species amphibalanus_amphitrite_gca019059575v1 with speciesId 1232801 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species paramacrobiotus_metropolitanus_gca019649055v1rs with speciesId 2943436 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bemisia_tabaci_ssa2nig with speciesId 7038 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species megachile_rotundata_gca000220905v1rs with speciesId 143995 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species asterias_rubens_gca902459465v3 with speciesId 7604 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_elegans_gca000224195v2rs with speciesId 30023 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species acromyrmex_echinatior_gca000204515v1rs with speciesId 103372 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species phlebotomus_perniciosus_gca918844115v2 with speciesId 13204 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species diabrotica_virgifera_gca917563875v2rs with speciesId 50390 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species cataglyphis_hispanica_gca021464435v1rs with speciesId 1086592 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species acanthaster_planci_gca001949145v1 with speciesId 133434 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species orbicella_faveolata_gca002042975v1 with speciesId 48498 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species anopheles_coluzzii_gca943734685v1rs with speciesId 1518534 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_grimshawi_gca018153295v1rs with speciesId 7222 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species hydractinia_symbiolongicarpus_gca029227915v2rs with speciesId 13093 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species melitaea_cinxia_gca905220565v1 with speciesId 113334 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species dendronephthya_gigantea_gca004324835v1 with speciesId 151771 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species manduca_sexta_gca014839805v1rs with speciesId 7130 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ooceraea_biroi_gca003672135v1 with speciesId 2015173 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species zerene_cesonia_gca012273895v2rs with speciesId 33412 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species bemisia_tabaci_asiaii5 with speciesId 7038 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species penaeus_monodon_gca015228065v1 with speciesId 6687 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_persimilis_gca003286085v2rs with speciesId 7234 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species eriocheir_sinensis_gca024679095v1rs with speciesId 95602 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species limulus_polyphemus_gca000517525v1 with speciesId 6850 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_subpulchrella_gca014743375v2rs with speciesId 1486046 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ichneumon_xanthorius_gca917499995v1 with speciesId 2795680 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species limnoperna_fortunei_gca944474755v1 with speciesId 356393 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_bipectinata_gca000236285v2rs with speciesId 42026 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species dendroctonus_ponderosae_gca000355655v1 with speciesId 77166 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_miranda_gca003369915v2rs with speciesId 7229 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species thrips_palmi_gca012932325v1rs with speciesId 161013 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_rhopaloa_gca018152115v1rs with speciesId 1041015 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species galleria_mellonella_gca003640425v2rs with speciesId 7137 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species haliotis_rubra_gca003918875v1rs with speciesId 36100 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species tigriopus_californicus_gca007210705 with speciesId 6832 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species haliotis_rufescens_gca023055435v1rs with speciesId 6454 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_navojoa_gca001654015v2rs with speciesId 7232 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species homalodisca_vitripennis_gca021130785v2rs with speciesId 197043 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species galendromus_occidentalis_gca000255335v2rs with speciesId 34638 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species aethina_tumida_gca024364675v1rs with speciesId 116153 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species macrosteles_quadrilineatus_gca028750875v1rs with speciesId 74068 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species saccoglossus_kowalevskii_gca000003605v1 with speciesId 10224 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species limnephilus_marmoratus_gca917880885v1 with speciesId 1271730 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species trialeurodes_vaporariorum_gca011764245 with speciesId 88556 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
