the species ovis_aries_gca022432835v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca022416685v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species oryzias_latipes_hsok with speciesId 8090 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species gallus_gallus_gca016700215v2 with speciesId 9031 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species rattus_norvegicus_wkybbb with speciesId 10116 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species salmo_salar_gca931346935v2 with speciesId 8030 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca024222175v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species salmo_salar_gca923944775v1 with speciesId 8030 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species salmo_salar_gca021399835v1 with speciesId 8030 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sus_scrofa_gca021656055v1 with speciesId 9823 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species gadus_morhua_gca010882105v1 with speciesId 8049 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sus_scrofa_gca018555405v1 with speciesId 9823 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species astyanax_mexicanus_pachon with speciesId 7994 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sus_scrofa_gca015776825v1 with speciesId 9823 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species capra_hircus_blackbengal with speciesId 9925 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca018804185v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species oryzias_latipes_hni with speciesId 8090 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species capra_hircus_gca015443085v1 with speciesId 9925 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca022416915v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca022416695v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species heterocephalus_glaber_male with speciesId 10181 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sus_scrofa_gca007644095v1 with speciesId 9823 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species rattus_norvegicus_shrutx with speciesId 10116 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species canis_lupus_familiarisboxer with speciesId 9615 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species capra_hircus_gca026652205v1 with speciesId 9925 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species gallus_gallus_gca000002315v5 with speciesId 9031 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species canis_lupus_familiarisgsd with speciesId 9615 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species canis_lupus_familiarisgreatdane with speciesId 9615 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species canis_lupus_familiarisbasenji with speciesId 9615 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sus_scrofa_gca024718415v1 with speciesId 9823 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca011170295v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_rambouillet with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species ovis_aries_gca022432825v1 with speciesId 9940 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species sus_scrofa_gca019290145v1 with speciesId 9823 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
the species drosophila_simulans_gca016746395v2rs with speciesId 7240 was detected as a strain/sex version of a species and is not going to be inserted in Bgee
