libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX3846489	ERP119519	Illumina HiSeq 4000	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00001684	embryonic/larval hemocyte (Drosophila)	NA	FBdv:00005341	wandering third instar larval stage	hemolymph	hemocyte	wandering third instar larval stage	SAMEA6495378	perfect match	perfect match	not documented	F	Oregon R	wild type	7227	PMID:32162708	MAT	2022-05-14	NA	NA	ERS4259838	scRNA-seq	10X Genomics	3'end	v2		NA	ERR3833765	283617102	7227	Drosophila melanogaster	SINGLE
ERX5671923	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135830	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860631	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA1_Head_S1	NA	ERR6032594	NA	7227	Drosophila melanogaster	PAIRED
ERX5671923	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135830	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860631	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA1_Head_S1	NA	ERR6032593	NA	7227	Drosophila melanogaster	PAIRED
ERX5671923	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135830	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860631	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA1_Head_S1	NA	ERR6032596	NA	7227	Drosophila melanogaster	PAIRED
ERX5671923	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135830	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860631	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA1_Head_S1	NA	ERR6032595	NA	7227	Drosophila melanogaster	PAIRED
ERX5671924	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135831	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860632	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA10_Male_head_adult_5dWT_Luo_sample4_S1	NA	ERR6032599	NA	7227	Drosophila melanogaster	PAIRED
ERX5671924	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135831	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860632	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA10_Male_head_adult_5dWT_Luo_sample4_S1	NA	ERR6032597	NA	7227	Drosophila melanogaster	PAIRED
ERX5671924	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135831	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860632	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA10_Male_head_adult_5dWT_Luo_sample4_S1	NA	ERR6032598	NA	7227	Drosophila melanogaster	PAIRED
ERX5671924	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135831	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860632	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA10_Male_head_adult_5dWT_Luo_sample4_S1	NA	ERR6032600	NA	7227	Drosophila melanogaster	PAIRED
ERX5671925	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135832	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860633	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA11_Male_head_adult_5dWT_Luo_sample5_S2	NA	ERR6032603	NA	7227	Drosophila melanogaster	PAIRED
ERX5671925	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135832	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860633	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA11_Male_head_adult_5dWT_Luo_sample5_S2	NA	ERR6032601	NA	7227	Drosophila melanogaster	PAIRED
ERX5671925	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135832	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860633	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA11_Male_head_adult_5dWT_Luo_sample5_S2	NA	ERR6032602	NA	7227	Drosophila melanogaster	PAIRED
ERX5671925	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135832	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860633	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA11_Male_head_adult_5dWT_Luo_sample5_S2	NA	ERR6032604	NA	7227	Drosophila melanogaster	PAIRED
ERX5671926	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135833	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860634	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA12_Male_head_adult_5dWT_Luo_sample6_S3	NA	ERR6032607	NA	7227	Drosophila melanogaster	PAIRED
ERX5671926	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135833	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860634	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA12_Male_head_adult_5dWT_Luo_sample6_S3	NA	ERR6032606	NA	7227	Drosophila melanogaster	PAIRED
ERX5671926	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135833	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860634	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA12_Male_head_adult_5dWT_Luo_sample6_S3	NA	ERR6032608	NA	7227	Drosophila melanogaster	PAIRED
ERX5671926	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135833	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860634	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA12_Male_head_adult_5dWT_Luo_sample6_S3	NA	ERR6032605	NA	7227	Drosophila melanogaster	PAIRED
