libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
SRX3426767	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007090	Day 15 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	15 Days	SAMN08105407, GSM2867560	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718279	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327114	14077925	7227	Drosophila melanogaster	PAIRED
SRX3426767	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007090	Day 15 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	15 Days	SAMN08105407, GSM2867560	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718279	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327113	60197483	7227	Drosophila melanogaster	PAIRED
SRX3426768	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007105	Day 30 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	30 Days	SAMN08105406, GSM2867561	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718280	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327116	19836498	7227	Drosophila melanogaster	PAIRED
SRX3426768	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007105	Day 30 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	30 Days	SAMN08105406, GSM2867561	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718280	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327115	60521786	7227	Drosophila melanogaster	PAIRED
SRX3426769	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007105	Day 30 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	30 Days	SAMN08105405, GSM2867562	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718281	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327117	131940135	7227	Drosophila melanogaster	PAIRED
SRX3426769	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007105	Day 30 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	30 Days	SAMN08105405, GSM2867562	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718281	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327118	94178822	7227	Drosophila melanogaster	PAIRED
SRX3426770	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007125	Day 50 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	50 Days	SAMN08105404, GSM2867563	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718282	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327119	100400087	7227	Drosophila melanogaster	PAIRED
SRX3426770	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007125	Day 50 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	50 Days	SAMN08105404, GSM2867563	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718282	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327120	48107058	7227	Drosophila melanogaster	PAIRED
SRX3426771	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007075	day 0 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	less than 8 Hours	SAMN08105403, GSM2867564	other	other	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718284	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327121	44831378	7227	Drosophila melanogaster	PAIRED
SRX3426771	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007075	day 0 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	less than 8 Hours	SAMN08105403, GSM2867564	other	other	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718284	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327122	87959276	7227	Drosophila melanogaster	PAIRED
