libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX5671977	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135962	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860763	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA59_Male_testis_adult_1dWT_Fuller_sample1_S44	NA	ERR6032792	183076760	7227	Drosophila melanogaster	PAIRED
ERX5671977	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135962	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860763	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA59_Male_testis_adult_1dWT_Fuller_sample1_S44	NA	ERR6032793	153632152	7227	Drosophila melanogaster	PAIRED
ERX5671977	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135962	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860763	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA59_Male_testis_adult_1dWT_Fuller_sample1_S44	NA	ERR6032794	128502234	7227	Drosophila melanogaster	PAIRED
ERX5671977	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135962	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860763	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA59_Male_testis_adult_1dWT_Fuller_sample1_S44	NA	ERR6032791	138588271	7227	Drosophila melanogaster	PAIRED
ERX5671978	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135966	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860767	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA60_Male_testis_adult_1dWT_Fuller_sample2_S59	NA	ERR6032796	136344975	7227	Drosophila melanogaster	PAIRED
ERX5671978	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135966	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860767	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA60_Male_testis_adult_1dWT_Fuller_sample2_S59	NA	ERR6032797	125561947	7227	Drosophila melanogaster	PAIRED
ERX5671978	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135966	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860767	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA60_Male_testis_adult_1dWT_Fuller_sample2_S59	NA	ERR6032798	139180175	7227	Drosophila melanogaster	PAIRED
ERX5671978	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135966	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860767	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA60_Male_testis_adult_1dWT_Fuller_sample2_S59	NA	ERR6032795	134330325	7227	Drosophila melanogaster	PAIRED
ERX5671979	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135970	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860771	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA61_Male_testis_adult_1dWT_Fuller_sample3_S60	NA	ERR6032801	134939300	7227	Drosophila melanogaster	PAIRED
ERX5671979	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135970	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860771	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA61_Male_testis_adult_1dWT_Fuller_sample3_S60	NA	ERR6032800	126313535	7227	Drosophila melanogaster	PAIRED
ERX5671979	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135970	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860771	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA61_Male_testis_adult_1dWT_Fuller_sample3_S60	NA	ERR6032802	172553184	7227	Drosophila melanogaster	PAIRED
ERX5671979	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135970	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860771	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA61_Male_testis_adult_1dWT_Fuller_sample3_S60	NA	ERR6032799	139211872	7227	Drosophila melanogaster	PAIRED
ERX9138767	ERP136992	Illumina HiSeq 4000	UBERON:0002048	lung	CL:0002371	somatic cell	NA	HsapDv:0000258	adult stage	Mix		55-64	SAMEA14081381	perfect match	missing child term	partial sampling	mixed	White	wild type	9606	PRJEB52292, PMID: 36543915, Samples were obtained from deceased transplant organ donors, dissociated or frozen 12h after death	MAT	2023-01-15	NA	NA	ERS11684549	Sn-scRNA-seq	10X Genomics	3'end	v3	HCA_A_LNG9387716	NA	ERR9588990	0	9606	Homo sapiens	SINGLE
ERX9138794	ERP136992	Illumina HiSeq 4000	UBERON:0002048	lung	CL:0002371	somatic cell	NA	HsapDv:0000258	adult stage	Mix		55-64	SAMEA14081287	perfect match	missing child term	partial sampling	mixed	White	wild type	9606	PRJEB52292, PMID: 36543915, Samples were obtained from deceased transplant organ donors, dissociated or frozen 12h after death	MAT	2023-01-15	NA	NA	ERS11684504	Sn-scRNA-seq	10X Genomics	3'end	v3	HCA_A_LNG9387717	NA	ERR9588997	0	9606	Homo sapiens	SINGLE
ERX9138838	ERP136992	Illumina HiSeq 4000	UBERON:0002048	lung	CL:0002371	somatic cell	NA	HsapDv:0000258	adult stage	Mix		55-64	SAMEA14081241	perfect match	missing child term	partial sampling	mixed	White	wild type	9606	PRJEB52292, PMID: 36543915, Samples were obtained from deceased transplant organ donors, dissociated or frozen 12h after death	MAT	2023-01-15	NA	NA	ERS11684500	Sn-scRNA-seq	10X Genomics	3'end	v3	HCA_A_LNG9387711	NA	ERR9588994	0	9606	Homo sapiens	SINGLE
ERX9138850	ERP136992	Illumina HiSeq 4000	UBERON:0002048	lung	CL:0002371	somatic cell	NA	HsapDv:0000258	adult stage	Mix		55-64	SAMEA14081248	perfect match	missing child term	partial sampling	mixed	White	wild type	9606	PRJEB52292, PMID: 36543915, Samples were obtained from deceased transplant organ donors, dissociated or frozen 12h after death	MAT	2023-01-15	NA	NA	ERS11684495	Sn-scRNA-seq	10X Genomics	3'end	v3	HCA_A_LNG9387709	NA	ERR9588992	0	9606	Homo sapiens	SINGLE
ERX9138853	ERP136992	Illumina HiSeq 4000	UBERON:0002048	lung	CL:0002371	somatic cell	NA	HsapDv:0000258	adult stage	Mix		55-64	SAMEA14081395	perfect match	missing child term	partial sampling	mixed	White	wild type	9606	PRJEB52292, PMID: 36543915, Samples were obtained from deceased transplant organ donors, dissociated or frozen 12h after death	MAT	2023-01-15	NA	NA	ERS11684523	Sn-scRNA-seq	10X Genomics	3'end	v3	HCA_A_LNG9387710	NA	ERR9588993	0	9606	Homo sapiens	SINGLE
ERX9138854	ERP136992	Illumina HiSeq 4000	UBERON:0002048	lung	CL:0002371	somatic cell	NA	HsapDv:0000258	adult stage	Mix		55-64	SAMEA14081286	perfect match	missing child term	partial sampling	mixed	White	wild type	9606	PRJEB52292, PMID: 36543915, Samples were obtained from deceased transplant organ donors, dissociated or frozen 12h after death	MAT	2023-01-15	NA	NA	ERS11684499	Sn-scRNA-seq	10X Genomics	3'end	v3	HCA_A_LNG9387714	NA	ERR9588998	0	9606	Homo sapiens	SINGLE
ERX9138860	ERP136992	Illumina HiSeq 4000	UBERON:0002048	lung	CL:0002371	somatic cell	NA	HsapDv:0000258	adult stage	Mix		55-64	SAMEA14081311	perfect match	missing child term	partial sampling	mixed	White	wild type	9606	PRJEB52292, PMID: 36543915, Samples were obtained from deceased transplant organ donors, dissociated or frozen 12h after death	MAT	2023-01-15	NA	NA	ERS11684517	Sn-scRNA-seq	10X Genomics	3'end	v3	HCA_A_LNG9387718	NA	ERR9589000	0	9606	Homo sapiens	SINGLE
ERX9138868	ERP136992	Illumina HiSeq 4000	UBERON:0002048	lung	CL:0002371	somatic cell	NA	HsapDv:0000258	adult stage	Mix		55-64	SAMEA14081415	perfect match	missing child term	partial sampling	mixed	White	wild type	9606	PRJEB52292, PMID: 36543915, Samples were obtained from deceased transplant organ donors, dissociated or frozen 12h after death	MAT	2023-01-15	NA	NA	ERS11684553	Sn-scRNA-seq	10X Genomics	3'end	v3	HCA_A_LNG9387713	NA	ERR9589005	0	9606	Homo sapiens	SINGLE
ERX9138871	ERP136992	Illumina HiSeq 4000	UBERON:0002048	lung	CL:0002371	somatic cell	NA	HsapDv:0000258	adult stage	Mix		55-64	SAMEA14081240	perfect match	missing child term	partial sampling	mixed	White	wild type	9606	PRJEB52292, PMID: 36543915, Samples were obtained from deceased transplant organ donors, dissociated or frozen 12h after death	MAT	2023-01-15	NA	NA	ERS11684509	Sn-scRNA-seq	10X Genomics	3'end	v3	HCA_A_LNG9387712	NA	ERR9589012	0	9606	Homo sapiens	SINGLE
ERX9138876	ERP136992	Illumina HiSeq 4000	UBERON:0002048	lung	CL:0002371	somatic cell	NA	HsapDv:0000258	adult stage	Mix		55-64	SAMEA14081375	perfect match	missing child term	partial sampling	mixed	White	wild type	9606	PRJEB52292, PMID: 36543915, Samples were obtained from deceased transplant organ donors, dissociated or frozen 12h after death	MAT	2023-01-15	NA	NA	ERS11684566	Sn-scRNA-seq	10X Genomics	3'end	v3	HCA_A_LNG9387715	NA	ERR9589017	0	9606	Homo sapiens	SINGLE
SRX3791765	SRP131661	Illumina NovaSeq 6000	UBERON:0002107	liver	CL:0002371	somatic cell	NA	MmusDv:0000063	3 month-old stage	liver	dissociated cells	3 months	GSM3040892: library 10X_P4_2; Mus musculus; RNA-Seq	perfect match	perfect match	not documented	M	C57BL/6J		10090	PMID:30283141 Isolating viable single cells from both pancreas and liver of the same mouse was not possible, therefore, 2 males and 2 females were used for each. Whole organs were then dissected in the following order: large intestine, spleen, thymus, trachea, tongue, brain, heart, lung, kidney, gonadal adipose tissue (GAT), bladder, diaphragm, limb muscle (tibialis anterior), skin (dorsal), subcutaneous adipose tissue (SCAT, inguinal pad), mammary glands (fat pads 2, 3, and 4), brown adipose tissue (BAT, interscapular pad), aorta, and bone marrow (spine and limb bones). Following single cell dissociation as described below, cell suspensions were either used for FACS of individual cells into 384-well plates, or for microfluidic droplet library preparation./https://figshare.com/articles/Single-cell_RNA-seq_data_from_microfluidic_emulsion/5715025 for sex information	ANN	2019-11-26	NA	NA	SRS3044238	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6835846	178726065	10090	Mus musculus	SINGLE
SRX3791771	SRP131661	Illumina NovaSeq 6000	UBERON:0002107	liver	CL:0002371	somatic cell	NA	MmusDv:0000063	3 month-old stage	liver	dissociated cells	3 months	GSM3040898: library 10X_P7_0; Mus musculus; RNA-Seq	perfect match	perfect match	not documented	F	C57BL/6J		10090	PMID:30283141 Isolating viable single cells from both pancreas and liver of the same mouse was not possible, therefore, 2 males and 2 females were used for each. Whole organs were then dissected in the following order: large intestine, spleen, thymus, trachea, tongue, brain, heart, lung, kidney, gonadal adipose tissue (GAT), bladder, diaphragm, limb muscle (tibialis anterior), skin (dorsal), subcutaneous adipose tissue (SCAT, inguinal pad), mammary glands (fat pads 2, 3, and 4), brown adipose tissue (BAT, interscapular pad), aorta, and bone marrow (spine and limb bones). Following single cell dissociation as described below, cell suspensions were either used for FACS of individual cells into 384-well plates, or for microfluidic droplet library preparation./https://figshare.com/articles/Single-cell_RNA-seq_data_from_microfluidic_emulsion/5715025 for sex information	ANN	2019-11-26	NA	NA	SRS3044244	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6835852	129957667	10090	Mus musculus	SINGLE
SRX3791772	SRP131661	Illumina NovaSeq 6000	UBERON:0002107	liver	CL:0002371	somatic cell	NA	MmusDv:0000063	3 month-old stage	liver	dissociated cells	3 months	GSM3040899: library 10X_P7_1; Mus musculus; RNA-Seq	perfect match	perfect match	not documented	F	C57BL/6J		10090	PMID:30283141 Isolating viable single cells from both pancreas and liver of the same mouse was not possible, therefore, 2 males and 2 females were used for each. Whole organs were then dissected in the following order: large intestine, spleen, thymus, trachea, tongue, brain, heart, lung, kidney, gonadal adipose tissue (GAT), bladder, diaphragm, limb muscle (tibialis anterior), skin (dorsal), subcutaneous adipose tissue (SCAT, inguinal pad), mammary glands (fat pads 2, 3, and 4), brown adipose tissue (BAT, interscapular pad), aorta, and bone marrow (spine and limb bones). Following single cell dissociation as described below, cell suspensions were either used for FACS of individual cells into 384-well plates, or for microfluidic droplet library preparation./https://figshare.com/articles/Single-cell_RNA-seq_data_from_microfluidic_emulsion/5715025 for sex information	ANN	2019-11-26	NA	NA	SRS3044245	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6835853	162040286	10090	Mus musculus	SINGLE
