libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
SRX6936042	SRP162698	NextSeq 500	FBbt:00003138	adult midgut (Drosophila)	CL:0002371	somatic cell	NA	FBdv:00007082	day 7 of adulthood	gut, removed crop, hindgut-midgut junction and malpighian tubules	midgut epithelial cell	7-day old adult	SAMN12896557,GSM4105081	missing child term	perfect match	not documented	F		esg-sfGFP/+, pros- Gal4&gt;RFP/+	7227	GSE120537,PRJNA493298,PMID: 31915294	MAT	2022-08-13	NA	NA	SRS5466051	scRNA-seq	10X Genomics	3'end	v3	10x, sample 1	NA	SRR10216381	99835395	7227	Drosophila melanogaster	PAIRED
SRX6936042	SRP162698	NextSeq 500	FBbt:00003138	adult midgut (Drosophila)	CL:0002371	somatic cell	NA	FBdv:00007082	day 7 of adulthood	gut, removed crop, hindgut-midgut junction and malpighian tubules	midgut epithelial cell	7-day old adult	SAMN12896557,GSM4105081	missing child term	perfect match	not documented	F		esg-sfGFP/+, pros- Gal4&gt;RFP/+	7227	GSE120537,PRJNA493298,PMID: 31915294	MAT	2022-08-13	NA	NA	SRS5466051	scRNA-seq	10X Genomics	3'end	v3	10x, sample 1	NA	SRR10216382	112655822	7227	Drosophila melanogaster	PAIRED
SRX6936043	SRP162698	NextSeq 500	FBbt:00003138	adult midgut (Drosophila)	CL:0002371	somatic cell	NA	FBdv:00007082	day 7 of adulthood	gut, removed crop, hindgut-midgut junction and malpighian tubules	midgut epithelial cell	7-day old adult	SAMN12896556,GSM4105082	missing child term	perfect match	not documented	F		esg-sfGFP/+, pros- Gal4&gt;RFP/+	7227	GSE120537,PRJNA493298,PMID: 31915294	MAT	2022-08-13	NA	NA	SRS5466052	scRNA-seq	10X Genomics	3'end	v3	10x, sample 2	NA	SRR10216384	135878042	7227	Drosophila melanogaster	PAIRED
SRX6936043	SRP162698	NextSeq 500	FBbt:00003138	adult midgut (Drosophila)	CL:0002371	somatic cell	NA	FBdv:00007082	day 7 of adulthood	gut, removed crop, hindgut-midgut junction and malpighian tubules	midgut epithelial cell	7-day old adult	SAMN12896556,GSM4105082	missing child term	perfect match	not documented	F		esg-sfGFP/+, pros- Gal4&gt;RFP/+	7227	GSE120537,PRJNA493298,PMID: 31915294	MAT	2022-08-13	NA	NA	SRS5466052	scRNA-seq	10X Genomics	3'end	v3	10x, sample 2	NA	SRR10216383	118919433	7227	Drosophila melanogaster	PAIRED
SRX7869893	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330757,GSM4396377	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278310	scRNA-seq	10X Genomics	3'end	v3	B1	NA	SRR11263251	29061780	7227	Drosophila melanogaster	PAIRED
SRX7869893	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330757,GSM4396377	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278310	scRNA-seq	10X Genomics	3'end	v3	B1	NA	SRR11263248	29828786	7227	Drosophila melanogaster	PAIRED
SRX7869893	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330757,GSM4396377	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278310	scRNA-seq	10X Genomics	3'end	v3	B1	NA	SRR11263249	28296375	7227	Drosophila melanogaster	PAIRED
SRX7869893	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330757,GSM4396377	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278310	scRNA-seq	10X Genomics	3'end	v3	B1	NA	SRR11263250	29377631	7227	Drosophila melanogaster	PAIRED
SRX7869895	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330755,GSM4396379	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278312	scRNA-seq	10X Genomics	3'end	v3	B3	NA	SRR11263259	25705262	7227	Drosophila melanogaster	PAIRED
SRX7869895	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330755,GSM4396379	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278312	scRNA-seq	10X Genomics	3'end	v3	B3	NA	SRR11263256	25893644	7227	Drosophila melanogaster	PAIRED
SRX7869895	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330755,GSM4396379	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278312	scRNA-seq	10X Genomics	3'end	v3	B3	NA	SRR11263257	25395710	7227	Drosophila melanogaster	PAIRED
SRX7869895	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330755,GSM4396379	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278312	scRNA-seq	10X Genomics	3'end	v3	B3	NA	SRR11263258	25418517	7227	Drosophila melanogaster	PAIRED
