libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX5671982	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135983	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860783	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA39_Male_wing_adult_5dWT_Scott_sample1_S38	NA	ERR6032812	NA	7227	Drosophila melanogaster	PAIRED
ERX5671982	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135983	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860783	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA39_Male_wing_adult_5dWT_Scott_sample1_S38	NA	ERR6032814	NA	7227	Drosophila melanogaster	PAIRED
ERX5671982	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135983	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860783	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA39_Male_wing_adult_5dWT_Scott_sample1_S38	NA	ERR6032813	NA	7227	Drosophila melanogaster	PAIRED
ERX5671982	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135983	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860783	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA39_Male_wing_adult_5dWT_Scott_sample1_S38	NA	ERR6032811	NA	7227	Drosophila melanogaster	PAIRED
ERX5671983	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135986	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860787	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA40_Female_wing_adult_5dWT_Scott_sample1_S35	NA	ERR6032817	NA	7227	Drosophila melanogaster	PAIRED
ERX5671983	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135986	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860787	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA40_Female_wing_adult_5dWT_Scott_sample1_S35	NA	ERR6032818	NA	7227	Drosophila melanogaster	PAIRED
ERX5671983	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135986	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860787	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA40_Female_wing_adult_5dWT_Scott_sample1_S35	NA	ERR6032815	NA	7227	Drosophila melanogaster	PAIRED
ERX5671983	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135986	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860787	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA40_Female_wing_adult_5dWT_Scott_sample1_S35	NA	ERR6032816	NA	7227	Drosophila melanogaster	PAIRED
SRX3426759	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007075	day 0 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	less than 8 Hours	SAMN08105415, GSM2867552	other	other	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718273	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327103	61421015	7227	Drosophila melanogaster	PAIRED
SRX3426759	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007075	day 0 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	less than 8 Hours	SAMN08105415, GSM2867552	other	other	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718273	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327104	34577852	7227	Drosophila melanogaster	PAIRED
SRX3426760	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007075	day 0 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	less than 8 Hours	SAMN08105414, GSM2867553	other	other	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718271	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327106	73225626	7227	Drosophila melanogaster	PAIRED
SRX3426760	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007075	day 0 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	less than 8 Hours	SAMN08105414, GSM2867553	other	other	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718271	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327105	150644431	7227	Drosophila melanogaster	PAIRED
SRX3426761	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007076	Day 1 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	1 Day	SAMN08105413, GSM2867554	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718272	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327107	216610062	7227	Drosophila melanogaster	PAIRED
SRX3426762	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007078	Day 3 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	3 Days	SAMN08105412, GSM2867555	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718274	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327108	56925656	7227	Drosophila melanogaster	PAIRED
SRX3426763	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007078	Day 3 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	3 Days	SAMN08105411, GSM2867556	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718275	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327109	45368835	7227	Drosophila melanogaster	PAIRED
SRX3426764	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007081	Day 6 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	6 Days	SAMN08105410, GSM2867557	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718276	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327110	296605663	7227	Drosophila melanogaster	PAIRED
SRX3426765	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007081	Day 6 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	6 Days	SAMN08105409, GSM2867558	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718277	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327111	42284828	7227	Drosophila melanogaster	PAIRED
SRX3426766	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007084	Day 9 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	9 Days	SAMN08105408, GSM2867559	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718278	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327112	66657345	7227	Drosophila melanogaster	PAIRED
SRX3426767	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007090	Day 15 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	15 Days	SAMN08105407, GSM2867560	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718279	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327114	14077925	7227	Drosophila melanogaster	PAIRED
SRX3426767	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007090	Day 15 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	15 Days	SAMN08105407, GSM2867560	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718279	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327113	60197483	7227	Drosophila melanogaster	PAIRED
SRX3426768	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007105	Day 30 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	30 Days	SAMN08105406, GSM2867561	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718280	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327116	19836498	7227	Drosophila melanogaster	PAIRED
SRX3426768	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007105	Day 30 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	30 Days	SAMN08105406, GSM2867561	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718280	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327115	60521786	7227	Drosophila melanogaster	PAIRED
SRX3426769	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007105	Day 30 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	30 Days	SAMN08105405, GSM2867562	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718281	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327117	131940135	7227	Drosophila melanogaster	PAIRED
SRX3426769	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007105	Day 30 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	30 Days	SAMN08105405, GSM2867562	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718281	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327118	94178822	7227	Drosophila melanogaster	PAIRED
SRX3426770	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007125	Day 50 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	50 Days	SAMN08105404, GSM2867563	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718282	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327119	100400087	7227	Drosophila melanogaster	PAIRED
SRX3426770	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007125	Day 50 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	50 Days	SAMN08105404, GSM2867563	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718282	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327120	48107058	7227	Drosophila melanogaster	PAIRED
SRX3426771	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007075	day 0 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	less than 8 Hours	SAMN08105403, GSM2867564	other	other	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718284	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327121	44831378	7227	Drosophila melanogaster	PAIRED
SRX3426771	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007075	day 0 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	less than 8 Hours	SAMN08105403, GSM2867564	other	other	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718284	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327122	87959276	7227	Drosophila melanogaster	PAIRED
SRX3426773	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007075	day 0 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	less than 8 Hours	SAMN08105402, GSM2867565	other	other	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718285	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327123	115820138	7227	Drosophila melanogaster	PAIRED
SRX3426774	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007076	Day 1 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	1 Day	SAMN08105401, GSM2867566	other	perfect match	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718286	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327124	169007559	7227	Drosophila melanogaster	PAIRED
SRX3426775	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007078	Day 3 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	3 Days	SAMN08105400, GSM2867567	other	perfect match	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718287	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327125	106213697	7227	Drosophila melanogaster	PAIRED
SRX3426776	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007078	Day 3 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	3 Days	SAMN08105399, GSM2867568	other	perfect match	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718288	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327126	79600766	7227	Drosophila melanogaster	PAIRED
SRX3426777	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007078	Day 3 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	3 Days	SAMN08105398, GSM2867569	other	perfect match	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718289	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327127	147776972	7227	Drosophila melanogaster	PAIRED
