libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX3846489	ERP119519	Illumina HiSeq 4000	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00001684	embryonic/larval hemocyte (Drosophila)	NA	FBdv:00005341	wandering third instar larval stage	hemolymph	hemocyte	wandering third instar larval stage	SAMEA6495378	perfect match	perfect match	not documented	F	Oregon R	wild type	7227	PMID:32162708	MAT	2022-05-14	NA	NA	ERS4259838	scRNA-seq	10X Genomics	3'end	v2		NA	ERR3833765	283617102	7227	Drosophila melanogaster	SINGLE
ERX5671923	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135830	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860631	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA1_Head_S1	NA	ERR6032594	NA	7227	Drosophila melanogaster	PAIRED
ERX5671923	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135830	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860631	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA1_Head_S1	NA	ERR6032593	NA	7227	Drosophila melanogaster	PAIRED
ERX5671923	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135830	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860631	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA1_Head_S1	NA	ERR6032596	NA	7227	Drosophila melanogaster	PAIRED
ERX5671923	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135830	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860631	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA1_Head_S1	NA	ERR6032595	NA	7227	Drosophila melanogaster	PAIRED
ERX5671924	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135831	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860632	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA10_Male_head_adult_5dWT_Luo_sample4_S1	NA	ERR6032599	NA	7227	Drosophila melanogaster	PAIRED
ERX5671924	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135831	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860632	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA10_Male_head_adult_5dWT_Luo_sample4_S1	NA	ERR6032597	NA	7227	Drosophila melanogaster	PAIRED
ERX5671924	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135831	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860632	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA10_Male_head_adult_5dWT_Luo_sample4_S1	NA	ERR6032598	NA	7227	Drosophila melanogaster	PAIRED
ERX5671924	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135831	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860632	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA10_Male_head_adult_5dWT_Luo_sample4_S1	NA	ERR6032600	NA	7227	Drosophila melanogaster	PAIRED
ERX5671925	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135832	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860633	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA11_Male_head_adult_5dWT_Luo_sample5_S2	NA	ERR6032603	NA	7227	Drosophila melanogaster	PAIRED
ERX5671925	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135832	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860633	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA11_Male_head_adult_5dWT_Luo_sample5_S2	NA	ERR6032601	NA	7227	Drosophila melanogaster	PAIRED
ERX5671925	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135832	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860633	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA11_Male_head_adult_5dWT_Luo_sample5_S2	NA	ERR6032602	NA	7227	Drosophila melanogaster	PAIRED
ERX5671925	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135832	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860633	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA11_Male_head_adult_5dWT_Luo_sample5_S2	NA	ERR6032604	NA	7227	Drosophila melanogaster	PAIRED
ERX5671926	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135833	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860634	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA12_Male_head_adult_5dWT_Luo_sample6_S3	NA	ERR6032607	NA	7227	Drosophila melanogaster	PAIRED
ERX5671926	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135833	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860634	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA12_Male_head_adult_5dWT_Luo_sample6_S3	NA	ERR6032606	NA	7227	Drosophila melanogaster	PAIRED
ERX5671926	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135833	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860634	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA12_Male_head_adult_5dWT_Luo_sample6_S3	NA	ERR6032608	NA	7227	Drosophila melanogaster	PAIRED
ERX5671926	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135833	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860634	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA12_Male_head_adult_5dWT_Luo_sample6_S3	NA	ERR6032605	NA	7227	Drosophila melanogaster	PAIRED
ERX5671927	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135834	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860635	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA13_Female_head_adult_5dWT_Luo_sample4_S4	NA	ERR6032611	NA	7227	Drosophila melanogaster	PAIRED
ERX5671927	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135834	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860635	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA13_Female_head_adult_5dWT_Luo_sample4_S4	NA	ERR6032609	NA	7227	Drosophila melanogaster	PAIRED
ERX5671927	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135834	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860635	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA13_Female_head_adult_5dWT_Luo_sample4_S4	NA	ERR6032610	NA	7227	Drosophila melanogaster	PAIRED
ERX5671927	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135834	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860635	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA13_Female_head_adult_5dWT_Luo_sample4_S4	NA	ERR6032612	NA	7227	Drosophila melanogaster	PAIRED
ERX5671928	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135835	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860636	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA14_Female_head_adult_5dWT_Luo_sample5_S5	NA	ERR6032615	NA	7227	Drosophila melanogaster	PAIRED
ERX5671928	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135835	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860636	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA14_Female_head_adult_5dWT_Luo_sample5_S5	NA	ERR6032616	NA	7227	Drosophila melanogaster	PAIRED
ERX5671928	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135835	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860636	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA14_Female_head_adult_5dWT_Luo_sample5_S5	NA	ERR6032614	NA	7227	Drosophila melanogaster	PAIRED
ERX5671928	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135835	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860636	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA14_Female_head_adult_5dWT_Luo_sample5_S5	NA	ERR6032613	NA	7227	Drosophila melanogaster	PAIRED
ERX5671929	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135836	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860637	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA15_Female_head_adult_5dWT_Luo_sample6_S6	NA	ERR6032619	NA	7227	Drosophila melanogaster	PAIRED
ERX5671929	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135836	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860637	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA15_Female_head_adult_5dWT_Luo_sample6_S6	NA	ERR6032617	NA	7227	Drosophila melanogaster	PAIRED
ERX5671929	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135836	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860637	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA15_Female_head_adult_5dWT_Luo_sample6_S6	NA	ERR6032618	NA	7227	Drosophila melanogaster	PAIRED
ERX5671929	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135836	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860637	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA15_Female_head_adult_5dWT_Luo_sample6_S6	NA	ERR6032620	NA	7227	Drosophila melanogaster	PAIRED
ERX5671930	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135837	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860638	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA16_Male_body_adult_5dWT_Luo_sample1_S7	NA	ERR6032623	NA	7227	Drosophila melanogaster	PAIRED
ERX5671930	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135837	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860638	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA16_Male_body_adult_5dWT_Luo_sample1_S7	NA	ERR6032621	NA	7227	Drosophila melanogaster	PAIRED
ERX5671930	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135837	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860638	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA16_Male_body_adult_5dWT_Luo_sample1_S7	NA	ERR6032624	NA	7227	Drosophila melanogaster	PAIRED
ERX5671930	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135837	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860638	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA16_Male_body_adult_5dWT_Luo_sample1_S7	NA	ERR6032622	NA	7227	Drosophila melanogaster	PAIRED
ERX5671931	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135838	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860639	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA17_Male_body_adult_5dWT_Luo_sample2_S8	NA	ERR6032625	NA	7227	Drosophila melanogaster	PAIRED
ERX5671931	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135838	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860639	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA17_Male_body_adult_5dWT_Luo_sample2_S8	NA	ERR6032627	NA	7227	Drosophila melanogaster	PAIRED
ERX5671931	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135838	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860639	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA17_Male_body_adult_5dWT_Luo_sample2_S8	NA	ERR6032626	NA	7227	Drosophila melanogaster	PAIRED
ERX5671931	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135838	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860639	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA17_Male_body_adult_5dWT_Luo_sample2_S8	NA	ERR6032628	NA	7227	Drosophila melanogaster	PAIRED
ERX5671932	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135839	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860640	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA18_Male_body_adult_5dWT_Luo_sample3_S9	NA	ERR6032629	NA	7227	Drosophila melanogaster	PAIRED
ERX5671932	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135839	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860640	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA18_Male_body_adult_5dWT_Luo_sample3_S9	NA	ERR6032632	NA	7227	Drosophila melanogaster	PAIRED
ERX5671932	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135839	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860640	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA18_Male_body_adult_5dWT_Luo_sample3_S9	NA	ERR6032630	NA	7227	Drosophila melanogaster	PAIRED
ERX5671932	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135839	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860640	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA18_Male_body_adult_5dWT_Luo_sample3_S9	NA	ERR6032631	NA	7227	Drosophila melanogaster	PAIRED
ERX5671933	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135840	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860641	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA19_Male_body_adult_5dWT_Luo_sample4_S10	NA	ERR6032634	NA	7227	Drosophila melanogaster	PAIRED
ERX5671933	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135840	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860641	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA19_Male_body_adult_5dWT_Luo_sample4_S10	NA	ERR6032636	NA	7227	Drosophila melanogaster	PAIRED
ERX5671933	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135840	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860641	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA19_Male_body_adult_5dWT_Luo_sample4_S10	NA	ERR6032635	NA	7227	Drosophila melanogaster	PAIRED
ERX5671933	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135840	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860641	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA19_Male_body_adult_5dWT_Luo_sample4_S10	NA	ERR6032633	NA	7227	Drosophila melanogaster	PAIRED
