libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX5671962	ERP129698	Illumina NovaSeq 6000	UBERON:0000987	haltere	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	haltere		5	SAMEA9135901	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860703	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA48_Female_haltere_adult_5dWT_Luo_sample1_S11	NA	ERR6032731	NA	7227	Drosophila melanogaster	PAIRED
ERX5671962	ERP129698	Illumina NovaSeq 6000	UBERON:0000987	haltere	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	haltere		5	SAMEA9135901	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860703	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA48_Female_haltere_adult_5dWT_Luo_sample1_S11	NA	ERR6032732	NA	7227	Drosophila melanogaster	PAIRED
ERX5671962	ERP129698	Illumina NovaSeq 6000	UBERON:0000987	haltere	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	haltere		5	SAMEA9135901	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860703	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA48_Female_haltere_adult_5dWT_Luo_sample1_S11	NA	ERR6032734	NA	7227	Drosophila melanogaster	PAIRED
ERX5671962	ERP129698	Illumina NovaSeq 6000	UBERON:0000987	haltere	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	haltere		5	SAMEA9135901	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860703	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA48_Female_haltere_adult_5dWT_Luo_sample1_S11	NA	ERR6032733	NA	7227	Drosophila melanogaster	PAIRED
ERX5671963	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135906	perfect match	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860707	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA34_Male_heart_adult_5dWT_Bodmer_sample1_S19	NA	ERR6032738	NA	7227	Drosophila melanogaster	PAIRED
ERX5671963	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135906	perfect match	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860707	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA34_Male_heart_adult_5dWT_Bodmer_sample1_S19	NA	ERR6032735	NA	7227	Drosophila melanogaster	PAIRED
ERX5671963	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135906	perfect match	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860707	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA34_Male_heart_adult_5dWT_Bodmer_sample1_S19	NA	ERR6032737	NA	7227	Drosophila melanogaster	PAIRED
ERX5671963	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135906	perfect match	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860707	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA34_Male_heart_adult_5dWT_Bodmer_sample1_S19	NA	ERR6032736	NA	7227	Drosophila melanogaster	PAIRED
ERX5671964	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135910	perfect match	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860711	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA35_Female_heart_adult_5dWT_Bodmer_sample1_S20	NA	ERR6032742	NA	7227	Drosophila melanogaster	PAIRED
ERX5671964	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135910	perfect match	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860711	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA35_Female_heart_adult_5dWT_Bodmer_sample1_S20	NA	ERR6032740	NA	7227	Drosophila melanogaster	PAIRED
ERX5671964	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135910	perfect match	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860711	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA35_Female_heart_adult_5dWT_Bodmer_sample1_S20	NA	ERR6032739	NA	7227	Drosophila melanogaster	PAIRED
ERX5671964	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135910	perfect match	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860711	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA35_Female_heart_adult_5dWT_Bodmer_sample1_S20	NA	ERR6032741	NA	7227	Drosophila melanogaster	PAIRED
ERX5671965	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007077	day 2 of adulthood	leg		2	SAMEA9135914	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860715	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA37_Male_leg_adult_5dWT_Scott_sample1_S41	NA	ERR6032746	NA	7227	Drosophila melanogaster	PAIRED
ERX5671965	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007077	day 2 of adulthood	leg		2	SAMEA9135914	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860715	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA37_Male_leg_adult_5dWT_Scott_sample1_S41	NA	ERR6032743	NA	7227	Drosophila melanogaster	PAIRED
ERX5671965	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007077	day 2 of adulthood	leg		2	SAMEA9135914	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860715	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA37_Male_leg_adult_5dWT_Scott_sample1_S41	NA	ERR6032744	NA	7227	Drosophila melanogaster	PAIRED
ERX5671965	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007077	day 2 of adulthood	leg		2	SAMEA9135914	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860715	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA37_Male_leg_adult_5dWT_Scott_sample1_S41	NA	ERR6032745	NA	7227	Drosophila melanogaster	PAIRED
ERX5671966	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	leg		5	SAMEA9135918	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860719	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA38_Female_leg_adult_5dWT_Scott_sample1_S33	NA	ERR6032749	NA	7227	Drosophila melanogaster	PAIRED
ERX5671966	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	leg		5	SAMEA9135918	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860719	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA38_Female_leg_adult_5dWT_Scott_sample1_S33	NA	ERR6032748	NA	7227	Drosophila melanogaster	PAIRED
ERX5671966	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	leg		5	SAMEA9135918	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860719	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA38_Female_leg_adult_5dWT_Scott_sample1_S33	NA	ERR6032750	NA	7227	Drosophila melanogaster	PAIRED
ERX5671966	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	leg		5	SAMEA9135918	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860719	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA38_Female_leg_adult_5dWT_Scott_sample1_S33	NA	ERR6032747	NA	7227	Drosophila melanogaster	PAIRED
