libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX5671967	ERP129698	Illumina NovaSeq 6000	UBERON:0005399	male reproductive gland	CL:0000000	cell	NA	FBdv:00007077	day 2 of adulthood	male reproductive gland		2	SAMEA9135922	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860723	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA36_Male_testisACG_adult_2dWT_Wolfner_sample1_S40	NA	ERR6032752	NA	7227	Drosophila melanogaster	PAIRED
ERX5671967	ERP129698	Illumina NovaSeq 6000	UBERON:0005399	male reproductive gland	CL:0000000	cell	NA	FBdv:00007077	day 2 of adulthood	male reproductive gland		2	SAMEA9135922	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860723	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA36_Male_testisACG_adult_2dWT_Wolfner_sample1_S40	NA	ERR6032754	NA	7227	Drosophila melanogaster	PAIRED
ERX5671967	ERP129698	Illumina NovaSeq 6000	UBERON:0005399	male reproductive gland	CL:0000000	cell	NA	FBdv:00007077	day 2 of adulthood	male reproductive gland		2	SAMEA9135922	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860723	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA36_Male_testisACG_adult_2dWT_Wolfner_sample1_S40	NA	ERR6032753	NA	7227	Drosophila melanogaster	PAIRED
ERX5671967	ERP129698	Illumina NovaSeq 6000	UBERON:0005399	male reproductive gland	CL:0000000	cell	NA	FBdv:00007077	day 2 of adulthood	male reproductive gland		2	SAMEA9135922	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860723	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA36_Male_testisACG_adult_2dWT_Wolfner_sample1_S40	NA	ERR6032751	NA	7227	Drosophila melanogaster	PAIRED
ERX5671968	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135926	other	perfect match	not documented	M	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860727	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA30_Male_MalpighianTubule_adult_5d_Perrimon_sample1_S10	NA	ERR6032755	NA	7227	Drosophila melanogaster	PAIRED
ERX5671968	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135926	other	perfect match	not documented	M	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860727	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA30_Male_MalpighianTubule_adult_5d_Perrimon_sample1_S10	NA	ERR6032758	NA	7227	Drosophila melanogaster	PAIRED
ERX5671968	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135926	other	perfect match	not documented	M	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860727	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA30_Male_MalpighianTubule_adult_5d_Perrimon_sample1_S10	NA	ERR6032757	NA	7227	Drosophila melanogaster	PAIRED
ERX5671968	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135926	other	perfect match	not documented	M	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860727	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA30_Male_MalpighianTubule_adult_5d_Perrimon_sample1_S10	NA	ERR6032756	NA	7227	Drosophila melanogaster	PAIRED
ERX5671969	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135930	other	perfect match	not documented	F	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860731	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA31_Female_MalpighianTubule_adult_5d_Perrimon_sample1_S13	NA	ERR6032761	NA	7227	Drosophila melanogaster	PAIRED
ERX5671969	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135930	other	perfect match	not documented	F	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860731	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA31_Female_MalpighianTubule_adult_5d_Perrimon_sample1_S13	NA	ERR6032760	NA	7227	Drosophila melanogaster	PAIRED
ERX5671969	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135930	other	perfect match	not documented	F	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860731	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA31_Female_MalpighianTubule_adult_5d_Perrimon_sample1_S13	NA	ERR6032762	NA	7227	Drosophila melanogaster	PAIRED
ERX5671969	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135930	other	perfect match	not documented	F	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860731	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA31_Female_MalpighianTubule_adult_5d_Perrimon_sample1_S13	NA	ERR6032759	NA	7227	Drosophila melanogaster	PAIRED
ERX5671970	ERP129698	Illumina NovaSeq 6000	FBbt:00003018	insect adult thorax	FBbt:00003185	adult oenocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	thorax	oenocyte	5	SAMEA9135934	perfect match	perfect match	not documented	F	PromE800-GAL4, UAS-unc84GFP	PromE800-GAL4, UAS-unc84GFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860735	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA54_Female_oenocyteGFP_adult_5dWT_Jasper_sample1_S28	NA	ERR6032764	NA	7227	Drosophila melanogaster	PAIRED
ERX5671970	ERP129698	Illumina NovaSeq 6000	FBbt:00003018	insect adult thorax	FBbt:00003185	adult oenocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	thorax	oenocyte	5	SAMEA9135934	perfect match	perfect match	not documented	F	PromE800-GAL4, UAS-unc84GFP	PromE800-GAL4, UAS-unc84GFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860735	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA54_Female_oenocyteGFP_adult_5dWT_Jasper_sample1_S28	NA	ERR6032765	NA	7227	Drosophila melanogaster	PAIRED
ERX5671970	ERP129698	Illumina NovaSeq 6000	FBbt:00003018	insect adult thorax	FBbt:00003185	adult oenocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	thorax	oenocyte	5	SAMEA9135934	perfect match	perfect match	not documented	F	PromE800-GAL4, UAS-unc84GFP	PromE800-GAL4, UAS-unc84GFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860735	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA54_Female_oenocyteGFP_adult_5dWT_Jasper_sample1_S28	NA	ERR6032766	NA	7227	Drosophila melanogaster	PAIRED
ERX5671970	ERP129698	Illumina NovaSeq 6000	FBbt:00003018	insect adult thorax	FBbt:00003185	adult oenocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	thorax	oenocyte	5	SAMEA9135934	perfect match	perfect match	not documented	F	PromE800-GAL4, UAS-unc84GFP	PromE800-GAL4, UAS-unc84GFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860735	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA54_Female_oenocyteGFP_adult_5dWT_Jasper_sample1_S28	NA	ERR6032763	NA	7227	Drosophila melanogaster	PAIRED
ERX5671971	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135938	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860739	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA62_Female_ovary_adult_5dWT_Nystul_All_Nuclei_S57	NA	ERR6032770	NA	7227	Drosophila melanogaster	PAIRED
ERX5671971	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135938	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860739	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA62_Female_ovary_adult_5dWT_Nystul_All_Nuclei_S57	NA	ERR6032768	NA	7227	Drosophila melanogaster	PAIRED
ERX5671971	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135938	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860739	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA62_Female_ovary_adult_5dWT_Nystul_All_Nuclei_S57	NA	ERR6032767	NA	7227	Drosophila melanogaster	PAIRED
ERX5671971	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135938	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860739	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA62_Female_ovary_adult_5dWT_Nystul_All_Nuclei_S57	NA	ERR6032769	NA	7227	Drosophila melanogaster	PAIRED
