libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX5671972	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135942	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860743	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA63_Female_ovary_adult_5dWT_Nystul_Big_Nuclei_S64	NA	ERR6032774	NA	7227	Drosophila melanogaster	PAIRED
ERX5671972	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135942	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860743	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA63_Female_ovary_adult_5dWT_Nystul_Big_Nuclei_S64	NA	ERR6032773	NA	7227	Drosophila melanogaster	PAIRED
ERX5671972	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135942	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860743	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA63_Female_ovary_adult_5dWT_Nystul_Big_Nuclei_S64	NA	ERR6032771	NA	7227	Drosophila melanogaster	PAIRED
ERX5671972	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135942	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860743	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA63_Female_ovary_adult_5dWT_Nystul_Big_Nuclei_S64	NA	ERR6032772	NA	7227	Drosophila melanogaster	PAIRED
ERX5671973	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135946	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860747	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA51_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S24	NA	ERR6032775	NA	7227	Drosophila melanogaster	PAIRED
ERX5671973	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135946	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860747	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA51_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S24	NA	ERR6032776	NA	7227	Drosophila melanogaster	PAIRED
ERX5671973	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135946	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860747	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA51_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S24	NA	ERR6032777	NA	7227	Drosophila melanogaster	PAIRED
ERX5671973	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135946	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860747	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA51_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S24	NA	ERR6032778	NA	7227	Drosophila melanogaster	PAIRED
ERX5671974	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135950	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860751	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA52_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S26	NA	ERR6032782	NA	7227	Drosophila melanogaster	PAIRED
ERX5671974	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135950	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860751	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA52_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S26	NA	ERR6032780	NA	7227	Drosophila melanogaster	PAIRED
ERX5671974	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135950	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860751	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA52_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S26	NA	ERR6032781	NA	7227	Drosophila melanogaster	PAIRED
ERX5671974	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135950	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860751	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA52_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S26	NA	ERR6032779	NA	7227	Drosophila melanogaster	PAIRED
ERX5671975	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135954	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860755	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA41_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S53	NA	ERR6032786	NA	7227	Drosophila melanogaster	PAIRED
ERX5671975	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135954	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860755	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA41_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S53	NA	ERR6032784	NA	7227	Drosophila melanogaster	PAIRED
ERX5671975	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135954	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860755	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA41_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S53	NA	ERR6032785	NA	7227	Drosophila melanogaster	PAIRED
ERX5671975	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135954	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860755	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA41_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S53	NA	ERR6032783	NA	7227	Drosophila melanogaster	PAIRED
ERX5671976	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135958	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860759	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA42_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S55	NA	ERR6032788	NA	7227	Drosophila melanogaster	PAIRED
ERX5671976	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135958	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860759	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA42_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S55	NA	ERR6032787	NA	7227	Drosophila melanogaster	PAIRED
ERX5671976	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135958	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860759	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA42_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S55	NA	ERR6032789	NA	7227	Drosophila melanogaster	PAIRED
ERX5671976	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135958	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860759	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA42_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S55	NA	ERR6032790	NA	7227	Drosophila melanogaster	PAIRED
