libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX5671957	ERP129698	Illumina NovaSeq 6000	UBERON:0003917	arthropod fat body	FBbt:00049949	adult fat cell (Drosophila)	NA	FBdv:00007078	day 3 of adulthood	fat body		3	SAMEA9135882	perfect match	perfect match	not documented	F	Cg-GAL4, UAS-lamGFP	Cg-GAL4, UAS-lamGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860683	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA46_Female_fatbodyGFP_adult_3dcgGAL4LamGFPT_Jasper_sample1_S14	NA	ERR6032713	NA	7227	Drosophila melanogaster	PAIRED
ERX5671957	ERP129698	Illumina NovaSeq 6000	UBERON:0003917	arthropod fat body	FBbt:00049949	adult fat cell (Drosophila)	NA	FBdv:00007078	day 3 of adulthood	fat body		3	SAMEA9135882	perfect match	perfect match	not documented	F	Cg-GAL4, UAS-lamGFP	Cg-GAL4, UAS-lamGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860683	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA46_Female_fatbodyGFP_adult_3dcgGAL4LamGFPT_Jasper_sample1_S14	NA	ERR6032714	NA	7227	Drosophila melanogaster	PAIRED
ERX5671957	ERP129698	Illumina NovaSeq 6000	UBERON:0003917	arthropod fat body	FBbt:00049949	adult fat cell (Drosophila)	NA	FBdv:00007078	day 3 of adulthood	fat body		3	SAMEA9135882	perfect match	perfect match	not documented	F	Cg-GAL4, UAS-lamGFP	Cg-GAL4, UAS-lamGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860683	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA46_Female_fatbodyGFP_adult_3dcgGAL4LamGFPT_Jasper_sample1_S14	NA	ERR6032712	NA	7227	Drosophila melanogaster	PAIRED
ERX5671957	ERP129698	Illumina NovaSeq 6000	UBERON:0003917	arthropod fat body	FBbt:00049949	adult fat cell (Drosophila)	NA	FBdv:00007078	day 3 of adulthood	fat body		3	SAMEA9135882	perfect match	perfect match	not documented	F	Cg-GAL4, UAS-lamGFP	Cg-GAL4, UAS-lamGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860683	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA46_Female_fatbodyGFP_adult_3dcgGAL4LamGFPT_Jasper_sample1_S14	NA	ERR6032711	NA	7227	Drosophila melanogaster	PAIRED
ERX5671958	ERP129698	Illumina NovaSeq 6000	UBERON:0003917	arthropod fat body	FBbt:00049949	adult fat cell (Drosophila)	NA	FBdv:00007078	day 3 of adulthood	fat body		3	SAMEA9135886	perfect match	perfect match	not documented	M	Cg-GAL4, UAS-lamGFP	Cg-GAL4, UAS-lamGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860687	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA45_Male_fatbody_adult_3dcgGAL4LamGFP_Jasper_sample1_S60	NA	ERR6032716	NA	7227	Drosophila melanogaster	PAIRED
ERX5671958	ERP129698	Illumina NovaSeq 6000	UBERON:0003917	arthropod fat body	FBbt:00049949	adult fat cell (Drosophila)	NA	FBdv:00007078	day 3 of adulthood	fat body		3	SAMEA9135886	perfect match	perfect match	not documented	M	Cg-GAL4, UAS-lamGFP	Cg-GAL4, UAS-lamGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860687	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA45_Male_fatbody_adult_3dcgGAL4LamGFP_Jasper_sample1_S60	NA	ERR6032715	NA	7227	Drosophila melanogaster	PAIRED
ERX5671958	ERP129698	Illumina NovaSeq 6000	UBERON:0003917	arthropod fat body	FBbt:00049949	adult fat cell (Drosophila)	NA	FBdv:00007078	day 3 of adulthood	fat body		3	SAMEA9135886	perfect match	perfect match	not documented	M	Cg-GAL4, UAS-lamGFP	Cg-GAL4, UAS-lamGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860687	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA45_Male_fatbody_adult_3dcgGAL4LamGFP_Jasper_sample1_S60	NA	ERR6032717	NA	7227	Drosophila melanogaster	PAIRED
ERX5671958	ERP129698	Illumina NovaSeq 6000	UBERON:0003917	arthropod fat body	FBbt:00049949	adult fat cell (Drosophila)	NA	FBdv:00007078	day 3 of adulthood	fat body		3	SAMEA9135886	perfect match	perfect match	not documented	M	Cg-GAL4, UAS-lamGFP	Cg-GAL4, UAS-lamGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860687	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA45_Male_fatbody_adult_3dcgGAL4LamGFP_Jasper_sample1_S60	NA	ERR6032718	NA	7227	Drosophila melanogaster	PAIRED
ERX5671959	ERP129698	Illumina NovaSeq 6000	FBbt:00047143	gut (Drosophila)	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	digestive system		5	SAMEA9135890	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860691	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA28_Male_gut_adult_5dWT_OBrien_sample1_S11	NA	ERR6032720	NA	7227	Drosophila melanogaster	PAIRED
ERX5671959	ERP129698	Illumina NovaSeq 6000	FBbt:00047143	gut (Drosophila)	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	digestive system		5	SAMEA9135890	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860691	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA28_Male_gut_adult_5dWT_OBrien_sample1_S11	NA	ERR6032722	NA	7227	Drosophila melanogaster	PAIRED
ERX5671959	ERP129698	Illumina NovaSeq 6000	FBbt:00047143	gut (Drosophila)	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	digestive system		5	SAMEA9135890	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860691	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA28_Male_gut_adult_5dWT_OBrien_sample1_S11	NA	ERR6032721	NA	7227	Drosophila melanogaster	PAIRED
ERX5671959	ERP129698	Illumina NovaSeq 6000	FBbt:00047143	gut (Drosophila)	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	digestive system		5	SAMEA9135890	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860691	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA28_Male_gut_adult_5dWT_OBrien_sample1_S11	NA	ERR6032719	NA	7227	Drosophila melanogaster	PAIRED
