libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX5671942	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135849	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860650	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA27_Female_body_adult_5dWT_Luo_sample6_S18	NA	ERR6032669	NA	7227	Drosophila melanogaster	PAIRED
ERX5671942	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135849	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860650	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA27_Female_body_adult_5dWT_Luo_sample6_S18	NA	ERR6032672	NA	7227	Drosophila melanogaster	PAIRED
ERX5671942	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135849	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860650	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA27_Female_body_adult_5dWT_Luo_sample6_S18	NA	ERR6032671	NA	7227	Drosophila melanogaster	PAIRED
ERX5671942	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135849	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860650	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA27_Female_body_adult_5dWT_Luo_sample6_S18	NA	ERR6032670	NA	7227	Drosophila melanogaster	PAIRED
ERX5671943	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135850	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860651	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA3_Ant_S1	NA	ERR6032676	NA	7227	Drosophila melanogaster	PAIRED
ERX5671943	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135850	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860651	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA3_Ant_S1	NA	ERR6032674	NA	7227	Drosophila melanogaster	PAIRED
ERX5671943	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135850	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860651	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA3_Ant_S1	NA	ERR6032673	NA	7227	Drosophila melanogaster	PAIRED
ERX5671943	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135850	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860651	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA3_Ant_S1	NA	ERR6032675	NA	7227	Drosophila melanogaster	PAIRED
ERX5671944	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135851	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860652	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA4_Male_Adult_Head1_S1	NA	ERR6032677	NA	7227	Drosophila melanogaster	PAIRED
ERX5671945	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135852	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860653	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA5_Male_Adult_Head2_S2	NA	ERR6032678	NA	7227	Drosophila melanogaster	PAIRED
ERX5671946	ERP129698	Illumina NovaSeq 6000	FBbt:00003018	insect adult thorax	FBbt:00003185	adult oenocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	thorax	oenocyte	5	SAMEA9135853	perfect match	perfect match	not documented	M	PromE800-GAL4, UAS-unc84GFP	PromE800-GAL4, UAS-unc84GFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860654	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA53_Male_oenocyteGFP_adult_5dWT_Jasper_sample1_S1	NA	ERR6032679	NA	7227	Drosophila melanogaster	PAIRED
ERX5671946	ERP129698	Illumina NovaSeq 6000	FBbt:00003018	insect adult thorax	FBbt:00003185	adult oenocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	thorax	oenocyte	5	SAMEA9135853	perfect match	perfect match	not documented	M	PromE800-GAL4, UAS-unc84GFP	PromE800-GAL4, UAS-unc84GFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860654	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA53_Male_oenocyteGFP_adult_5dWT_Jasper_sample1_S1	NA	ERR6032682	NA	7227	Drosophila melanogaster	PAIRED
ERX5671946	ERP129698	Illumina NovaSeq 6000	FBbt:00003018	insect adult thorax	FBbt:00003185	adult oenocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	thorax	oenocyte	5	SAMEA9135853	perfect match	perfect match	not documented	M	PromE800-GAL4, UAS-unc84GFP	PromE800-GAL4, UAS-unc84GFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860654	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA53_Male_oenocyteGFP_adult_5dWT_Jasper_sample1_S1	NA	ERR6032681	NA	7227	Drosophila melanogaster	PAIRED
ERX5671946	ERP129698	Illumina NovaSeq 6000	FBbt:00003018	insect adult thorax	FBbt:00003185	adult oenocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	thorax	oenocyte	5	SAMEA9135853	perfect match	perfect match	not documented	M	PromE800-GAL4, UAS-unc84GFP	PromE800-GAL4, UAS-unc84GFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860654	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA53_Male_oenocyteGFP_adult_5dWT_Jasper_sample1_S1	NA	ERR6032680	NA	7227	Drosophila melanogaster	PAIRED
ERX5671947	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135854	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860655	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA6_Male_Adult_Head3_S3	NA	ERR6032683	NA	7227	Drosophila melanogaster	PAIRED
ERX5671948	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135856	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860656	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA7_Female_Adult_Head1_S4	NA	ERR6032684	NA	7227	Drosophila melanogaster	PAIRED
ERX5671949	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135855	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860657	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA8_Female_Adult_Head2_S5	NA	ERR6032685	NA	7227	Drosophila melanogaster	PAIRED
ERX5671950	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135857	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860658	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA9_Female_Adult_Head3_S6	NA	ERR6032686	NA	7227	Drosophila melanogaster	PAIRED
ERX5671951	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135858	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860659	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA55_Male_antenna_adult_5dWT_Luo_sample2_S21	NA	ERR6032689	NA	7227	Drosophila melanogaster	PAIRED
ERX5671951	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135858	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860659	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA55_Male_antenna_adult_5dWT_Luo_sample2_S21	NA	ERR6032688	NA	7227	Drosophila melanogaster	PAIRED
ERX5671951	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135858	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860659	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA55_Male_antenna_adult_5dWT_Luo_sample2_S21	NA	ERR6032687	NA	7227	Drosophila melanogaster	PAIRED
ERX5671951	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135858	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860659	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA55_Male_antenna_adult_5dWT_Luo_sample2_S21	NA	ERR6032690	NA	7227	Drosophila melanogaster	PAIRED
ERX5671952	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135862	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860663	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA56_Female_antenna_adult_5dWT_Luo_sample2_S46	NA	ERR6032691	NA	7227	Drosophila melanogaster	PAIRED
ERX5671952	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135862	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860663	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA56_Female_antenna_adult_5dWT_Luo_sample2_S46	NA	ERR6032692	NA	7227	Drosophila melanogaster	PAIRED
ERX5671952	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135862	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860663	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA56_Female_antenna_adult_5dWT_Luo_sample2_S46	NA	ERR6032694	NA	7227	Drosophila melanogaster	PAIRED
ERX5671952	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135862	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860663	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA56_Female_antenna_adult_5dWT_Luo_sample2_S46	NA	ERR6032693	NA	7227	Drosophila melanogaster	PAIRED
ERX5671953	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135866	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860667	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA43_Male_antenna_adult_5dWT_Luo_sample1_S54	NA	ERR6032698	NA	7227	Drosophila melanogaster	PAIRED
ERX5671953	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135866	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860667	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA43_Male_antenna_adult_5dWT_Luo_sample1_S54	NA	ERR6032697	NA	7227	Drosophila melanogaster	PAIRED
ERX5671953	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135866	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860667	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA43_Male_antenna_adult_5dWT_Luo_sample1_S54	NA	ERR6032695	NA	7227	Drosophila melanogaster	PAIRED
ERX5671953	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135866	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860667	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA43_Male_antenna_adult_5dWT_Luo_sample1_S54	NA	ERR6032696	NA	7227	Drosophila melanogaster	PAIRED
