libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX5671962	ERP129698	Illumina NovaSeq 6000	UBERON:0000987	haltere	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	haltere		5	SAMEA9135901	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860703	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA48_Female_haltere_adult_5dWT_Luo_sample1_S11	NA	ERR6032731	NA	7227	Drosophila melanogaster	PAIRED
ERX5671962	ERP129698	Illumina NovaSeq 6000	UBERON:0000987	haltere	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	haltere		5	SAMEA9135901	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860703	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA48_Female_haltere_adult_5dWT_Luo_sample1_S11	NA	ERR6032732	NA	7227	Drosophila melanogaster	PAIRED
ERX5671962	ERP129698	Illumina NovaSeq 6000	UBERON:0000987	haltere	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	haltere		5	SAMEA9135901	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860703	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA48_Female_haltere_adult_5dWT_Luo_sample1_S11	NA	ERR6032734	NA	7227	Drosophila melanogaster	PAIRED
ERX5671962	ERP129698	Illumina NovaSeq 6000	UBERON:0000987	haltere	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	haltere		5	SAMEA9135901	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860703	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA48_Female_haltere_adult_5dWT_Luo_sample1_S11	NA	ERR6032733	NA	7227	Drosophila melanogaster	PAIRED
ERX5671963	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135906	perfect match	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860707	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA34_Male_heart_adult_5dWT_Bodmer_sample1_S19	NA	ERR6032738	NA	7227	Drosophila melanogaster	PAIRED
ERX5671963	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135906	perfect match	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860707	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA34_Male_heart_adult_5dWT_Bodmer_sample1_S19	NA	ERR6032735	NA	7227	Drosophila melanogaster	PAIRED
ERX5671963	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135906	perfect match	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860707	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA34_Male_heart_adult_5dWT_Bodmer_sample1_S19	NA	ERR6032737	NA	7227	Drosophila melanogaster	PAIRED
ERX5671963	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135906	perfect match	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860707	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA34_Male_heart_adult_5dWT_Bodmer_sample1_S19	NA	ERR6032736	NA	7227	Drosophila melanogaster	PAIRED
ERX5671964	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135910	perfect match	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860711	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA35_Female_heart_adult_5dWT_Bodmer_sample1_S20	NA	ERR6032742	NA	7227	Drosophila melanogaster	PAIRED
ERX5671964	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135910	perfect match	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860711	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA35_Female_heart_adult_5dWT_Bodmer_sample1_S20	NA	ERR6032740	NA	7227	Drosophila melanogaster	PAIRED
ERX5671964	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135910	perfect match	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860711	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA35_Female_heart_adult_5dWT_Bodmer_sample1_S20	NA	ERR6032739	NA	7227	Drosophila melanogaster	PAIRED
ERX5671964	ERP129698	Illumina NovaSeq 6000	UBERON:0015230	dorsal vessel heart	CL:0002494	cardiocyte	NA	FBdv:00007080	day 5 of adulthood	heart		5	SAMEA9135910	perfect match	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860711	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA35_Female_heart_adult_5dWT_Bodmer_sample1_S20	NA	ERR6032741	NA	7227	Drosophila melanogaster	PAIRED
ERX5671965	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007077	day 2 of adulthood	leg		2	SAMEA9135914	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860715	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA37_Male_leg_adult_5dWT_Scott_sample1_S41	NA	ERR6032746	NA	7227	Drosophila melanogaster	PAIRED
ERX5671965	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007077	day 2 of adulthood	leg		2	SAMEA9135914	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860715	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA37_Male_leg_adult_5dWT_Scott_sample1_S41	NA	ERR6032743	NA	7227	Drosophila melanogaster	PAIRED
ERX5671965	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007077	day 2 of adulthood	leg		2	SAMEA9135914	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860715	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA37_Male_leg_adult_5dWT_Scott_sample1_S41	NA	ERR6032744	NA	7227	Drosophila melanogaster	PAIRED
ERX5671965	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007077	day 2 of adulthood	leg		2	SAMEA9135914	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860715	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA37_Male_leg_adult_5dWT_Scott_sample1_S41	NA	ERR6032745	NA	7227	Drosophila melanogaster	PAIRED
ERX5671966	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	leg		5	SAMEA9135918	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860719	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA38_Female_leg_adult_5dWT_Scott_sample1_S33	NA	ERR6032749	NA	7227	Drosophila melanogaster	PAIRED
ERX5671966	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	leg		5	SAMEA9135918	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860719	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA38_Female_leg_adult_5dWT_Scott_sample1_S33	NA	ERR6032748	NA	7227	Drosophila melanogaster	PAIRED
ERX5671966	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	leg		5	SAMEA9135918	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860719	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA38_Female_leg_adult_5dWT_Scott_sample1_S33	NA	ERR6032750	NA	7227	Drosophila melanogaster	PAIRED
ERX5671966	ERP129698	Illumina NovaSeq 6000	UBERON:0005895	insect leg	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	leg		5	SAMEA9135918	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860719	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA38_Female_leg_adult_5dWT_Scott_sample1_S33	NA	ERR6032747	NA	7227	Drosophila melanogaster	PAIRED
ERX5671967	ERP129698	Illumina NovaSeq 6000	UBERON:0005399	male reproductive gland	CL:0000000	cell	NA	FBdv:00007077	day 2 of adulthood	male reproductive gland		2	SAMEA9135922	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860723	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA36_Male_testisACG_adult_2dWT_Wolfner_sample1_S40	NA	ERR6032752	NA	7227	Drosophila melanogaster	PAIRED
ERX5671967	ERP129698	Illumina NovaSeq 6000	UBERON:0005399	male reproductive gland	CL:0000000	cell	NA	FBdv:00007077	day 2 of adulthood	male reproductive gland		2	SAMEA9135922	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860723	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA36_Male_testisACG_adult_2dWT_Wolfner_sample1_S40	NA	ERR6032754	NA	7227	Drosophila melanogaster	PAIRED
ERX5671967	ERP129698	Illumina NovaSeq 6000	UBERON:0005399	male reproductive gland	CL:0000000	cell	NA	FBdv:00007077	day 2 of adulthood	male reproductive gland		2	SAMEA9135922	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860723	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA36_Male_testisACG_adult_2dWT_Wolfner_sample1_S40	NA	ERR6032753	NA	7227	Drosophila melanogaster	PAIRED
ERX5671967	ERP129698	Illumina NovaSeq 6000	UBERON:0005399	male reproductive gland	CL:0000000	cell	NA	FBdv:00007077	day 2 of adulthood	male reproductive gland		2	SAMEA9135922	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860723	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA36_Male_testisACG_adult_2dWT_Wolfner_sample1_S40	NA	ERR6032751	NA	7227	Drosophila melanogaster	PAIRED
ERX5671968	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135926	other	perfect match	not documented	M	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860727	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA30_Male_MalpighianTubule_adult_5d_Perrimon_sample1_S10	NA	ERR6032755	NA	7227	Drosophila melanogaster	PAIRED
ERX5671968	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135926	other	perfect match	not documented	M	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860727	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA30_Male_MalpighianTubule_adult_5d_Perrimon_sample1_S10	NA	ERR6032758	NA	7227	Drosophila melanogaster	PAIRED
ERX5671968	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135926	other	perfect match	not documented	M	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860727	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA30_Male_MalpighianTubule_adult_5d_Perrimon_sample1_S10	NA	ERR6032757	NA	7227	Drosophila melanogaster	PAIRED
ERX5671968	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135926	other	perfect match	not documented	M	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860727	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA30_Male_MalpighianTubule_adult_5d_Perrimon_sample1_S10	NA	ERR6032756	NA	7227	Drosophila melanogaster	PAIRED
ERX5671969	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135930	other	perfect match	not documented	F	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860731	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA31_Female_MalpighianTubule_adult_5d_Perrimon_sample1_S13	NA	ERR6032761	NA	7227	Drosophila melanogaster	PAIRED
ERX5671969	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135930	other	perfect match	not documented	F	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860731	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA31_Female_MalpighianTubule_adult_5d_Perrimon_sample1_S13	NA	ERR6032760	NA	7227	Drosophila melanogaster	PAIRED
ERX5671969	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135930	other	perfect match	not documented	F	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860731	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA31_Female_MalpighianTubule_adult_5d_Perrimon_sample1_S13	NA	ERR6032762	NA	7227	Drosophila melanogaster	PAIRED
ERX5671969	ERP129698	Illumina NovaSeq 6000	UBERON:0001054	Malpighian tubule	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	malpighian tubule		5	SAMEA9135930	other	perfect match	not documented	F	drip-GAL4, UAS-nlsGFP	drip-GAL4, UAS-nlsGFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860731	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA31_Female_MalpighianTubule_adult_5d_Perrimon_sample1_S13	NA	ERR6032759	NA	7227	Drosophila melanogaster	PAIRED
ERX5671970	ERP129698	Illumina NovaSeq 6000	FBbt:00003018	insect adult thorax	FBbt:00003185	adult oenocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	thorax	oenocyte	5	SAMEA9135934	perfect match	perfect match	not documented	F	PromE800-GAL4, UAS-unc84GFP	PromE800-GAL4, UAS-unc84GFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860735	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA54_Female_oenocyteGFP_adult_5dWT_Jasper_sample1_S28	NA	ERR6032764	NA	7227	Drosophila melanogaster	PAIRED
ERX5671970	ERP129698	Illumina NovaSeq 6000	FBbt:00003018	insect adult thorax	FBbt:00003185	adult oenocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	thorax	oenocyte	5	SAMEA9135934	perfect match	perfect match	not documented	F	PromE800-GAL4, UAS-unc84GFP	PromE800-GAL4, UAS-unc84GFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860735	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA54_Female_oenocyteGFP_adult_5dWT_Jasper_sample1_S28	NA	ERR6032765	NA	7227	Drosophila melanogaster	PAIRED
ERX5671970	ERP129698	Illumina NovaSeq 6000	FBbt:00003018	insect adult thorax	FBbt:00003185	adult oenocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	thorax	oenocyte	5	SAMEA9135934	perfect match	perfect match	not documented	F	PromE800-GAL4, UAS-unc84GFP	PromE800-GAL4, UAS-unc84GFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860735	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA54_Female_oenocyteGFP_adult_5dWT_Jasper_sample1_S28	NA	ERR6032766	NA	7227	Drosophila melanogaster	PAIRED
ERX5671970	ERP129698	Illumina NovaSeq 6000	FBbt:00003018	insect adult thorax	FBbt:00003185	adult oenocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	thorax	oenocyte	5	SAMEA9135934	perfect match	perfect match	not documented	F	PromE800-GAL4, UAS-unc84GFP	PromE800-GAL4, UAS-unc84GFP	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860735	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA54_Female_oenocyteGFP_adult_5dWT_Jasper_sample1_S28	NA	ERR6032763	NA	7227	Drosophila melanogaster	PAIRED
ERX5671971	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135938	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860739	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA62_Female_ovary_adult_5dWT_Nystul_All_Nuclei_S57	NA	ERR6032770	NA	7227	Drosophila melanogaster	PAIRED
ERX5671971	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135938	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860739	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA62_Female_ovary_adult_5dWT_Nystul_All_Nuclei_S57	NA	ERR6032768	NA	7227	Drosophila melanogaster	PAIRED
ERX5671971	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135938	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860739	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA62_Female_ovary_adult_5dWT_Nystul_All_Nuclei_S57	NA	ERR6032767	NA	7227	Drosophila melanogaster	PAIRED
ERX5671971	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135938	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860739	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA62_Female_ovary_adult_5dWT_Nystul_All_Nuclei_S57	NA	ERR6032769	NA	7227	Drosophila melanogaster	PAIRED
ERX5671972	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135942	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860743	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA63_Female_ovary_adult_5dWT_Nystul_Big_Nuclei_S64	NA	ERR6032774	NA	7227	Drosophila melanogaster	PAIRED
ERX5671972	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135942	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860743	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA63_Female_ovary_adult_5dWT_Nystul_Big_Nuclei_S64	NA	ERR6032773	NA	7227	Drosophila melanogaster	PAIRED
ERX5671972	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135942	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860743	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA63_Female_ovary_adult_5dWT_Nystul_Big_Nuclei_S64	NA	ERR6032771	NA	7227	Drosophila melanogaster	PAIRED
ERX5671972	ERP129698	Illumina NovaSeq 6000	UBERON:0000992	ovary	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	ovary		5	SAMEA9135942	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860743	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA63_Female_ovary_adult_5dWT_Nystul_Big_Nuclei_S64	NA	ERR6032772	NA	7227	Drosophila melanogaster	PAIRED
ERX5671973	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135946	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860747	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA51_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S24	NA	ERR6032775	NA	7227	Drosophila melanogaster	PAIRED
ERX5671973	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135946	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860747	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA51_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S24	NA	ERR6032776	NA	7227	Drosophila melanogaster	PAIRED
ERX5671973	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135946	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860747	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA51_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S24	NA	ERR6032777	NA	7227	Drosophila melanogaster	PAIRED
ERX5671973	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135946	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860747	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA51_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S24	NA	ERR6032778	NA	7227	Drosophila melanogaster	PAIRED
ERX5671974	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135950	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860751	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA52_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S26	NA	ERR6032782	NA	7227	Drosophila melanogaster	PAIRED
ERX5671974	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135950	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860751	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA52_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S26	NA	ERR6032780	NA	7227	Drosophila melanogaster	PAIRED
ERX5671974	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135950	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860751	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA52_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S26	NA	ERR6032781	NA	7227	Drosophila melanogaster	PAIRED
ERX5671974	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135950	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860751	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA52_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample2_S26	NA	ERR6032779	NA	7227	Drosophila melanogaster	PAIRED
ERX5671975	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135954	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860755	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA41_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S53	NA	ERR6032786	NA	7227	Drosophila melanogaster	PAIRED
ERX5671975	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135954	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860755	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA41_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S53	NA	ERR6032784	NA	7227	Drosophila melanogaster	PAIRED
ERX5671975	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135954	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860755	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA41_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S53	NA	ERR6032785	NA	7227	Drosophila melanogaster	PAIRED
ERX5671975	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135954	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860755	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA41_Male_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S53	NA	ERR6032783	NA	7227	Drosophila melanogaster	PAIRED
ERX5671976	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135958	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860759	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA42_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S55	NA	ERR6032788	NA	7227	Drosophila melanogaster	PAIRED
ERX5671976	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135958	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860759	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA42_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S55	NA	ERR6032787	NA	7227	Drosophila melanogaster	PAIRED
ERX5671976	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135958	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860759	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA42_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S55	NA	ERR6032789	NA	7227	Drosophila melanogaster	PAIRED
ERX5671976	ERP129698	Illumina NovaSeq 6000	UBERON:6004535	insect proboscis	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	mixed proboscis and maxillary palpus		5	SAMEA9135958	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860759	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA42_Female_proboscis_and_maxpalp_adult_5dWT_Scott_sample1_S55	NA	ERR6032790	NA	7227	Drosophila melanogaster	PAIRED
ERX5671977	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135962	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860763	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA59_Male_testis_adult_1dWT_Fuller_sample1_S44	NA	ERR6032794	NA	7227	Drosophila melanogaster	PAIRED
ERX5671977	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135962	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860763	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA59_Male_testis_adult_1dWT_Fuller_sample1_S44	NA	ERR6032792	NA	7227	Drosophila melanogaster	PAIRED
ERX5671977	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135962	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860763	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA59_Male_testis_adult_1dWT_Fuller_sample1_S44	NA	ERR6032791	NA	7227	Drosophila melanogaster	PAIRED
ERX5671977	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135962	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860763	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA59_Male_testis_adult_1dWT_Fuller_sample1_S44	NA	ERR6032793	NA	7227	Drosophila melanogaster	PAIRED
ERX5671978	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135966	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860767	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA60_Male_testis_adult_1dWT_Fuller_sample2_S59	NA	ERR6032795	NA	7227	Drosophila melanogaster	PAIRED
ERX5671978	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135966	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860767	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA60_Male_testis_adult_1dWT_Fuller_sample2_S59	NA	ERR6032798	NA	7227	Drosophila melanogaster	PAIRED
ERX5671978	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135966	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860767	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA60_Male_testis_adult_1dWT_Fuller_sample2_S59	NA	ERR6032797	NA	7227	Drosophila melanogaster	PAIRED
ERX5671978	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135966	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860767	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA60_Male_testis_adult_1dWT_Fuller_sample2_S59	NA	ERR6032796	NA	7227	Drosophila melanogaster	PAIRED
ERX5671979	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135970	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860771	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA61_Male_testis_adult_1dWT_Fuller_sample3_S60	NA	ERR6032801	NA	7227	Drosophila melanogaster	PAIRED
ERX5671979	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135970	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860771	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA61_Male_testis_adult_1dWT_Fuller_sample3_S60	NA	ERR6032799	NA	7227	Drosophila melanogaster	PAIRED
ERX5671979	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135970	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860771	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA61_Male_testis_adult_1dWT_Fuller_sample3_S60	NA	ERR6032800	NA	7227	Drosophila melanogaster	PAIRED
ERX5671979	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135970	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860771	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA61_Male_testis_adult_1dWT_Fuller_sample3_S60	NA	ERR6032802	NA	7227	Drosophila melanogaster	PAIRED
ERX5671980	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135974	perfect match	perfect match	not documented	M	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860775	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA57_Male_TracheaGFP_adult_5dWT_Kornberg_sample1_S41	NA	ERR6032805	NA	7227	Drosophila melanogaster	PAIRED
ERX5671980	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135974	perfect match	perfect match	not documented	M	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860775	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA57_Male_TracheaGFP_adult_5dWT_Kornberg_sample1_S41	NA	ERR6032806	NA	7227	Drosophila melanogaster	PAIRED
ERX5671980	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135974	perfect match	perfect match	not documented	M	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860775	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA57_Male_TracheaGFP_adult_5dWT_Kornberg_sample1_S41	NA	ERR6032804	NA	7227	Drosophila melanogaster	PAIRED
ERX5671980	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135974	perfect match	perfect match	not documented	M	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860775	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA57_Male_TracheaGFP_adult_5dWT_Kornberg_sample1_S41	NA	ERR6032803	NA	7227	Drosophila melanogaster	PAIRED
ERX5671981	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135978	perfect match	perfect match	not documented	F	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860779	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA58_Female_TracheaGFP_adult_5dWT_Kornberg_sample1_S42	NA	ERR6032809	NA	7227	Drosophila melanogaster	PAIRED
ERX5671981	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135978	perfect match	perfect match	not documented	F	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860779	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA58_Female_TracheaGFP_adult_5dWT_Kornberg_sample1_S42	NA	ERR6032810	NA	7227	Drosophila melanogaster	PAIRED
ERX5671981	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135978	perfect match	perfect match	not documented	F	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860779	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA58_Female_TracheaGFP_adult_5dWT_Kornberg_sample1_S42	NA	ERR6032807	NA	7227	Drosophila melanogaster	PAIRED
ERX5671981	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135978	perfect match	perfect match	not documented	F	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860779	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA58_Female_TracheaGFP_adult_5dWT_Kornberg_sample1_S42	NA	ERR6032808	NA	7227	Drosophila melanogaster	PAIRED
