libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX5671937	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135844	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860645	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA22_Female_body_adult_5dWT_Luo_sample1_S13	NA	ERR6032650	NA	7227	Drosophila melanogaster	PAIRED
ERX5671937	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135844	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860645	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA22_Female_body_adult_5dWT_Luo_sample1_S13	NA	ERR6032649	NA	7227	Drosophila melanogaster	PAIRED
ERX5671937	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135844	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860645	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA22_Female_body_adult_5dWT_Luo_sample1_S13	NA	ERR6032652	NA	7227	Drosophila melanogaster	PAIRED
ERX5671937	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135844	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860645	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA22_Female_body_adult_5dWT_Luo_sample1_S13	NA	ERR6032651	NA	7227	Drosophila melanogaster	PAIRED
ERX5671938	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135845	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860646	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA23_Female_body_adult_5dWT_Luo_sample2_S14	NA	ERR6032655	NA	7227	Drosophila melanogaster	PAIRED
ERX5671938	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135845	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860646	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA23_Female_body_adult_5dWT_Luo_sample2_S14	NA	ERR6032656	NA	7227	Drosophila melanogaster	PAIRED
ERX5671938	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135845	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860646	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA23_Female_body_adult_5dWT_Luo_sample2_S14	NA	ERR6032653	NA	7227	Drosophila melanogaster	PAIRED
ERX5671938	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135845	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860646	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA23_Female_body_adult_5dWT_Luo_sample2_S14	NA	ERR6032654	NA	7227	Drosophila melanogaster	PAIRED
ERX5671939	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135846	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860647	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA24_Female_body_adult_5dWT_Luo_sample3_S15	NA	ERR6032657	NA	7227	Drosophila melanogaster	PAIRED
ERX5671939	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135846	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860647	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA24_Female_body_adult_5dWT_Luo_sample3_S15	NA	ERR6032659	NA	7227	Drosophila melanogaster	PAIRED
ERX5671939	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135846	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860647	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA24_Female_body_adult_5dWT_Luo_sample3_S15	NA	ERR6032658	NA	7227	Drosophila melanogaster	PAIRED
ERX5671939	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135846	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860647	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA24_Female_body_adult_5dWT_Luo_sample3_S15	NA	ERR6032660	NA	7227	Drosophila melanogaster	PAIRED
