libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX5671982	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135983	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860783	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA39_Male_wing_adult_5dWT_Scott_sample1_S38	NA	ERR6032812	NA	7227	Drosophila melanogaster	PAIRED
ERX5671982	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135983	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860783	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA39_Male_wing_adult_5dWT_Scott_sample1_S38	NA	ERR6032814	NA	7227	Drosophila melanogaster	PAIRED
ERX5671982	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135983	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860783	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA39_Male_wing_adult_5dWT_Scott_sample1_S38	NA	ERR6032813	NA	7227	Drosophila melanogaster	PAIRED
ERX5671982	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135983	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860783	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA39_Male_wing_adult_5dWT_Scott_sample1_S38	NA	ERR6032811	NA	7227	Drosophila melanogaster	PAIRED
ERX5671983	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135986	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860787	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA40_Female_wing_adult_5dWT_Scott_sample1_S35	NA	ERR6032817	NA	7227	Drosophila melanogaster	PAIRED
ERX5671983	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135986	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860787	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA40_Female_wing_adult_5dWT_Scott_sample1_S35	NA	ERR6032818	NA	7227	Drosophila melanogaster	PAIRED
ERX5671983	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135986	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860787	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA40_Female_wing_adult_5dWT_Scott_sample1_S35	NA	ERR6032815	NA	7227	Drosophila melanogaster	PAIRED
ERX5671983	ERP129698	Illumina NovaSeq 6000	UBERON:0000984	imaginal disc-derived wing	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	wing		5	SAMEA9135986	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860787	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA40_Female_wing_adult_5dWT_Scott_sample1_S35	NA	ERR6032816	NA	7227	Drosophila melanogaster	PAIRED
SRX3426759	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007075	day 0 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	less than 8 Hours	SAMN08105415, GSM2867552	other	other	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718273	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327103	61421015	7227	Drosophila melanogaster	PAIRED
SRX3426759	SRP125768	NextSeq 500	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007075	day 0 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	less than 8 Hours	SAMN08105415, GSM2867552	other	other	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718273	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327104	34577852	7227	Drosophila melanogaster	PAIRED
SRX3426760	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007075	day 0 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	less than 8 Hours	SAMN08105414, GSM2867553	other	other	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718271	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327106	73225626	7227	Drosophila melanogaster	PAIRED
SRX3426760	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007075	day 0 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	less than 8 Hours	SAMN08105414, GSM2867553	other	other	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718271	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327105	150644431	7227	Drosophila melanogaster	PAIRED
SRX3426761	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007076	Day 1 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	1 Day	SAMN08105413, GSM2867554	other	perfect match	not documented		DGRP-551	DGRP-551	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718272	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327107	216610062	7227	Drosophila melanogaster	PAIRED
