libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
SRX3426778	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007081	Day 6 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	6 Days	SAMN08105397, GSM2867570	other	perfect match	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718290	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327128	274809678	7227	Drosophila melanogaster	PAIRED
SRX3426779	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007081	Day 6 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	6 Days	SAMN08105396, GSM2867571	other	perfect match	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718291	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327129	61788760	7227	Drosophila melanogaster	PAIRED
SRX3426780	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007081	Day 6 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	6 Days	SAMN08105395, GSM2867572	other	perfect match	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718292	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327130	143193161	7227	Drosophila melanogaster	PAIRED
SRX3426781	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007084	Day 9 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	9 Days	SAMN08105394, GSM2867573	other	perfect match	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718293	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327131	102532256	7227	Drosophila melanogaster	PAIRED
SRX3426782	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007084	Day 9 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	9 Days	SAMN08105393, GSM2867574	other	perfect match	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718294	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327132	86084665	7227	Drosophila melanogaster	PAIRED
SRX3426783	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007084	Day 9 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	9 Days	SAMN08105392, GSM2867575	other	perfect match	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718295	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327133	93059943	7227	Drosophila melanogaster	PAIRED
SRX3426784	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007090	Day 15 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	15 Days	SAMN08105391, GSM2867576	other	perfect match	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718296	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327135	53894051	7227	Drosophila melanogaster	PAIRED
SRX3426784	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007090	Day 15 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	15 Days	SAMN08105391, GSM2867576	other	perfect match	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718296	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327134	53894051	7227	Drosophila melanogaster	PAIRED
SRX3426785	SRP125768	Illumina HiSeq 4000	UBERON:0000955	brain	CL:0002319	neural cell	NA	FBdv:00007105	Day 30 of adulthood (Drosophila)	brain	scRNA-seq (10x Genomics CHROMIUM Single Cell 3’ Solution V2 Chemistry and Drop-seq) of adult brains from Drosophila melanogaster at various ages	30 Days	SAMN08105390, GSM2867577	other	perfect match	not documented		W[1118]	W[1118]	7227	PMID:29909982	MAT	2022-05-07	NA	NA	SRS2718297	scRNA-seq	10X Genomics	3'end	v2		NA	SRR6327136	164047375	7227	Drosophila melanogaster	PAIRED
SRX5341906	SRP184201	Illumina HiSeq 4000	FBbt:00001930	embryonic/larval optic lobe (Drosophila)	FBbt:00003726	T neuron (Drosophila)	NA	FBdv:00005353	pupal stage P6	Optic Lobe	T4/T5 neurons	24h APF	SAMN10880474,GSM3592259	other	perfect match	not documented	F		23G12-Gal4;H2A::GFP	7227	GSE126139,PRJNA521120,PMID: 31687928	MAT	2022-10-16	NA	NA	SRS4334733	scRNA-seq	10X Genomics	3'end	v2	T4_T5_24h_APF	NA	SRR8539444	356667672	7227	Drosophila melanogaster	PAIRED
SRX5341907	SRP184201	Illumina HiSeq 4000	FBbt:00001930	embryonic/larval optic lobe (Drosophila)	FBbt:00003726	T neuron (Drosophila)	NA	FBdv:00005355	pharate adult stage P8	Optic Lobe	T4/T5 neurons	48h APF	SAMN10880473,GSM3592260	other	perfect match	not documented	F		23G12-Gal4;H2A::GFP	7227	GSE126139,PRJNA521120,PMID: 31687928	MAT	2022-10-16	NA	NA	SRS4334734	scRNA-seq	10X Genomics	3'end	v2	T4_T5_48h_APF	NA	SRR8539445	358675065	7227	Drosophila melanogaster	PAIRED
SRX6936042	SRP162698	NextSeq 500	FBbt:00003138	adult midgut (Drosophila)	CL:0002371	somatic cell	NA	FBdv:00007082	day 7 of adulthood	gut, removed crop, hindgut-midgut junction and malpighian tubules	midgut epithelial cell	7-day old adult	SAMN12896557,GSM4105081	missing child term	perfect match	not documented	F		esg-sfGFP/+, pros- Gal4&gt;RFP/+	7227	GSE120537,PRJNA493298,PMID: 31915294	MAT	2022-08-13	NA	NA	SRS5466051	scRNA-seq	10X Genomics	3'end	v3	10x, sample 1	NA	SRR10216381	99835395	7227	Drosophila melanogaster	PAIRED
SRX6936042	SRP162698	NextSeq 500	FBbt:00003138	adult midgut (Drosophila)	CL:0002371	somatic cell	NA	FBdv:00007082	day 7 of adulthood	gut, removed crop, hindgut-midgut junction and malpighian tubules	midgut epithelial cell	7-day old adult	SAMN12896557,GSM4105081	missing child term	perfect match	not documented	F		esg-sfGFP/+, pros- Gal4&gt;RFP/+	7227	GSE120537,PRJNA493298,PMID: 31915294	MAT	2022-08-13	NA	NA	SRS5466051	scRNA-seq	10X Genomics	3'end	v3	10x, sample 1	NA	SRR10216382	112655822	7227	Drosophila melanogaster	PAIRED
SRX6936043	SRP162698	NextSeq 500	FBbt:00003138	adult midgut (Drosophila)	CL:0002371	somatic cell	NA	FBdv:00007082	day 7 of adulthood	gut, removed crop, hindgut-midgut junction and malpighian tubules	midgut epithelial cell	7-day old adult	SAMN12896556,GSM4105082	missing child term	perfect match	not documented	F		esg-sfGFP/+, pros- Gal4&gt;RFP/+	7227	GSE120537,PRJNA493298,PMID: 31915294	MAT	2022-08-13	NA	NA	SRS5466052	scRNA-seq	10X Genomics	3'end	v3	10x, sample 2	NA	SRR10216384	135878042	7227	Drosophila melanogaster	PAIRED
SRX6936043	SRP162698	NextSeq 500	FBbt:00003138	adult midgut (Drosophila)	CL:0002371	somatic cell	NA	FBdv:00007082	day 7 of adulthood	gut, removed crop, hindgut-midgut junction and malpighian tubules	midgut epithelial cell	7-day old adult	SAMN12896556,GSM4105082	missing child term	perfect match	not documented	F		esg-sfGFP/+, pros- Gal4&gt;RFP/+	7227	GSE120537,PRJNA493298,PMID: 31915294	MAT	2022-08-13	NA	NA	SRS5466052	scRNA-seq	10X Genomics	3'end	v3	10x, sample 2	NA	SRR10216383	118919433	7227	Drosophila melanogaster	PAIRED
SRX7869893	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330757,GSM4396377	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278310	scRNA-seq	10X Genomics	3'end	v3	B1	NA	SRR11263251	29061780	7227	Drosophila melanogaster	PAIRED
SRX7869893	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330757,GSM4396377	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278310	scRNA-seq	10X Genomics	3'end	v3	B1	NA	SRR11263248	29828786	7227	Drosophila melanogaster	PAIRED
SRX7869893	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330757,GSM4396377	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278310	scRNA-seq	10X Genomics	3'end	v3	B1	NA	SRR11263249	28296375	7227	Drosophila melanogaster	PAIRED
SRX7869893	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330757,GSM4396377	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278310	scRNA-seq	10X Genomics	3'end	v3	B1	NA	SRR11263250	29377631	7227	Drosophila melanogaster	PAIRED
SRX7869895	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330755,GSM4396379	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278312	scRNA-seq	10X Genomics	3'end	v3	B3	NA	SRR11263259	25705262	7227	Drosophila melanogaster	PAIRED
SRX7869895	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330755,GSM4396379	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278312	scRNA-seq	10X Genomics	3'end	v3	B3	NA	SRR11263256	25893644	7227	Drosophila melanogaster	PAIRED
SRX7869895	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330755,GSM4396379	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278312	scRNA-seq	10X Genomics	3'end	v3	B3	NA	SRR11263257	25395710	7227	Drosophila melanogaster	PAIRED
SRX7869895	SRP251970	NextSeq 500	FBbt:00001683	embryonic/larval hemolymph (Drosophila)	FBbt:00058142	larval circulating hemocyte (Drosophila)	NA	FBdv:00005339	third instar larval stage	blood	hemocyte	120 hours after egg laying	SAMN14330755,GSM4396379	perfect match	perfect match	not documented			hml >EGFP	7227	GSE146596,PRJNA611043,PMID: 32396065	MAT	2022-06-23	NA	NA	SRS6278312	scRNA-seq	10X Genomics	3'end	v3	B3	NA	SRR11263258	25418517	7227	Drosophila melanogaster	PAIRED
