libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX5671927	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135834	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860635	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA13_Female_head_adult_5dWT_Luo_sample4_S4	NA	ERR6032611	NA	7227	Drosophila melanogaster	PAIRED
ERX5671927	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135834	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860635	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA13_Female_head_adult_5dWT_Luo_sample4_S4	NA	ERR6032609	NA	7227	Drosophila melanogaster	PAIRED
ERX5671927	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135834	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860635	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA13_Female_head_adult_5dWT_Luo_sample4_S4	NA	ERR6032610	NA	7227	Drosophila melanogaster	PAIRED
ERX5671927	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135834	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860635	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA13_Female_head_adult_5dWT_Luo_sample4_S4	NA	ERR6032612	NA	7227	Drosophila melanogaster	PAIRED
ERX5671928	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135835	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860636	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA14_Female_head_adult_5dWT_Luo_sample5_S5	NA	ERR6032615	NA	7227	Drosophila melanogaster	PAIRED
ERX5671928	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135835	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860636	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA14_Female_head_adult_5dWT_Luo_sample5_S5	NA	ERR6032616	NA	7227	Drosophila melanogaster	PAIRED
ERX5671928	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135835	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860636	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA14_Female_head_adult_5dWT_Luo_sample5_S5	NA	ERR6032614	NA	7227	Drosophila melanogaster	PAIRED
ERX5671928	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135835	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860636	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA14_Female_head_adult_5dWT_Luo_sample5_S5	NA	ERR6032613	NA	7227	Drosophila melanogaster	PAIRED
ERX5671929	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135836	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860637	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA15_Female_head_adult_5dWT_Luo_sample6_S6	NA	ERR6032619	NA	7227	Drosophila melanogaster	PAIRED
ERX5671929	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135836	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860637	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA15_Female_head_adult_5dWT_Luo_sample6_S6	NA	ERR6032617	NA	7227	Drosophila melanogaster	PAIRED
ERX5671929	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135836	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860637	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA15_Female_head_adult_5dWT_Luo_sample6_S6	NA	ERR6032618	NA	7227	Drosophila melanogaster	PAIRED
ERX5671929	ERP129698	Illumina NovaSeq 6000	UBERON:6000004	panarthropod head	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	head		5	SAMEA9135836	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860637	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA15_Female_head_adult_5dWT_Luo_sample6_S6	NA	ERR6032620	NA	7227	Drosophila melanogaster	PAIRED
ERX5671930	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135837	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860638	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA16_Male_body_adult_5dWT_Luo_sample1_S7	NA	ERR6032623	NA	7227	Drosophila melanogaster	PAIRED
ERX5671930	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135837	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860638	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA16_Male_body_adult_5dWT_Luo_sample1_S7	NA	ERR6032621	NA	7227	Drosophila melanogaster	PAIRED
ERX5671930	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135837	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860638	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA16_Male_body_adult_5dWT_Luo_sample1_S7	NA	ERR6032624	NA	7227	Drosophila melanogaster	PAIRED
ERX5671930	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135837	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860638	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA16_Male_body_adult_5dWT_Luo_sample1_S7	NA	ERR6032622	NA	7227	Drosophila melanogaster	PAIRED
ERX5671931	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135838	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860639	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA17_Male_body_adult_5dWT_Luo_sample2_S8	NA	ERR6032625	NA	7227	Drosophila melanogaster	PAIRED
ERX5671931	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135838	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860639	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA17_Male_body_adult_5dWT_Luo_sample2_S8	NA	ERR6032627	NA	7227	Drosophila melanogaster	PAIRED
ERX5671931	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135838	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860639	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA17_Male_body_adult_5dWT_Luo_sample2_S8	NA	ERR6032626	NA	7227	Drosophila melanogaster	PAIRED
ERX5671931	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135838	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860639	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA17_Male_body_adult_5dWT_Luo_sample2_S8	NA	ERR6032628	NA	7227	Drosophila melanogaster	PAIRED
