libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX5671954	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135870	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860671	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA44_Female_antenna_adult_5dWT_Luo_sample1_S62	NA	ERR6032702	NA	7227	Drosophila melanogaster	PAIRED
ERX5671954	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135870	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860671	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA44_Female_antenna_adult_5dWT_Luo_sample1_S62	NA	ERR6032700	NA	7227	Drosophila melanogaster	PAIRED
ERX5671954	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135870	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860671	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA44_Female_antenna_adult_5dWT_Luo_sample1_S62	NA	ERR6032701	NA	7227	Drosophila melanogaster	PAIRED
ERX5671954	ERP129698	Illumina NovaSeq 6000	UBERON:0000972	antenna	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	antenna		5	SAMEA9135870	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860671	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA44_Female_antenna_adult_5dWT_Luo_sample1_S62	NA	ERR6032699	NA	7227	Drosophila melanogaster	PAIRED
ERX5671955	ERP129698	Illumina NovaSeq 6000	UBERON:0000309	body wall	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	body wall		5	SAMEA9135874	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860675	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA32_Male_bodyWall_adult_5dWT_Jan_sample1_S18	NA	ERR6032703	NA	7227	Drosophila melanogaster	PAIRED
ERX5671955	ERP129698	Illumina NovaSeq 6000	UBERON:0000309	body wall	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	body wall		5	SAMEA9135874	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860675	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA32_Male_bodyWall_adult_5dWT_Jan_sample1_S18	NA	ERR6032704	NA	7227	Drosophila melanogaster	PAIRED
ERX5671955	ERP129698	Illumina NovaSeq 6000	UBERON:0000309	body wall	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	body wall		5	SAMEA9135874	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860675	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA32_Male_bodyWall_adult_5dWT_Jan_sample1_S18	NA	ERR6032706	NA	7227	Drosophila melanogaster	PAIRED
ERX5671955	ERP129698	Illumina NovaSeq 6000	UBERON:0000309	body wall	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	body wall		5	SAMEA9135874	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860675	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA32_Male_bodyWall_adult_5dWT_Jan_sample1_S18	NA	ERR6032705	NA	7227	Drosophila melanogaster	PAIRED
ERX5671956	ERP129698	Illumina NovaSeq 6000	UBERON:0000309	body wall	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	body wall		5	SAMEA9135878	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860679	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA33_Female_bodyWall_adult_5dWT_Jan_sample1_S17	NA	ERR6032709	NA	7227	Drosophila melanogaster	PAIRED
ERX5671956	ERP129698	Illumina NovaSeq 6000	UBERON:0000309	body wall	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	body wall		5	SAMEA9135878	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860679	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA33_Female_bodyWall_adult_5dWT_Jan_sample1_S17	NA	ERR6032710	NA	7227	Drosophila melanogaster	PAIRED
ERX5671956	ERP129698	Illumina NovaSeq 6000	UBERON:0000309	body wall	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	body wall		5	SAMEA9135878	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860679	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA33_Female_bodyWall_adult_5dWT_Jan_sample1_S17	NA	ERR6032707	NA	7227	Drosophila melanogaster	PAIRED
ERX5671956	ERP129698	Illumina NovaSeq 6000	UBERON:0000309	body wall	CL:0002371	somatic cell	NA	FBdv:00007080	day 5 of adulthood	body wall		5	SAMEA9135878	other	perfect match	not documented	F	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860679	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA33_Female_bodyWall_adult_5dWT_Jan_sample1_S17	NA	ERR6032708	NA	7227	Drosophila melanogaster	PAIRED
