libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX5671932	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135839	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860640	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA18_Male_body_adult_5dWT_Luo_sample3_S9	NA	ERR6032629	NA	7227	Drosophila melanogaster	PAIRED
ERX5671932	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135839	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860640	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA18_Male_body_adult_5dWT_Luo_sample3_S9	NA	ERR6032632	NA	7227	Drosophila melanogaster	PAIRED
ERX5671932	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135839	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860640	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA18_Male_body_adult_5dWT_Luo_sample3_S9	NA	ERR6032630	NA	7227	Drosophila melanogaster	PAIRED
ERX5671932	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135839	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860640	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA18_Male_body_adult_5dWT_Luo_sample3_S9	NA	ERR6032631	NA	7227	Drosophila melanogaster	PAIRED
ERX5671933	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135840	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860641	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA19_Male_body_adult_5dWT_Luo_sample4_S10	NA	ERR6032634	NA	7227	Drosophila melanogaster	PAIRED
ERX5671933	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135840	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860641	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA19_Male_body_adult_5dWT_Luo_sample4_S10	NA	ERR6032636	NA	7227	Drosophila melanogaster	PAIRED
ERX5671933	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135840	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860641	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA19_Male_body_adult_5dWT_Luo_sample4_S10	NA	ERR6032635	NA	7227	Drosophila melanogaster	PAIRED
ERX5671933	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135840	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860641	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA19_Male_body_adult_5dWT_Luo_sample4_S10	NA	ERR6032633	NA	7227	Drosophila melanogaster	PAIRED
ERX5671934	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135841	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860642	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA2_Body_S2	NA	ERR6032640	NA	7227	Drosophila melanogaster	PAIRED
ERX5671934	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135841	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860642	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA2_Body_S2	NA	ERR6032639	NA	7227	Drosophila melanogaster	PAIRED
ERX5671934	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135841	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860642	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA2_Body_S2	NA	ERR6032638	NA	7227	Drosophila melanogaster	PAIRED
ERX5671934	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135841	other	perfect match	not documented	mixed	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860642	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA2_Body_S2	NA	ERR6032637	NA	7227	Drosophila melanogaster	PAIRED
ERX5671935	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135842	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860643	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA20_Male_body_adult_5dWT_Luo_sample5_S11	NA	ERR6032642	NA	7227	Drosophila melanogaster	PAIRED
ERX5671935	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135842	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860643	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA20_Male_body_adult_5dWT_Luo_sample5_S11	NA	ERR6032643	NA	7227	Drosophila melanogaster	PAIRED
ERX5671935	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135842	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860643	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA20_Male_body_adult_5dWT_Luo_sample5_S11	NA	ERR6032641	NA	7227	Drosophila melanogaster	PAIRED
ERX5671935	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135842	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860643	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA20_Male_body_adult_5dWT_Luo_sample5_S11	NA	ERR6032644	NA	7227	Drosophila melanogaster	PAIRED
ERX5671936	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135843	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860644	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA21_Male_body_adult_5dWT_Luo_sample6_S12	NA	ERR6032646	NA	7227	Drosophila melanogaster	PAIRED
ERX5671936	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135843	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860644	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA21_Male_body_adult_5dWT_Luo_sample6_S12	NA	ERR6032645	NA	7227	Drosophila melanogaster	PAIRED
ERX5671936	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135843	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860644	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA21_Male_body_adult_5dWT_Luo_sample6_S12	NA	ERR6032648	NA	7227	Drosophila melanogaster	PAIRED
ERX5671936	ERP129698	Illumina NovaSeq 6000	UBERON:0009953	post-embryonic organism	CL:0000000	cell	NA	FBdv:00007080	day 5 of adulthood	body		5	SAMEA9135843	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860644	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA21_Male_body_adult_5dWT_Luo_sample6_S12	NA	ERR6032647	NA	7227	Drosophila melanogaster	PAIRED
