libraryId	experimentId	platform	anatId	anatName	cellTypeId	cellTypeName	markers	stageId	stageName	infoOrgan	infoCellType	infoStage	sampleTitle	cellTypeAnnotationStatus	stageAnnotationStatus	stageBiologicalStatus	sex	strain	genotype	speciesId	comment	annotatorId	lastModificationDate	replicate	infoReplicate	SRSId	tags	protocol	protocolType	whiteList	name_sample_id	condition	run_accession	read_count	tax_id	scientific_name	library_layout
ERX5671977	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135962	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860763	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA59_Male_testis_adult_1dWT_Fuller_sample1_S44	NA	ERR6032794	NA	7227	Drosophila melanogaster	PAIRED
ERX5671977	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135962	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860763	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA59_Male_testis_adult_1dWT_Fuller_sample1_S44	NA	ERR6032792	NA	7227	Drosophila melanogaster	PAIRED
ERX5671977	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135962	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860763	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA59_Male_testis_adult_1dWT_Fuller_sample1_S44	NA	ERR6032791	NA	7227	Drosophila melanogaster	PAIRED
ERX5671977	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135962	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860763	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA59_Male_testis_adult_1dWT_Fuller_sample1_S44	NA	ERR6032793	NA	7227	Drosophila melanogaster	PAIRED
ERX5671978	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135966	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860767	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA60_Male_testis_adult_1dWT_Fuller_sample2_S59	NA	ERR6032795	NA	7227	Drosophila melanogaster	PAIRED
ERX5671978	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135966	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860767	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA60_Male_testis_adult_1dWT_Fuller_sample2_S59	NA	ERR6032798	NA	7227	Drosophila melanogaster	PAIRED
ERX5671978	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135966	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860767	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA60_Male_testis_adult_1dWT_Fuller_sample2_S59	NA	ERR6032797	NA	7227	Drosophila melanogaster	PAIRED
ERX5671978	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135966	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860767	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA60_Male_testis_adult_1dWT_Fuller_sample2_S59	NA	ERR6032796	NA	7227	Drosophila melanogaster	PAIRED
ERX5671979	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135970	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860771	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA61_Male_testis_adult_1dWT_Fuller_sample3_S60	NA	ERR6032801	NA	7227	Drosophila melanogaster	PAIRED
ERX5671979	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135970	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860771	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA61_Male_testis_adult_1dWT_Fuller_sample3_S60	NA	ERR6032799	NA	7227	Drosophila melanogaster	PAIRED
ERX5671979	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135970	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860771	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA61_Male_testis_adult_1dWT_Fuller_sample3_S60	NA	ERR6032800	NA	7227	Drosophila melanogaster	PAIRED
ERX5671979	ERP129698	Illumina NovaSeq 6000	UBERON:0000473	testis	CL:0000000	cell	NA	FBdv:00007076	day 1 of adulthood	testis		1	SAMEA9135970	other	perfect match	not documented	M	w1118	wild type	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset, virgin males	MAT	2022-10-27	NA	NA	ERS6860771	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA61_Male_testis_adult_1dWT_Fuller_sample3_S60	NA	ERR6032802	NA	7227	Drosophila melanogaster	PAIRED
ERX5671980	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135974	perfect match	perfect match	not documented	M	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860775	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA57_Male_TracheaGFP_adult_5dWT_Kornberg_sample1_S41	NA	ERR6032805	NA	7227	Drosophila melanogaster	PAIRED
ERX5671980	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135974	perfect match	perfect match	not documented	M	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860775	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA57_Male_TracheaGFP_adult_5dWT_Kornberg_sample1_S41	NA	ERR6032806	NA	7227	Drosophila melanogaster	PAIRED
ERX5671980	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135974	perfect match	perfect match	not documented	M	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860775	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA57_Male_TracheaGFP_adult_5dWT_Kornberg_sample1_S41	NA	ERR6032804	NA	7227	Drosophila melanogaster	PAIRED
ERX5671980	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135974	perfect match	perfect match	not documented	M	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860775	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA57_Male_TracheaGFP_adult_5dWT_Kornberg_sample1_S41	NA	ERR6032803	NA	7227	Drosophila melanogaster	PAIRED
ERX5671981	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135978	perfect match	perfect match	not documented	F	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860779	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA58_Female_TracheaGFP_adult_5dWT_Kornberg_sample1_S42	NA	ERR6032809	NA	7227	Drosophila melanogaster	PAIRED
ERX5671981	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135978	perfect match	perfect match	not documented	F	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860779	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA58_Female_TracheaGFP_adult_5dWT_Kornberg_sample1_S42	NA	ERR6032810	NA	7227	Drosophila melanogaster	PAIRED
ERX5671981	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135978	perfect match	perfect match	not documented	F	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860779	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA58_Female_TracheaGFP_adult_5dWT_Kornberg_sample1_S42	NA	ERR6032807	NA	7227	Drosophila melanogaster	PAIRED
ERX5671981	ERP129698	Illumina NovaSeq 6000	UBERON:6005043	insect trachea	FBbt:00005040	adult tracheocyte (Drosophila)	NA	FBdv:00007080	day 5 of adulthood	trachea	tracheal cell	5	SAMEA9135978	perfect match	perfect match	not documented	F	Btl-GAL4, UAS-lamGFP	Btl-GAL4, UAS-lamGFP, tub-Gal80ts	7227	PRJEB45570, PMID: 35239393, E-MTAB-10519, FCA 10x dataset	MAT	2022-10-27	NA	NA	ERS6860779	Sn-scRNA-seq	10X Genomics	3'end	v3	FCA58_Female_TracheaGFP_adult_5dWT_Kornberg_sample1_S42	NA	ERR6032808	NA	7227	Drosophila melanogaster	PAIRED
