Conditions with anat. entity not existing in related species: 
Conditions with dev. stage not existing in related species: 
speciesId	conditionId	exprMappedConditionId	anatEntityId	anatEntityName	stageId	stageName	sex	strain
7955	40633	40632	CL:0000094	granulocyte	UBERON:0000113	post-juvenile adult stage	male	NA
7955	40336	40335	UBERON:0000014	zone of skin	UBERON:0000113	post-juvenile adult stage	male	NA
7955	40338	40337	UBERON:0000014	zone of skin	UBERON:0007222	late adult stage	male	NA
7955	39395	39395	UBERON:0000948	heart	UBERON:0000113	post-juvenile adult stage	mixed	Singapore
7955	40592	40591	UBERON:0000948	heart	UBERON:0000113	post-juvenile adult stage	NA	WIK
7955	40341	40341	UBERON:0000955	brain	UBERON:0000113	post-juvenile adult stage	female	AB
7955	40340	40340	UBERON:0000955	brain	UBERON:0000113	post-juvenile adult stage	male	AB
7955	40328	40327	UBERON:0000955	brain	UBERON:0000113	post-juvenile adult stage	male	NA
7955	39396	39396	UBERON:0000955	brain	UBERON:0000113	post-juvenile adult stage	mixed	Singapore
7955	40330	40329	UBERON:0000955	brain	UBERON:0007222	late adult stage	male	NA
7955	40594	40593	UBERON:0001630	muscle organ	UBERON:0000113	post-juvenile adult stage	NA	WIK
7955	40332	40331	UBERON:0002107	liver	UBERON:0000113	post-juvenile adult stage	male	NA
7955	40334	40333	UBERON:0002107	liver	UBERON:0007222	late adult stage	male	NA
7955	39394	39394	UBERON:0006860	swim bladder	UBERON:0000113	post-juvenile adult stage	mixed	Singapore
7955	39393	39393	UBERON:0007132	head kidney	UBERON:0000113	post-juvenile adult stage	mixed	Singapore
9606	40066	40065	UBERON:0001296	myometrium	UBERON:0007222	late adult stage	female	NA
9823	40470	40469	UBERON:0001401	longissimus thoracis muscle	UBERON:0007221	neonate stage	NA	Guizhou mini-pigs
10090	39537	39537	UBERON:0000082	adult mammalian kidney	UBERON:0018241	prime adult stage	male	C57BL/6J
10090	39541	39541	UBERON:0000945	stomach	UBERON:0018241	prime adult stage	male	C57BL/6J
10090	39534	39534	UBERON:0000948	heart	UBERON:0018241	prime adult stage	male	C57BL/6J
10090	39530	39530	UBERON:0000955	brain	UBERON:0018241	prime adult stage	male	C57BL/6J
10090	39533	39533	UBERON:0001043	esophagus	UBERON:0018241	prime adult stage	male	C57BL/6J
10090	39531	39531	UBERON:0001155	colon	UBERON:0018241	prime adult stage	male	C57BL/6J
10090	39539	39539	UBERON:0001264	pancreas	UBERON:0018241	prime adult stage	male	C57BL/6J
10090	39540	39540	UBERON:0001377	quadriceps femoris	UBERON:0018241	prime adult stage	male	C57BL/6J
10090	39538	39538	UBERON:0002107	liver	UBERON:0018241	prime adult stage	male	C57BL/6J
10090	39532	39532	UBERON:0002114	duodenum	UBERON:0018241	prime adult stage	male	C57BL/6J
10090	39536	39536	UBERON:0002115	jejunum	UBERON:0018241	prime adult stage	male	C57BL/6J
10090	39535	39535	UBERON:0002116	ileum	UBERON:0018241	prime adult stage	male	C57BL/6J
10090	39542	39542	UBERON:0002370	thymus	UBERON:0018241	prime adult stage	male	C57BL/6J
10116	39550	39550	UBERON:0000082	adult mammalian kidney	UBERON:0018241	prime adult stage	male	Wistar Han
10116	39554	39554	UBERON:0000945	stomach	UBERON:0018241	prime adult stage	male	Wistar Han
10116	39547	39547	UBERON:0000948	heart	UBERON:0018241	prime adult stage	male	Wistar Han
10116	39543	39543	UBERON:0000955	brain	UBERON:0018241	prime adult stage	male	Wistar Han
10116	39546	39546	UBERON:0001043	esophagus	UBERON:0018241	prime adult stage	male	Wistar Han
10116	39544	39544	UBERON:0001155	colon	UBERON:0018241	prime adult stage	male	Wistar Han
10116	39552	39552	UBERON:0001264	pancreas	UBERON:0018241	prime adult stage	male	Wistar Han
10116	39553	39553	UBERON:0001377	quadriceps femoris	UBERON:0018241	prime adult stage	male	Wistar Han
10116	39551	39551	UBERON:0002107	liver	UBERON:0018241	prime adult stage	male	Wistar Han
10116	39545	39545	UBERON:0002114	duodenum	UBERON:0018241	prime adult stage	male	Wistar Han
10116	39549	39549	UBERON:0002115	jejunum	UBERON:0018241	prime adult stage	male	Wistar Han
10116	39548	39548	UBERON:0002116	ileum	UBERON:0018241	prime adult stage	male	Wistar Han
10116	39555	39555	UBERON:0002370	thymus	UBERON:0018241	prime adult stage	male	Wistar Han
13616	40649	40648	UBERON:0003278	skeleton of lower jaw	UBERON:0034920	infant stage	NA	NA
